<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/gallery/29578480_4379.jpg" HighPicHeight="1500" HighPicSize="472811" HighPicWidth="1500" ID="29578480" LowPic="http://images.icecat.biz/img/gallery_lows/29578480_4379.jpg" LowPicHeight="200" LowPicSize="24531" LowPicWidth="200" Name="Professional Gaming Mouse with 6 self-programmable buttons" Pic500x500="http://images.icecat.biz/img/gallery_mediums/29578480_4379.jpg" Pic500x500Height="500" Pic500x500Size="105649" Pic500x500Width="500" Prod_id="GM110-2E" Quality="ICECAT" ReleaseDate="2015-08-21" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/29578480_4379.jpg" ThumbPicSize="2750" Title="V7 Professional Gaming Mouse with 6 self-programmable buttons">
    <Category ID="195">
    <Name ID="391" Value="mice" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="10744" No="0">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="915" No="35">
		<FeatureGroup ID="8">
			<Name ID="4885" Value="System requirements" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="864" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="914" No="70">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="4050" No="60">
		<FeatureGroup ID="28">
			<Name ID="5067" Value="Operational conditions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="1376" No="100">
		<FeatureGroup ID="49">
			<Name ID="9699" Value="Input device" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3929" No="-10">
		<FeatureGroup ID="67">
			<Name ID="27423" Value="Packaging data" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10742" No="80">
		<FeatureGroup ID="96">
			<Name ID="31318" Value="Ergonomics" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3928" No="-90">
		<FeatureGroup ID="115">
			<Name ID="78827" Value="Outer carton" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6611" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10741" No="90">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="15207" No="0">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="15697" No="-2">
		<FeatureGroup ID="198">
			<Name ID="1788927" Value="Logistics data" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="0662919086416"/>
   <FeatureLogo ID="8" Feature_ID="6694" Value="Y" LogoPic="http://images.icecat.biz/img/feature_logo/8-2276.png" Width="200" Height="200" Size="28431">
        <Descriptions>
            <Description ID="23" langid="1">
                <![CDATA[The electrical or electronic product contains little or no Hazardous Substances (RoHS). Any RoHS compliant product is tested for the presence of Lead (Pb), Cadmium (Cd), Mercury (Hg), Hexavalent chromium (Hex-Cr), Polybrominated biphenyls (PBB), and Polybrominated diphenyl ethers (PBDE). PBB and PBDE are flame retardants used in several plastics. For Cadmium and Hexavalent chromium, there must be less than 0.01% of the substance by weight. For Lead, PBB, and PBDE, there must be no more than 0.1% of the material. Any RoHS compliant component must have 100 ppm or less of mercury and the mercury must not have been intentionally added to the component.]]>
            </Description>
        </Descriptions>
    </FeatureLogo>

   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="47419594" LongDesc="Armor yourself with V7 Professional Gaming Mouse for perfect game play. It's built with high performance 4000 DPI optical sensor to provide unparalleled precision and movement. Use easily accessible DPI switch to change between 1000-2000-3000-4000 default DPI settings, and 6 programmable buttons to optimize your game play. Ergonomic right hand design with soft rubber textured grip provides comfort for prolonged gaming sessions. 1.8 m braided USB cable is designed with usability, durability and aesthetics in mind. Colorful LED logo light illuminates your grip and changes color based on your DPI setting. Set your custom profile using included software to map your 6 buttons, DPI in increments of 250 DPI, and LED color settings.\n\n- Built with High Performance 4000 DPI Optical Sensor for unparalleled precision and movement\n- 6 programmable buttons, 4 default DPI levels (1000/2000/3000/4000) for effective game play\n- Ergonomic right hand design with soft rubber grip for comfortable control\n- Colorful LED logo light illuminates your grip and changes color based on DPI settings\n- Tested and approved by Pro Gamers" ManualPDFSize="0" ManualPDFURL="" PDFSize="1147287" PDFURL="http://pdfs.icecat.biz/pdf/47419594-4915.pdf" ShortDesc="Professional Gaming Mouse with 6 self-programmable buttons" URL="http://www.v7-world.com/uk/professional-gaming-mouse-with-6-self-programmable-buttons.html" WarrantyInfo="2 years" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="210627688" Local_ID="0" Value="USB" CategoryFeature_ID="50457" CategoryFeatureGroup_ID="1376" No="10100100" Presentation_Value="USB" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="USB">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8510">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="715106" langid="1" Value="Device interface"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627692" Local_ID="0" Value="Gaming" CategoryFeature_ID="50696" CategoryFeatureGroup_ID="1376" No="10100099" Presentation_Value="Gaming" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Gaming">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2585">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13215" langid="1" Value="Purpose"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627700" Local_ID="0" Value="6" CategoryFeature_ID="7346" CategoryFeatureGroup_ID="1376" No="10100098" Presentation_Value="6" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="6">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1738">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5423" langid="1" Value="Buttons quantity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627707" Local_ID="0" Value="Optical" CategoryFeature_ID="7600" CategoryFeatureGroup_ID="1376" No="10100097" Presentation_Value="Optical" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Optical">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1772">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5515" langid="1" Value="Movement detection technology"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627712" Local_ID="0" Value="4000" CategoryFeature_ID="7602" CategoryFeatureGroup_ID="1376" No="100096" Presentation_Value="4000 DPI" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="4000">
      <Measure ID="35">
        <Signs><Sign ID="19" langid="1"><![CDATA[DPI]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1773">
        <Measure ID="35" Sign="">
          <Signs><Sign ID="19" langid="1"><![CDATA[DPI]]></Sign></Signs>
        </Measure>
        <Name ID="5519" langid="1" Value="Movement resolution"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627728" Local_ID="0" Value="PC/notebook" CategoryFeature_ID="50694" CategoryFeatureGroup_ID="1376" No="100080" Presentation_Value="PC/notebook" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="PC/notebook">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8480">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="710488" langid="1" Value="Recommended usage"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627732" Local_ID="0" Value="Y" CategoryFeature_ID="26156" CategoryFeatureGroup_ID="1376" No="100075" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="4298">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="59917" langid="1" Value="Scroll"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627742" Local_ID="0" Value="1" CategoryFeature_ID="50697" CategoryFeatureGroup_ID="1376" No="100000" Presentation_Value="1" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="1">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8545">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="720026" langid="1" Value="Number of scroll wheels"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627752" Local_ID="0" Value="Wheel" CategoryFeature_ID="54613" CategoryFeatureGroup_ID="1376" No="100000" Presentation_Value="Wheel" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Wheel">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9215">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="766628" langid="1" Value="Scroll type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627757" Local_ID="0" Value="Pressed buttons" CategoryFeature_ID="91876" CategoryFeatureGroup_ID="1376" No="100000" Presentation_Value="Pressed buttons" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Pressed buttons">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="15655">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1178109" langid="1" Value="Buttons type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627771" Local_ID="0" Value="Right-hand" CategoryFeature_ID="20136" CategoryFeatureGroup_ID="10741" No="100095" Presentation_Value="Right-hand" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Right-hand">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="771">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="3073" langid="1" Value="Form factor"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627775" Local_ID="0" Value="Black,Orange" CategoryFeature_ID="12640" CategoryFeatureGroup_ID="10741" No="100094" Presentation_Value="Black, Orange" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Black, Orange">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628188" Local_ID="0" Value="Y" CategoryFeature_ID="50164" CategoryFeatureGroup_ID="10741" No="99901" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="6694">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="247763" langid="1" Value="RoHS compliance"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628194" Local_ID="0" Value="CE, FCC" CategoryFeature_ID="13067" CategoryFeatureGroup_ID="10741" No="99900" Presentation_Value="CE, FCC" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="CE, FCC">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="249">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1865" langid="1" Value="Certification"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627878" Local_ID="0" Value="1.8" CategoryFeature_ID="5609" CategoryFeatureGroup_ID="10742" No="100020" Presentation_Value="1.8 m" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="1.8">
      <Measure ID="54">
        <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1266">
        <Measure ID="54" Sign="">
          <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
        </Measure>
        <Name ID="4073" langid="1" Value="Cable length"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627874" Local_ID="0" Value="Y" CategoryFeature_ID="50700" CategoryFeatureGroup_ID="10742" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="4614">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="60701" langid="1" Value="Rubber grips"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627876" Local_ID="0" Value="Y" CategoryFeature_ID="50701" CategoryFeatureGroup_ID="10742" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="6371">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="168483" langid="1" Value="Ergonomic design"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210627909" Local_ID="0" Value="Windows 10 Education,Windows 10 Education x64,Windows 10 Enterprise,Windows 10 Enterprise x64,Windows 10 Home,Windows 10 Home x64,Windows 10 Pro,Windows 10 Pro x64,Windows 7 Enterprise,Windows 7 Enterprise x64,Windows 7 Home Basic,Windows 7 Home Basic x64,Windows 7 Home Premium,Windows 7 Home Premium x64,Windows 7 Professional,Windows 7 Professional x64,Windows 7 Starter,Windows 7 Starter x64,Windows 7 Ultimate,Windows 7 Ultimate x64,Windows 8,Windows 8 Enterprise,Windows 8 Enterprise x64,Windows 8 Pro,Windows 8 Pro x64,Windows 8 x64,Windows 8.1,Windows 8.1 Enterprise,Windows 8.1 Enterprise x64,Windows 8.1 Pro,Windows 8.1 Pro x64,Windows 8.1 x64,Windows Vista Business,Windows Vista Business x64,Windows Vista Enterprise,Windows Vista Enterprise x64,Windows Vista Home Basic,Windows Vista Home Basic x64,Windows Vista Home Premium,Windows Vista Home Premium x64,Windows Vista Ultimate,Windows Vista Ultimate x64,Windows XP Home,Windows XP Home x64,Windows XP Professional,Windows XP Professional x64" CategoryFeature_ID="50165" CategoryFeatureGroup_ID="915" No="100100" Presentation_Value="Windows 10 Education, Windows 10 Education x64, Windows 10 Enterprise, Windows 10 Enterprise x64, Windows 10 Home, Windows 10 Home x64, Windows 10 Pro, Windows 10 Pro x64, Windows 7 Enterprise, Windows 7 Enterprise x64, Windows 7 Home Basic, Windows 7 Home Basic x64, Windows 7 Home Premium, Windows 7 Home Premium x64, Windows 7 Professional, Windows 7 Professional x64, Windows 7 Starter, Windows 7 Starter x64, Windows 7 Ultimate, Windows 7 Ultimate x64, Windows 8, Windows 8 Enterprise, Windows 8 Enterprise x64, Windows 8 Pro, Windows 8 Pro x64, Windows 8 x64, Windows 8.1, Windows 8.1 Enterprise, Windows 8.1 Enterprise x64, Windows 8.1 Pro, Windows 8.1 Pro x64, Windows 8.1 x64, Windows Vista Business, Windows Vista Business x64, Windows Vista Enterprise, Windows Vista Enterprise x64, Windows Vista Home Basic, Windows Vista Home Basic x64, Windows Vista Home Premium, Windows Vista Home Premium x64, Windows Vista Ultimate, Windows Vista Ultimate x64, Windows XP Home, Windows XP Home x64, Windows XP Professional, Windows XP Professional x64" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Windows 10 Education, Windows 10 Education x64, Windows 10 Enterprise, Windows 10 Enterprise x64, Windows 10 Home, Windows 10 Home x64, Windows 10 Pro, Windows 10 Pro x64, Windows 7 Enterprise, Windows 7 Enterprise x64, Windows 7 Home Basic, Windows 7 Home Basic x64, Windows 7 Home Premium, Windows 7 Home Premium x64, Windows 7 Professional, Windows 7 Professional x64, Windows 7 Starter, Windows 7 Starter x64, Windows 7 Ultimate, Windows 7 Ultimate x64, Windows 8, Windows 8 Enterprise, Windows 8 Enterprise x64, Windows 8 Pro, Windows 8 Pro x64, Windows 8 x64, Windows 8.1, Windows 8.1 Enterprise, Windows 8.1 Enterprise x64, Windows 8.1 Pro, Windows 8.1 Pro x64, Windows 8.1 x64, Windows Vista Business, Windows Vista Business x64, Windows Vista Enterprise, Windows Vista Enterprise x64, Windows Vista Home Basic, Windows Vista Home Basic x64, Windows Vista Home Premium, Windows Vista Home Premium x64, Windows Vista Ultimate, Windows Vista Ultimate x64, Windows XP Home, Windows XP Home x64, Windows XP Professional, Windows XP Professional x64">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7986">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="617692" langid="1" Value="Windows operating systems supported"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628010" Local_ID="0" Value="81" CategoryFeature_ID="27079" CategoryFeatureGroup_ID="864" No="100050" Presentation_Value="8.1 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="8.1">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1649">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5143" langid="1" Value="Width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628025" Local_ID="0" Value="125" CategoryFeature_ID="27073" CategoryFeatureGroup_ID="864" No="100049" Presentation_Value="12.5 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="12.5">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1650">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5145" langid="1" Value="Depth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628038" Local_ID="0" Value="42" CategoryFeature_ID="27074" CategoryFeatureGroup_ID="864" No="100048" Presentation_Value="4.2 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="4.2">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1464">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="4625" langid="1" Value="Height"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628103" Local_ID="0" Value="160" CategoryFeature_ID="27333" CategoryFeatureGroup_ID="864" No="100045" Presentation_Value="160 g" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="160">
      <Measure ID="38">
        <Signs><Sign ID="22" langid="1"><![CDATA[g]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="3372">
        <Measure ID="38" Sign="">
          <Signs><Sign ID="22" langid="1"><![CDATA[g]]></Sign></Signs>
        </Measure>
        <Name ID="32212" langid="1" Value="Mouse weight"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628168" Local_ID="0" Value="220" CategoryFeature_ID="21865" CategoryFeatureGroup_ID="3929" No="99989" Presentation_Value="22 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="22">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="3808">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="44095" langid="1" Value="Package width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628170" Local_ID="0" Value="160" CategoryFeature_ID="27076" CategoryFeatureGroup_ID="3929" No="99988" Presentation_Value="16 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="16">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="3806">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="44061" langid="1" Value="Package depth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210628171" Local_ID="0" Value="65" CategoryFeature_ID="21862" CategoryFeatureGroup_ID="3929" No="99987" Presentation_Value="6.5 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="6.5">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="3807">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="44078" langid="1" Value="Package height"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/29578480_4837.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="20019" No="1" Original="http://images.icecat.biz/img/gallery_raw/29578480_4837.png" OriginalSize="1080330" Pic="http://images.icecat.biz/img/gallery/29578480_4837.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/29578480_4837.jpg" Pic500x500Height="500" Pic500x500Size="88235" Pic500x500Width="500" PicHeight="1500" PicWidth="1500" ProductPicture_ID="17388361" Size="431606" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/29578480_4837.jpg" ThumbSize="2420"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/29578480_5105.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="22617" No="2" Original="http://images.icecat.biz/img/gallery_raw/29578480_5105.png" OriginalSize="996129" Pic="http://images.icecat.biz/img/gallery/29578480_5105.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/29578480_5105.jpg" Pic500x500Height="500" Pic500x500Size="92791" Pic500x500Width="500" PicHeight="1500" PicWidth="1500" ProductPicture_ID="17388366" Size="409741" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/29578480_5105.jpg" ThumbSize="2703"/>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/gallery_lows/29578480_4379.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="24531" No="3" Original="http://images.icecat.biz/img/gallery_raw/29578480_4379.png" OriginalSize="1141908" Pic="http://images.icecat.biz/img/gallery/29578480_4379.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/29578480_4379.jpg" Pic500x500Height="500" Pic500x500Size="105649" Pic500x500Width="500" PicHeight="1500" PicWidth="1500" ProductPicture_ID="17388360" Size="472811" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/29578480_4379.jpg" ThumbSize="2750"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/29578480_6289.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="19005" No="4" Original="http://images.icecat.biz/img/gallery_raw/29578480_6289.png" OriginalSize="940230" Pic="http://images.icecat.biz/img/gallery/29578480_6289.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/29578480_6289.jpg" Pic500x500Height="500" Pic500x500Size="81406" Pic500x500Width="500" PicHeight="1500" PicWidth="1500" ProductPicture_ID="17388357" Size="375932" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/29578480_6289.jpg" ThumbSize="2427"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/29578480_7254.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="17976" No="5" Original="http://images.icecat.biz/img/gallery_raw/29578480_7254.png" OriginalSize="754453" Pic="http://images.icecat.biz/img/gallery/29578480_7254.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/29578480_7254.jpg" Pic500x500Height="500" Pic500x500Size="75719" Pic500x500Width="500" PicHeight="1500" PicWidth="1500" ProductPicture_ID="17388358" Size="349239" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/29578480_7254.jpg" ThumbSize="2144"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/29578480_0006.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="20741" No="6" Original="http://images.icecat.biz/img/gallery_raw/29578480_0006.png" OriginalSize="929153" Pic="http://images.icecat.biz/img/gallery/29578480_0006.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/29578480_0006.jpg" Pic500x500Height="500" Pic500x500Size="85026" Pic500x500Width="500" PicHeight="1500" PicWidth="1500" ProductPicture_ID="17388359" Size="378898" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/29578480_0006.jpg" ThumbSize="2574"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/29578480_9260.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="16401" No="7" Original="http://images.icecat.biz/img/gallery_raw/29578480_9260.png" OriginalSize="1188542" Pic="http://images.icecat.biz/img/gallery/29578480_9260.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/29578480_9260.jpg" Pic500x500Height="500" Pic500x500Size="83488" Pic500x500Width="500" PicHeight="1500" PicWidth="1500" ProductPicture_ID="17388362" Size="522158" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/29578480_9260.jpg" ThumbSize="1957"/>
    </ProductGallery>
   <ProductMultimediaObject/>
   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">V7 Professional Gaming Mouse with 6 self-programmable buttons, USB, Windows 10 Education, Windows 10 Education x64, Windows 10 Enterprise, Windows 10 Enterprise x64, Wi, Gaming, Optical, Right-hand, Black, Orange</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">V7 Professional Gaming Mouse with 6 self-programmable buttons. Device interface: USB, Purpose: Gaming, Movement detection technology: Optical. Form factor: Right-hand, Colour of product: Black, Orange, Certification: CE, FCC. Cable length: 1.8 m. Windows operating systems supported: Windows 10 Education, Windows 10 Education x64, Windows 10 Enterprise, Windows 10 Enterprise x64, Wi. Width: 8.1 cm, Depth: 12.5 cm, Height: 4.2 cm</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="138" Name="V7"/>
   </Product>
</ICECAT-interface>