<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/gallery/28586825_1163.jpg" HighPicHeight="356" HighPicSize="75415" HighPicWidth="474" ID="28586825" LowPic="http://images.icecat.biz/img/gallery_lows/28586825_1163.jpg" LowPicHeight="150" LowPicSize="21652" LowPicWidth="200" Name="608 G1" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" Prod_id="H9X45EA" Quality="ICECAT" ReleaseDate="2015-07-08" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/28586825_1163.jpg" ThumbPicSize="2399" Title="HP Pro Tablet 608 G1 128GB 4G Grey">
    <Category ID="897">
    <Name ID="5267" Value="tablets" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="11001" No="-100">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="830" No="100">
		<FeatureGroup ID="1">
			<Name ID="1222500" Value="Processor" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="832" No="96">
		<FeatureGroup ID="3">
			<Name ID="4863" Value="Memory" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="833" No="88">
		<FeatureGroup ID="5">
			<Name ID="4867" Value="Display" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="846" No="80">
		<FeatureGroup ID="9">
			<Name ID="4977" Value="Audio" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="847" No="72">
		<FeatureGroup ID="12">
			<Name ID="4995" Value="Ports &amp; interfaces" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="848" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="11980" No="0">
		<FeatureGroup ID="16">
			<Name ID="5027" Value="Print quality" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="15471" No="0">
		<FeatureGroup ID="20">
			<Name ID="5035" Value="Print technology" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="849" No="13">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="850" No="-10">
		<FeatureGroup ID="28">
			<Name ID="5067" Value="Operational conditions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="2678" No="74">
		<FeatureGroup ID="35">
			<Name ID="5167" Value="Networking" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8332" No="52">
		<FeatureGroup ID="42">
			<Name ID="5595" Value="Phone features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="4142" No="92">
		<FeatureGroup ID="47">
			<Name ID="8858" Value="Storage" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7716" No="50">
		<FeatureGroup ID="50">
			<Name ID="11136" Value="Messaging" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="12019" No="0">
		<FeatureGroup ID="90">
			<Name ID="30562" Value="Software" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="4346" No="82">
		<FeatureGroup ID="95">
			<Name ID="31282" Value="Camera" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6516" No="-20">
		<FeatureGroup ID="116">
			<Name ID="78852" Value="Packaging content" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7821" No="14">
		<FeatureGroup ID="143">
			<Name ID="618812" Value="Battery" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7816" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10998" No="30">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8329" No="86">
		<FeatureGroup ID="163">
			<Name ID="764413" Value="Graphics" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10387" No="20">
		<FeatureGroup ID="183">
			<Name ID="1210971" Value="Processor special features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="11000" No="40">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="0889894194121"/>
     <EANCode EAN="0889894193797"/>
     <EANCode EAN="0889894294814"/>
   <FeatureLogo ID="76" Feature_ID="10111" Value="Y" LogoPic="http://images.icecat.biz/img/feature_logo/76-8442.png" Width="200" Height="74" Size="15002">
        <Descriptions>
            <Description ID="120" langid="1">
                <![CDATA[<b>Connect to TV Wirelessly</b>
With a few clicks, Intel® Wireless Display expands your screen’s potential, linking mobile devices and laptops to TV screens wirelessly. Stream family favorites and view personal experiences while turning your device’s small screen into a superior, sharable experience.]]>
            </Description>
        </Descriptions>
    </FeatureLogo>
<FeatureLogo ID="85" Feature_ID="9665" Value="Y" LogoPic="http://images.icecat.biz/img/feature_logo/85-6444.png" Width="200" Height="175" Size="21098">
        <Descriptions>
            <Description ID="129" langid="1">
                <![CDATA[<b>Protect Your Identity and Business</b>
Intel® Identity Protection Technology (Intel® IPT) protects enterprises from being penetrated by stolen credentials and online user account access with an added layer of hardware-based security and authentication as well as a multifactor authentication framework to manage different authentication methods.]]>
            </Description>
        </Descriptions>
    </FeatureLogo>

   <ReasonsToBuy><ReasonToBuy ID="4294967380" Value="&lt;b&gt;Protect Your Identity and Business&lt;/b&gt;\nIntel® Identity Protection Technology (Intel® IPT) protects enterprises from being penetrated by stolen credentials and online user account access with an added layer of hardware-based security and authentication as well as a multifactor authentication framework to manage different authentication methods." HighPic="http://images.icecat.biz/img/feature_logo/85-6444.png" HighPicSize="21098" No="0" Title="Intel Identity Protection Technology" langid="1" origin="FeatureLogo"/></ReasonsToBuy>
   <ProductBundled/>
       <ProductDescription ID="46816080" LongDesc="Transform your business with this small stylish business tablet equipped with a brilliant, high definition display and the pervasive connectivity to mobilize most any business process. Choose from an expansive choice of accessories for a customized experience.\n\nWindows 8.1 Pro\n\n&lt;b&gt;Brilliant performance in a small package&lt;/b&gt;\n- Small, thin, and light tablet performance gets a boost with an impressively powerful QXGA display, plus a powerful combination of connectivity and performance to support your business needs.\n\n&lt;b&gt;Create efficiencies with mobile solutions&lt;/b&gt;\n- Tailor your experience to the needs of your business with a keyboard, cases, portable docking station and more to customize your tablet.\n\n&lt;b&gt;Easily secured. Simply managed&lt;/b&gt;\n- Get business-class security and manageability options on the HP Pro Tablet 608 with HP Client Security, HP Touchpoint Manager and more." ManualPDFSize="0" ManualPDFURL="" PDFSize="514714" PDFURL="http://pdfs.icecat.biz/pdf/46793838-1833.pdf" ShortDesc="Intel Atom x5-Z8500 (1.44GHz, 2MB), 20.066 cm (7.9 &quot;) FHD QXGA BrightView WLED UWVA touch (2048 x 1536), 4GB LPDDR3 SDRAM, 128GB eMMC, Intel HD Graphics, 802.11a/b/g/b/ac, Bluetooth 4.0, WWAN 4G, 2 MP / 8 MP webcam, Windows 10 Pro 64" URL="https://www.hp.com/" WarrantyInfo="" langid="1"/>
   
   <ProductFamily ID="65763" LowPic="" ThumbPic=""><Name ID="1495157" Value="Pro Tablet" langid="1"/><Series ID="3762"><Name ID="1516946" Value="G1" langid="1"/></Series></ProductFamily>
   
    <ProductFeature Localized="0" ID="178867040" Local_ID="0" Value="1.44" CategoryFeature_ID="73721" CategoryFeatureGroup_ID="830" No="10100044" Presentation_Value="1.44 GHz" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="1.44">
      <Measure ID="37">
        <Signs><Sign ID="21" langid="1"><![CDATA[GHz]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="11379">
        <Measure ID="37" Sign="">
          <Signs><Sign ID="21" langid="1"><![CDATA[GHz]]></Sign></Signs>
        </Measure>
        <Name ID="1036524" langid="1" Value="Processor frequency"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867041" Local_ID="0" Value="Intel Atom" CategoryFeature_ID="11580" CategoryFeatureGroup_ID="830" No="100039" Presentation_Value="Intel® Atom™" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Intel® Atom™">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2196">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="11271" langid="1" Value="Processor family"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867042" Local_ID="0" Value="4" CategoryFeature_ID="57773" CategoryFeatureGroup_ID="830" No="100034" Presentation_Value="4" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="4">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="6089">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="138113" langid="1" Value="Processor cores"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867043" Local_ID="0" Value="2" CategoryFeature_ID="63465" CategoryFeatureGroup_ID="830" No="100014" Presentation_Value="2 MB" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="2">
      <Measure ID="19">
        <Signs><Sign ID="15506" langid="1"><![CDATA[MB]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="10041">
        <Measure ID="19" Sign="">
          <Signs><Sign ID="15506" langid="1"><![CDATA[MB]]></Sign></Signs>
        </Measure>
        <Name ID="852539" langid="1" Value="Processor cache"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867044" Local_ID="0" Value="2.24" CategoryFeature_ID="91856" CategoryFeatureGroup_ID="830" No="100000" Presentation_Value="2.24 GHz" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="2.24">
      <Measure ID="37">
        <Signs><Sign ID="21" langid="1"><![CDATA[GHz]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="7978">
        <Measure ID="37" Sign="">
          <Signs><Sign ID="21" langid="1"><![CDATA[GHz]]></Sign></Signs>
        </Measure>
        <Name ID="617138" langid="1" Value="Processor boost frequency"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867045" Local_ID="0" Value="4" CategoryFeature_ID="73764" CategoryFeatureGroup_ID="832" No="10100040" Presentation_Value="4 GB" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="4">
      <Measure ID="20">
        <Signs><Sign ID="7" langid="1"><![CDATA[GB]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="11381">
        <Measure ID="20" Sign="">
          <Signs><Sign ID="7" langid="1"><![CDATA[GB]]></Sign></Signs>
        </Measure>
        <Name ID="1036616" langid="1" Value="Internal memory"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867046" Local_ID="0" Value="LPDDR3-SDRAM" CategoryFeature_ID="34327" CategoryFeatureGroup_ID="832" No="100038" Presentation_Value="LPDDR3-SDRAM" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="LPDDR3-SDRAM">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="427">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="2221" langid="1" Value="Internal memory type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867121" Local_ID="0" Value="1600" CategoryFeature_ID="30353" CategoryFeatureGroup_ID="832" No="100000" Presentation_Value="1600 MHz" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="1600">
      <Measure ID="18">
        <Signs><Sign ID="9" langid="1"><![CDATA[MHz]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="2900">
        <Measure ID="18" Sign="">
          <Signs><Sign ID="9" langid="1"><![CDATA[MHz]]></Sign></Signs>
        </Measure>
        <Name ID="27453" langid="1" Value="Memory clock speed"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867047" Local_ID="0" Value="128" CategoryFeature_ID="71618" CategoryFeatureGroup_ID="4142" No="10100430" Presentation_Value="128 GB" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="128">
      <Measure ID="20">
        <Signs><Sign ID="7" langid="1"><![CDATA[GB]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8730">
        <Measure ID="20" Sign="">
          <Signs><Sign ID="7" langid="1"><![CDATA[GB]]></Sign></Signs>
        </Measure>
        <Name ID="734192" langid="1" Value="Internal storage capacity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867048" Local_ID="0" Value="Y" CategoryFeature_ID="21005" CategoryFeatureGroup_ID="4142" No="10100020" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="1">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3374">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="32254" langid="1" Value="Card reader integrated"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867049" Local_ID="0" Value="MicroSDXC" CategoryFeature_ID="21006" CategoryFeatureGroup_ID="4142" No="100018" Presentation_Value="MicroSDXC" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="MicroSDXC">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="730">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="2991" langid="1" Value="Compatible memory cards"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867050" Local_ID="0" Value="2000" CategoryFeature_ID="57787" CategoryFeatureGroup_ID="4142" No="100016" Presentation_Value="2000 GB" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="2000">
      <Measure ID="20">
        <Signs><Sign ID="7" langid="1"><![CDATA[GB]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="7021">
        <Measure ID="20" Sign="">
          <Signs><Sign ID="7" langid="1"><![CDATA[GB]]></Sign></Signs>
        </Measure>
        <Name ID="334646" langid="1" Value="Maximum memory card size"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867051" Local_ID="0" Value="Flash" CategoryFeature_ID="105669" CategoryFeatureGroup_ID="4142" No="100000" Presentation_Value="Flash" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Flash">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="11441">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1046575" langid="1" Value="Storage media"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867052" Local_ID="0" Value="7.9" CategoryFeature_ID="11611" CategoryFeatureGroup_ID="833" No="10100040" Presentation_Value="20.1 cm (7.9&quot;)" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="20.1">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="944">
        <Measure ID="16" Sign="">
          <Signs><Sign ID="11" langid="1"><![CDATA["]]></Sign></Signs>
        </Measure>
        <Name ID="3429" langid="1" Value="Display diagonal"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867053" Local_ID="0" Value="2048 x 1536" CategoryFeature_ID="30350" CategoryFeatureGroup_ID="833" No="10100038" Presentation_Value="2048 x 1536 pixels" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="2048 x 1536">
      <Measure ID="39">
        <Signs><Sign ID="23" langid="1"><![CDATA[pixels]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1585">
        <Measure ID="39" Sign="">
          <Signs><Sign ID="23" langid="1"><![CDATA[pixels]]></Sign></Signs>
        </Measure>
        <Name ID="4927" langid="1" Value="Display resolution"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867055" Local_ID="0" Value="Y" CategoryFeature_ID="31236" CategoryFeatureGroup_ID="833" No="10100028" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="1">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="4963">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="61603" langid="1" Value="Touchscreen"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867056" Local_ID="0" Value="Multi-touch" CategoryFeature_ID="50069" CategoryFeatureGroup_ID="833" No="100027" Presentation_Value="Multi-touch" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Multi-touch">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7698">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="596189" langid="1" Value="Touch technology"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867057" Local_ID="0" Value="Capacitive" CategoryFeature_ID="59314" CategoryFeatureGroup_ID="833" No="100000" Presentation_Value="Capacitive" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Capacitive">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8097">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="625055" langid="1" Value="Touch screen type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867058" Local_ID="0" Value="4:3" CategoryFeature_ID="45725" CategoryFeatureGroup_ID="833" No="99999" Presentation_Value="4:3" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="4:3">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="39">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1415" langid="1" Value="Aspect ratio"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867059" Local_ID="0" Value="450" CategoryFeature_ID="45724" CategoryFeatureGroup_ID="833" No="99997" Presentation_Value="450 cd/m²" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="450">
      <Measure ID="43">
        <Signs><Sign ID="27" langid="1"><![CDATA[cd/m²]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1389">
        <Measure ID="43" Sign="">
          <Signs><Sign ID="27" langid="1"><![CDATA[cd/m²]]></Sign></Signs>
        </Measure>
        <Name ID="4319" langid="1" Value="Display brightness"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867060" Local_ID="0" Value="Intel" CategoryFeature_ID="46082" CategoryFeatureGroup_ID="8329" No="100040" Presentation_Value="Intel" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Intel">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7490">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="565525" langid="1" Value="Graphics adapter family"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867061" Local_ID="0" Value="HD Graphics" CategoryFeature_ID="16583" CategoryFeatureGroup_ID="8329" No="100018" Presentation_Value="HD Graphics" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="HD Graphics">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="614">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="2759" langid="1" Value="Graphics adapter"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867062" Local_ID="0" Value="Y" CategoryFeature_ID="80812" CategoryFeatureGroup_ID="4346" No="10100040" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="1">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="12433">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1089159" langid="1" Value="Rear camera"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867063" Local_ID="0" Value="8" CategoryFeature_ID="80813" CategoryFeatureGroup_ID="4346" No="100036" Presentation_Value="8 MP" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="8">
      <Measure ID="165">
        <Signs><Sign ID="3126" langid="1"><![CDATA[MP]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="12435">
        <Measure ID="165" Sign="">
          <Signs><Sign ID="3126" langid="1"><![CDATA[MP]]></Sign></Signs>
        </Measure>
        <Name ID="1089247" langid="1" Value="Rear camera resolution (numeric)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867064" Local_ID="0" Value="Y" CategoryFeature_ID="57776" CategoryFeatureGroup_ID="4346" No="100030" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8649">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="727927" langid="1" Value="Video recording"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867066" Local_ID="0" Value="Y" CategoryFeature_ID="80815" CategoryFeatureGroup_ID="4346" No="100022" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="12436">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1089291" langid="1" Value="Front camera"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867067" Local_ID="0" Value="2" CategoryFeature_ID="80816" CategoryFeatureGroup_ID="4346" No="100021" Presentation_Value="2 MP" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="2">
      <Measure ID="165">
        <Signs><Sign ID="3126" langid="1"><![CDATA[MP]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="12437">
        <Measure ID="165" Sign="">
          <Signs><Sign ID="3126" langid="1"><![CDATA[MP]]></Sign></Signs>
        </Measure>
        <Name ID="1089335" langid="1" Value="Front camera resolution (numeric)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867068" Local_ID="0" Value="Y" CategoryFeature_ID="54325" CategoryFeatureGroup_ID="846" No="100020" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2433">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12525" langid="1" Value="Built-in speaker(s)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867069" Local_ID="0" Value="Y" CategoryFeature_ID="16351" CategoryFeatureGroup_ID="846" No="100019" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1025">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="3591" langid="1" Value="Built-in microphone"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867070" Local_ID="0" Value="DTS Studio Sound" CategoryFeature_ID="7128" CategoryFeatureGroup_ID="846" No="100000" Presentation_Value="DTS Studio Sound" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="DTS Studio Sound">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="442">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="2251" langid="1" Value="Audio system"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867071" Local_ID="0" Value="N" CategoryFeature_ID="41432" CategoryFeatureGroup_ID="2678" No="10100400" Presentation_Value="No" Translated="1" Mandatory="1" Searchable="1">
      <LocalValue Value="No">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="6644">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="244818" langid="1" Value="3G"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867072" Local_ID="0" Value="Y" CategoryFeature_ID="21000" CategoryFeatureGroup_ID="2678" No="10100300" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="1">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2183">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="11148" langid="1" Value="Bluetooth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867073" Local_ID="0" Value="Y" CategoryFeature_ID="95620" CategoryFeatureGroup_ID="2678" No="100390" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="16921">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1217801" langid="1" Value="4G"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867074" Local_ID="0" Value="802.11a,802.11ac,802.11b,802.11g" CategoryFeature_ID="50074" CategoryFeatureGroup_ID="2678" No="100049" Presentation_Value="802.11a, 802.11ac, 802.11b, 802.11g" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="802.11a, 802.11ac, 802.11b, 802.11g">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="432">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="2231" langid="1" Value="Wi-Fi standards"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867122" Local_ID="0" Value="4.0" CategoryFeature_ID="21001" CategoryFeatureGroup_ID="2678" No="100044" Presentation_Value="4.0" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="4.0">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1208">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="3957" langid="1" Value="Bluetooth version"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867075" Local_ID="0" Value="Y" CategoryFeature_ID="86021" CategoryFeatureGroup_ID="2678" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="10157">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="878154" langid="1" Value="Near Field Communication (NFC)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867079" Local_ID="0" Value="N" CategoryFeature_ID="16340" CategoryFeatureGroup_ID="847" No="100000" Presentation_Value="No" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="No">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2314">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="11982" langid="1" Value="Microphone in"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867080" Local_ID="0" Value="3.5 mm" CategoryFeature_ID="59406" CategoryFeatureGroup_ID="847" No="100000" Presentation_Value="3.5 mm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="3.5 mm">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="4163">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="59050" langid="1" Value="Headphone connectivity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867081" Local_ID="0" Value="Y" CategoryFeature_ID="72897" CategoryFeatureGroup_ID="847" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9858">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="824643" langid="1" Value="Combo headphone/mic port"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867082" Local_ID="0" Value="N" CategoryFeature_ID="80121" CategoryFeatureGroup_ID="847" No="100000" Presentation_Value="No" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="No">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="12195">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1087479" langid="1" Value="Headphone out"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867083" Local_ID="0" Value="Y" CategoryFeature_ID="31225" CategoryFeatureGroup_ID="11000" No="10100040" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="1">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3329">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="31840" langid="1" Value="GPS (satellite)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867123" Local_ID="0" Value="64-bit" CategoryFeature_ID="45087" CategoryFeatureGroup_ID="11000" No="100098" Presentation_Value="64-bit" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="64-bit">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7563">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="581101" langid="1" Value="Operating system architecture"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867084" Local_ID="0" Value="Y" CategoryFeature_ID="57378" CategoryFeatureGroup_ID="11000" No="100020" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9731">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="811310" langid="1" Value="Accelerometer"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867085" Local_ID="0" Value="Y" CategoryFeature_ID="56973" CategoryFeatureGroup_ID="11000" No="100018" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8720">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="733782" langid="1" Value="Ambient light sensor"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867086" Local_ID="0" Value="Y" CategoryFeature_ID="57379" CategoryFeatureGroup_ID="11000" No="100016" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9732">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="811351" langid="1" Value="Gyroscope"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867087" Local_ID="0" Value="Y" CategoryFeature_ID="54335" CategoryFeatureGroup_ID="11000" No="100001" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1733">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5409" langid="1" Value="Electronic compass"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867088" Local_ID="0" Value="Y" CategoryFeature_ID="57790" CategoryFeatureGroup_ID="11000" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8698">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="730603" langid="1" Value="Proximity sensor"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867089" Local_ID="0" Value="Slate" CategoryFeature_ID="7141" CategoryFeatureGroup_ID="10998" No="10100100" Presentation_Value="Slate" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Slate">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="771">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="3073" langid="1" Value="Form factor"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867090" Local_ID="0" Value="Grey" CategoryFeature_ID="35294" CategoryFeatureGroup_ID="10998" No="10100096" Presentation_Value="Grey" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Grey">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867092" Local_ID="0" Value="N" CategoryFeature_ID="95836" CategoryFeatureGroup_ID="10998" No="100000" Presentation_Value="No" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="No">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="16956">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1219723" langid="1" Value="Kids tablet"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867096" Local_ID="0" Value="Y" CategoryFeature_ID="91085" CategoryFeatureGroup_ID="10387" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="10111">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="874750" langid="1" Value="Intel Wireless Display (WiDi) Technology"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867100" Local_ID="0" Value="Y" CategoryFeature_ID="91089" CategoryFeatureGroup_ID="10387" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9665">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="792491" langid="1" Value="Intel Identity Protection Technology"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867106" Local_ID="0" Value="Lithium Polymer (LiPo)" CategoryFeature_ID="7140" CategoryFeatureGroup_ID="7821" No="100050" Presentation_Value="Lithium Polymer (LiPo)" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Lithium Polymer (LiPo)">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="434">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="2235" langid="1" Value="Battery technology"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867108" Local_ID="0" Value="21" CategoryFeature_ID="54337" CategoryFeatureGroup_ID="7821" No="100047" Presentation_Value="21 Wh" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="21">
      <Measure ID="211">
        <Signs><Sign ID="10077" langid="1"><![CDATA[Wh]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8519">
        <Measure ID="211" Sign="">
          <Signs><Sign ID="10077" langid="1"><![CDATA[Wh]]></Sign></Signs>
        </Measure>
        <Name ID="715649" langid="1" Value="Battery capacity (Watt hours)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867110" Local_ID="0" Value="15" CategoryFeature_ID="31228" CategoryFeatureGroup_ID="849" No="100050" Presentation_Value="15 W" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="15">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="906">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="3353" langid="1" Value="AC adapter power"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867112" Local_ID="0" Value="Windows 10 Pro" CategoryFeature_ID="20706" CategoryFeatureGroup_ID="12019" No="10100100" Presentation_Value="Windows 10 Pro" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Windows 10 Pro">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3233">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="30700" langid="1" Value="Operating system installed"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867114" Local_ID="0" Value="HP ePrint\nHP PageLift\nHP Connected Photo\nHP Wireless Hotspot\nHP Touchpoint Manager support\nSkype\nAdobe Shockwave Player" CategoryFeature_ID="16574" CategoryFeatureGroup_ID="12019" No="100000" Presentation_Value="HP ePrint\nHP PageLift\nHP Connected Photo\nHP Wireless Hotspot\nHP Touchpoint Manager support\nSkype\nAdobe Shockwave Player" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="HP ePrint\nHP PageLift\nHP Connected Photo\nHP Wireless Hotspot\nHP Touchpoint Manager support\nSkype\nAdobe Shockwave Player">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="251">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1869" langid="1" Value="Bundled software"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867115" Local_ID="0" Value="137" CategoryFeature_ID="21002" CategoryFeatureGroup_ID="848" No="100010" Presentation_Value="13.7 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="13.7">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1649">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5143" langid="1" Value="Width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867116" Local_ID="0" Value="207" CategoryFeature_ID="21003" CategoryFeatureGroup_ID="848" No="100009" Presentation_Value="20.7 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="20.7">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1650">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5145" langid="1" Value="Depth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867117" Local_ID="0" Value="8.35" CategoryFeature_ID="21004" CategoryFeatureGroup_ID="848" No="100007" Presentation_Value="8.35 mm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="8.35">
      <Measure ID="24">
        <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1464">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="4625" langid="1" Value="Height"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867118" Local_ID="0" Value="420" CategoryFeature_ID="12812" CategoryFeatureGroup_ID="848" No="100004" Presentation_Value="420 g" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="420">
      <Measure ID="38">
        <Signs><Sign ID="22" langid="1"><![CDATA[g]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="94">
        <Measure ID="38" Sign="">
          <Signs><Sign ID="22" langid="1"><![CDATA[g]]></Sign></Signs>
        </Measure>
        <Name ID="1525" langid="1" Value="Weight"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867119" Local_ID="0" Value="Y" CategoryFeature_ID="57795" CategoryFeatureGroup_ID="6516" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3981">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="56096" langid="1" Value="Quick start guide"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="178867120" Local_ID="0" Value="N" CategoryFeature_ID="63480" CategoryFeatureGroup_ID="6516" No="100000" Presentation_Value="No" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="No">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7332">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="410928" langid="1" Value="Keyboard supplied"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/gallery_lows/28586825_1163.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="21652" No="1" Original="http://images.icecat.biz/img/gallery_raw/28586825_1163.png" OriginalSize="107849" Pic="http://images.icecat.biz/img/gallery/28586825_1163.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="356" PicWidth="474" ProductPicture_ID="11605159" Size="75415" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/28586825_1163.jpg" ThumbSize="2399"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/28586825_4690.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="18995" No="2" Original="http://images.icecat.biz/img/gallery_raw/28586825_4690.png" OriginalSize="97718" Pic="http://images.icecat.biz/img/gallery/28586825_4690.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="356" PicWidth="474" ProductPicture_ID="11605160" Size="65316" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/28586825_4690.jpg" ThumbSize="2062"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/28586825_7246.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="18232" No="3" Original="http://images.icecat.biz/img/gallery_raw/28586825_7246.png" OriginalSize="86980" Pic="http://images.icecat.biz/img/gallery/28586825_7246.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="356" PicWidth="474" ProductPicture_ID="11605162" Size="63566" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/28586825_7246.jpg" ThumbSize="2089"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/28586825_5303.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="6194" No="4" Original="http://images.icecat.biz/img/gallery_raw/28586825_5303.png" OriginalSize="79316" Pic="http://images.icecat.biz/img/gallery/28586825_5303.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="356" PicWidth="474" ProductPicture_ID="11605161" Size="24954" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/28586825_5303.jpg" ThumbSize="1090"/>
    </ProductGallery>
       <ProductMultimediaObject>
      <MultimediaObject ContentType="video/mp4" Date="2015-11-23 12:26:01" Description="HP Pro Tablet 608" Height="0" KeepAsURL="0" MultimediaObject_ID="2619939" OriginalMD5="9a121cba2ac4c84c9bc78f0d86cc1542" PreviewHeight="0" PreviewSize="0" PreviewUrl="http://objects.icecat.biz/objects/preview/28586825_2619939_preview.png" PreviewWidth="0" Size="10783432" ThumbUrl="http://objects.icecat.biz/objects/thumb/28586825_2619939_thumb.png" Type="video/mp4" URL="http://objects.icecat.biz/objects/28586825_2619939.mp4" UUID="77AFE868-91CD-11E5-BA13-AE2E1732822B" Width="0" langid="1"/>
    </ProductMultimediaObject>

   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">HP Pro Tablet 608 G1, Slate, Windows 10 Pro, 64-bit, Grey, Lithium Polymer (LiPo), 802.11a, 802.11ac, 802.11b, 802.11g</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">HP 608 G1, Pro Tablet. Processor frequency: 1.44 GHz, Processor family: Intel® Atom™, Processor cache: 2 MB. Internal memory: 4 GB, Internal memory type: LPDDR3-SDRAM, Memory clock speed: 1600 MHz. Internal storage capacity: 128 GB, Compatible memory cards: MicroSDXC, Maximum memory card size: 2000 GB. Display diagonal: 20.1 cm (7.9&quot;), Display resolution: 2048 x 1536 pixels, Touch technology: Multi-touch. Graphics adapter family: Intel, Graphics adapter: HD Graphics</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="1" Name="HP"/>
   </Product>
</ICECAT-interface>