<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="" HighPicHeight="0" HighPicSize="0" HighPicWidth="0" ID="27127290" LowPic="" LowPicHeight="0" LowPicSize="0" LowPicWidth="0" Name="LMU Infail Matte FX Lip Nu 008 I Gotta" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" Prod_id="3600522869269" Quality="SUPPLIER" ReleaseDate="2012-01-01" ThumbPic="" ThumbPicSize="0" Title="L’Oréal Paris LMU Infail Matte FX Lip Nu 008 I Gotta">
    <Category ID="3005">
    <Name ID="1325286" Value="lipsticks" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="12077" No="0">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="15807" No="0">
		<FeatureGroup ID="116">
			<Name ID="78852" Value="Packaging content" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="12078" No="10">
		<FeatureGroup ID="185">
			<Name ID="1219853" Value="Features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="3600522869269"/>
   
   <ReasonsToBuy/>
   <ProductBundled/>
   <ProductDescription/>
   
   
   
    <ProductFeature Localized="0" ID="210741660" Local_ID="0" Value="Women" CategoryFeature_ID="145869" CategoryFeatureGroup_ID="12078" No="100200" Presentation_Value="Women" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Women">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9202">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="765619" langid="1" Value="Suitable for"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210741661" Local_ID="0" Value="Violet" CategoryFeature_ID="105224" CategoryFeatureGroup_ID="12078" No="100060" Presentation_Value="Violet" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Violet">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="17357">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1238438" langid="1" Value="Colour group"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210741662" Local_ID="0" Value="008" CategoryFeature_ID="105225" CategoryFeatureGroup_ID="12078" No="100049" Presentation_Value="008" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="008">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="17540">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1246677" langid="1" Value="Colour code"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210741663" Local_ID="0" Value="I Gotta feeling" CategoryFeature_ID="105226" CategoryFeatureGroup_ID="12078" No="100048" Presentation_Value="I Gotta feeling" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="I Gotta feeling">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="17956">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1296400" langid="1" Value="Colour name"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210741666" Local_ID="0" Value="N" CategoryFeature_ID="105228" CategoryFeatureGroup_ID="12078" No="100025" Presentation_Value="No" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="No">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="17996">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1351521" langid="1" Value="Sun protection"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210741664" Local_ID="0" Value="Y" CategoryFeature_ID="150298" CategoryFeatureGroup_ID="12078" No="100010" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="18071">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1366410" langid="1" Value="Long-lasting"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="210741665" Local_ID="0" Value="8" CategoryFeature_ID="109037" CategoryFeatureGroup_ID="12078" No="100000" Presentation_Value="8 h" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="8">
      <Measure ID="46">
        <Signs><Sign ID="30" langid="1"><![CDATA[h]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="17369">
        <Measure ID="46" Sign="">
          <Signs><Sign ID="30" langid="1"><![CDATA[h]]></Sign></Signs>
        </Measure>
        <Name ID="1238673" langid="1" Value="Staying time"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="184596974" Local_ID="359722398" Value="13" CategoryFeature_ID="105220" CategoryFeatureGroup_ID="12077" No="99989" Presentation_Value="1.3 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="1.3">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="3808">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="44095" langid="1" Value="Package width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="184596973" Local_ID="359722397" Value="118" CategoryFeature_ID="105222" CategoryFeatureGroup_ID="12077" No="99987" Presentation_Value="11.8 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="11.8">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="3807">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="44078" langid="1" Value="Package height"/>
      </Feature>
    </ProductFeature>

   <ProductGallery/>
   <ProductMultimediaObject/>
   	  <ProductRelated ID="153444558" Category_ID="3005" Reversed="0" Preferred="0">
	    <Product ID="27127291" Prod_id="3600522869313" ThumbPic="" Name="LMU Infail Matte FX Lip Nu 002 Like A V">
	      <Supplier ID="9836" Name="L’Oréal Paris"/>
	    </Product>
	  </ProductRelated>

   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">L’Oréal Paris LMU Infail Matte FX Lip Nu 008 I Gotta, Women, Violet, I Gotta feeling</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">L’Oréal Paris LMU Infail Matte FX Lip Nu 008 I Gotta. Suitable for: Women, Colour group: Violet, Colour name: I Gotta feeling. Package width: 1.3 cm, Package height: 11.8 cm</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="9836" Name="L’Oréal Paris"/>
   </Product>
</ICECAT-interface>