<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/9601187-Philips.jpg" HighPicHeight="1326" HighPicSize="117618" HighPicWidth="1000" ID="9601187" LowPic="http://images.icecat.biz/img/norm/low/9601187-Philips.jpg" LowPicHeight="200" LowPicSize="11197" LowPicWidth="151" Name="Ceiling light" Pic500x500="http://images.icecat.biz/img/norm/medium/9601187-Philips.jpg" Pic500x500Height="500" Pic500x500Size="43052" Pic500x500Width="377" Prod_id="3692531LI" Quality="ICECAT" ReleaseDate="2011-07-08" ThumbPic="http://images.icecat.biz/thumbs/9601187.jpg" ThumbPicSize="3054" Title="Lirio by Philips Ceiling light">
    <Category ID="1795">
    <Name ID="610530" Value="ceiling lighting" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="10554" No="0">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="5938" No="4">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="5939" No="120">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="5941" No="150">
		<FeatureGroup ID="65">
			<Name ID="27327" Value="Lamps" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7517" No="1">
		<FeatureGroup ID="67">
			<Name ID="27423" Value="Packaging data" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10547" No="140">
		<FeatureGroup ID="96">
			<Name ID="31318" Value="Ergonomics" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6301" No="200">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10548" No="130">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="5412253998570"/>
   
   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="30979495" LongDesc="Dark red or white perspex globes with contrasting chrome say 60s chic brought radically up-to-date. Carino Royale." ManualPDFSize="2323989" ManualPDFURL="http://pdfs.icecat.biz/pdf/39110665-7701-manual.pdf" PDFSize="262753" PDFURL="http://pdfs.icecat.biz/pdf/30979495-7486.pdf" ShortDesc="1x 105W, E27, EcoClassic incl, class I, IP20, glass/metal" URL="http://www.lirio.eu/Catalogus/detail.aspx?art=3692531LI" WarrantyInfo="2 years" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="107110957" Local_ID="0" Value="Bathroom,Dining room,Entrance,Kitchen,Living room,Office,Storage room,Toilet" CategoryFeature_ID="48768" CategoryFeatureGroup_ID="6301" No="10100000" Presentation_Value="Bathroom, Dining room, Entrance, Kitchen, Living room, Office, Storage room, Toilet" Translated="1" Mandatory="1" Searchable="1">
      <LocalValue Value="Bathroom, Dining room, Entrance, Kitchen, Living room, Office, Storage room, Toilet">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8173">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="630539" langid="1" Value="Suitable for rooms"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110958" Local_ID="0" Value="White" CategoryFeature_ID="46856" CategoryFeatureGroup_ID="6301" No="100087" Presentation_Value="White" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="White">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="112513070" Local_ID="0" Value="Round" CategoryFeature_ID="55600" CategoryFeatureGroup_ID="6301" No="100085" Presentation_Value="Round" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Round">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9397">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="776358" langid="1" Value="Shape"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110959" Local_ID="0" Value="Glass,Metal" CategoryFeature_ID="46843" CategoryFeatureGroup_ID="6301" No="100080" Presentation_Value="Glass, Metal" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Glass, Metal">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="898">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="3337" langid="1" Value="Material"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110975" Local_ID="0" Value="Indoor" CategoryFeature_ID="46943" CategoryFeatureGroup_ID="6301" No="100060" Presentation_Value="Indoor" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Indoor">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2987">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="28522" langid="1" Value="Proper use"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110971" Local_ID="0" Value="I" CategoryFeature_ID="46873" CategoryFeatureGroup_ID="6301" No="100058" Presentation_Value="I" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="I">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7238">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="351764" langid="1" Value="Protection class"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110976" Local_ID="0" Value="Surfaced" CategoryFeature_ID="47771" CategoryFeatureGroup_ID="6301" No="100030" Presentation_Value="Surfaced" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Surfaced">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="6556">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="205138" langid="1" Value="Mounting type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="112513069" Local_ID="0" Value="Modern style" CategoryFeature_ID="55593" CategoryFeatureGroup_ID="6301" No="100000" Presentation_Value="Modern" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Modern">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9398">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="776399" langid="1" Value="Lighting style"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110965" Local_ID="0" Value="1" CategoryFeature_ID="77509" CategoryFeatureGroup_ID="5941" No="10100100" Presentation_Value="1" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="1">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="11525">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1064902" langid="1" Value="Number of bulbs"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110964" Local_ID="0" Value="E27" CategoryFeature_ID="46871" CategoryFeatureGroup_ID="5941" No="10100090" Presentation_Value="E27" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="E27">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7278">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="353716" langid="1" Value="Fitting/cap type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110966" Local_ID="0" Value="Halogen" CategoryFeature_ID="78142" CategoryFeatureGroup_ID="5941" No="100085" Presentation_Value="Halogen" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Halogen">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="11561">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1065587" langid="1" Value="Included bulb(s) type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110968" Local_ID="0" Value="105" CategoryFeature_ID="77504" CategoryFeatureGroup_ID="5941" No="100000" Presentation_Value="105 W" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="105">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="11527">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="1064904" langid="1" Value="Included bulb power"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110969" Local_ID="0" Value="105" CategoryFeature_ID="77510" CategoryFeatureGroup_ID="5941" No="100000" Presentation_Value="105 W" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="105">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="11526">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="1064903" langid="1" Value="Replacement bulb power (max)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110967" Local_ID="0" Value="Y" CategoryFeature_ID="78131" CategoryFeatureGroup_ID="5941" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="11686">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1069783" langid="1" Value="Bulb(s) included"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110962" Local_ID="0" Value="Y" CategoryFeature_ID="77632" CategoryFeatureGroup_ID="10547" No="100100" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8635">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="727254" langid="1" Value="Dimmer"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110963" Local_ID="0" Value="N" CategoryFeature_ID="47725" CategoryFeatureGroup_ID="10547" No="100075" Presentation_Value="No" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="No">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7998">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="618443" langid="1" Value="Orientable"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="186031377" Local_ID="0" Value="D" CategoryFeature_ID="46853" CategoryFeatureGroup_ID="5939" No="100000" Presentation_Value="D" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="D">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2705">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13683" langid="1" Value="Energy efficiency class"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110970" Local_ID="0" Value="230" CategoryFeature_ID="68441" CategoryFeatureGroup_ID="5939" No="100000" Presentation_Value="230 V" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="230">
      <Measure ID="42">
        <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8491">
        <Measure ID="42" Sign="">
          <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
        </Measure>
        <Name ID="711418" langid="1" Value="AC input voltage"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110972" Local_ID="0" Value="300" CategoryFeature_ID="46848" CategoryFeatureGroup_ID="5938" No="100120" Presentation_Value="30 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="30">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1649">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5143" langid="1" Value="Width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110973" Local_ID="0" Value="282" CategoryFeature_ID="46849" CategoryFeatureGroup_ID="5938" No="100118" Presentation_Value="28.2 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="28.2">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1464">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="4625" langid="1" Value="Height"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110961" Local_ID="0" Value="N" CategoryFeature_ID="47480" CategoryFeatureGroup_ID="5938" No="100095" Presentation_Value="No" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="No">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1954">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="6065" langid="1" Value="Height adjustment"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107110974" Local_ID="0" Value="300" CategoryFeature_ID="46850" CategoryFeatureGroup_ID="5938" No="100085" Presentation_Value="30 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="30">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="2738">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="13872" langid="1" Value="Length"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/norm/low/9601187-Philips.jpg" LowPicHeight="200" LowPicWidth="151" LowSize="11197" No="1" Original="" OriginalSize="47201" Pic="http://images.icecat.biz/img/norm/high/9601187-Philips.jpg" Pic500x500="http://images.icecat.biz/img/norm/medium/9601187-Philips.jpg" Pic500x500Height="500" Pic500x500Size="43052" Pic500x500Width="377" PicHeight="1326" PicWidth="1000" ProductPicture_ID="14346495" Size="117618" ThumbPic="http://images.icecat.biz/thumbs/9601187.jpg" ThumbSize="3054"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/9601187-Philips-RTP.jpg" LowPicHeight="200" LowPicWidth="151" LowSize="11197" No="2" Original="" OriginalSize="47201" Pic="http://images.icecat.biz/img/gallery/9601187-Philips-RTP.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/9601187-Philips-RTP.jpg" Pic500x500Height="500" Pic500x500Size="43052" Pic500x500Width="377" PicHeight="1326" PicWidth="1000" ProductPicture_ID="3611410" Size="117618" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9601187-Philips-RTP.jpg" ThumbSize="3054"/>
    </ProductGallery>
       <ProductMultimediaObject>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-16 17:45:23" Description="User manual" Height="0" KeepAsURL="0" MultimediaObject_ID="1427794" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="2323989" Type="manual pdf" URL="http://objects.icecat.biz/objects/9601187_9641.pdf" UUID="28F5DBDE-E7EB-11E3-B0F3-B6559DDDE8E6" Width="0" langid="1"/>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-16 17:45:22" Description="Leaflet" Height="0" KeepAsURL="0" MultimediaObject_ID="770902" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="293579" Type="pdf" URL="http://objects.icecat.biz/objects/9601187_4777.pdf" UUID="28F5DCBA-E7EB-11E3-B0F3-B6559DDDE8E6" Width="0" langid="1"/>
      <MultimediaObject ContentType="image/png; charset=binary" Date="2015-06-15 07:22:13" Description="SizeImage" Height="0" KeepAsURL="0" MultimediaObject_ID="521330" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="44994" Type="standard" URL="http://objects.icecat.biz/objects/9601187_8600.jpg" UUID="28F5DE72-E7EB-11E3-B0F3-B6559DDDE8E6" Width="0" langid="1"/>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-21 20:31:03" Description="Energy Label - Rainbow" Height="0" KeepAsURL="0" MultimediaObject_ID="2514202" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="168698" Type="EU Energy Label" URL="http://objects.icecat.biz/objects/9601187_2980.pdf" UUID="56A77EDE-131E-11E5-B53F-7B80E0F47FC2" Width="0" langid="0"/>
    </ProductMultimediaObject>

   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">Lirio by Philips Ceiling light, E27, White, Round, Halogen, Glass, Metal, Indoor</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">Lirio by Philips Ceiling light. Suitable for rooms: Bathroom, Dining room, Entrance, Kitchen, Living room, Office, Storage room, Toilet, Colour of product: White, Shape: Round. Fitting/cap type: E27, Included bulb(s) type: Halogen, Included bulb power: 105 W. Energy efficiency class: D, AC input voltage: 230 V. Width: 30 cm, Height: 28.2 cm, Length: 30 cm</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="6249" Name="Lirio by Philips"/>
   </Product>
</ICECAT-interface>