<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/344547-6949.jpg" HighPicHeight="587" HighPicSize="74234" HighPicWidth="700" ID="344547" LowPic="http://images.icecat.biz/img/norm/low/344547-6949.jpg" LowPicHeight="168" LowPicSize="8106" LowPicWidth="200" Name="ZHC905XM" Pic500x500="http://images.icecat.biz/img/norm/medium/344547-6949.jpg" Pic500x500Height="419" Pic500x500Size="39801" Pic500x500Width="500" Prod_id="942 492 626" Quality="ICECAT" ReleaseDate="2005-10-13" ThumbPic="http://images.icecat.biz/thumbs/344547.jpg" ThumbPicSize="2467" Title="Zanussi ZHC905XM">
    <Category ID="1341">
    <Name ID="12030" Value="cooker hoods" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="10636" No="0">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="2653" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="2657" No="5">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="2662" No="10">
		<FeatureGroup ID="63">
			<Name ID="27267" Value="Filtering" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="4894" No="-10">
		<FeatureGroup ID="67">
			<Name ID="27423" Value="Packaging data" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="9229" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10633" No="15">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10634" No="20">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="7332543200092"/>
   
   <ReasonsToBuy/>
   <ProductBundled/>
   <ProductDescription/>
   
   
   
    <ProductFeature Localized="0" ID="99265899" Local_ID="0" Value="Ducted/Recirculating" CategoryFeature_ID="18004" CategoryFeatureGroup_ID="10634" No="10100100" Presentation_Value="Ducted/Recirculating" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Ducted/Recirculating">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3105">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="29554" langid="1" Value="Type of extraction"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="162787739" Local_ID="0" Value="Wall-mounted" CategoryFeature_ID="18018" CategoryFeatureGroup_ID="10633" No="100500" Presentation_Value="Wall-mounted" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Wall-mounted">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="31">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1375" langid="1" Value="Type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265907" Local_ID="0" Value="2" CategoryFeature_ID="18000" CategoryFeatureGroup_ID="10633" No="100040" Presentation_Value="2" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="2">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2884">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="27321" langid="1" Value="Lamps quantity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265908" Local_ID="0" Value="Incandescent" CategoryFeature_ID="18001" CategoryFeatureGroup_ID="10633" No="100039" Presentation_Value="Incandescent" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Incandescent">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1169">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="3879" langid="1" Value="Lamp type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265910" Local_ID="0" Value="Stainless steel" CategoryFeature_ID="17994" CategoryFeatureGroup_ID="10633" No="100000" Presentation_Value="Stainless steel" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Stainless steel">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265898" Local_ID="0" Value="Rotary" CategoryFeature_ID="18002" CategoryFeatureGroup_ID="10633" No="100000" Presentation_Value="Rotary" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Rotary">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2651">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13446" langid="1" Value="Control type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265901" Local_ID="0" Value="Aluminium" CategoryFeature_ID="18017" CategoryFeatureGroup_ID="2662" No="10100000" Presentation_Value="Aluminium" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Aluminium">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3111">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="29596" langid="1" Value="Grease filter type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265900" Local_ID="0" Value="3" CategoryFeature_ID="18016" CategoryFeatureGroup_ID="2662" No="100000" Presentation_Value="3 pc(s)" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="3">
      <Measure ID="144">
        <Signs><Sign ID="125" langid="1"><![CDATA[pc(s)]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="3110">
        <Measure ID="144" Sign="">
          <Signs><Sign ID="125" langid="1"><![CDATA[pc(s)]]></Sign></Signs>
        </Measure>
        <Name ID="29590" langid="1" Value="Number of filters"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265909" Local_ID="0" Value="40" CategoryFeature_ID="18013" CategoryFeatureGroup_ID="2657" No="100048" Presentation_Value="40 W" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="40">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1170">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="3881" langid="1" Value="Bulb power"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265902" Local_ID="0" Value="898" CategoryFeature_ID="17990" CategoryFeatureGroup_ID="2653" No="10100050" Presentation_Value="89.8 cm" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="89.8">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1649">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5143" langid="1" Value="Width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265903" Local_ID="0" Value="490" CategoryFeature_ID="17991" CategoryFeatureGroup_ID="2653" No="100049" Presentation_Value="49 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="49">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1650">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5145" langid="1" Value="Depth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265904" Local_ID="0" Value="1000" CategoryFeature_ID="17992" CategoryFeatureGroup_ID="2653" No="100048" Presentation_Value="100 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="100">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1464">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="4625" langid="1" Value="Height"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265906" Local_ID="0" Value="800" CategoryFeature_ID="41438" CategoryFeatureGroup_ID="2653" No="100047" Presentation_Value="80 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="80">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="6487">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="177869" langid="1" Value="Height (min)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265905" Local_ID="0" Value="1000" CategoryFeature_ID="41437" CategoryFeatureGroup_ID="2653" No="100046" Presentation_Value="100 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="100">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="6486">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="177868" langid="1" Value="Height (max)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99266998" Local_ID="0" Value="230VAC" CategoryFeature_ID="17998" CategoryFeatureGroup_ID="9229" No="100000" Presentation_Value="230VAC" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="230VAC">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="780">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="3091" langid="1" Value="Power requirements"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="99265911" Local_ID="0" Value="aluminum, carbon" CategoryFeature_ID="18015" CategoryFeatureGroup_ID="9229" No="0" Presentation_Value="aluminum, carbon" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="aluminum, carbon">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2534">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12957" langid="1" Value="Filter"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/344547-AEG-942_492_626-0.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="13238" No="0" Original="" OriginalSize="62480" Pic="http://images.icecat.biz/img/gallery/344547-AEG-942_492_626-0.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/344547-AEG-942_492_626-0.jpg" Pic500x500Height="500" Pic500x500Size="57184" Pic500x500Width="500" PicHeight="700" PicWidth="700" ProductPicture_ID="17299584" Size="63460" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/344547-AEG-942_492_626-0.jpg" ThumbSize="2879"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/344547-AEG-942_492_626-3.jpg" LowPicHeight="200" LowPicWidth="145" LowSize="11918" No="0" Original="" OriginalSize="78602" Pic="http://images.icecat.biz/img/gallery/344547-AEG-942_492_626-3.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/344547-AEG-942_492_626-3.jpg" Pic500x500Height="500" Pic500x500Size="57609" Pic500x500Width="362" PicHeight="1096" PicWidth="794" ProductPicture_ID="17299588" Size="183998" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/344547-AEG-942_492_626-3.jpg" ThumbSize="2422"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/344547-AEG-942_492_626-2.jpg" LowPicHeight="200" LowPicWidth="100" LowSize="21999" No="0" Original="" OriginalSize="49008" Pic="http://images.icecat.biz/img/gallery/344547-AEG-942_492_626-2.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/344547-AEG-942_492_626-2.jpg" Pic500x500Height="500" Pic500x500Size="85945" Pic500x500Width="250" PicHeight="831" PicWidth="416" ProductPicture_ID="17307805" Size="166559" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/344547-AEG-942_492_626-2.jpg" ThumbSize="5732"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/344547-AEG-942_492_626-4.jpg" LowPicHeight="200" LowPicWidth="194" LowSize="317" No="0" Original="" OriginalSize="329632" Pic="http://images.icecat.biz/img/gallery/344547-AEG-942_492_626-4.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/344547-AEG-942_492_626-4.jpg" Pic500x500Height="500" Pic500x500Size="1122" Pic500x500Width="485" PicHeight="1238" PicWidth="1200" ProductPicture_ID="17320593" Size="5973" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/344547-AEG-942_492_626-4.jpg" ThumbSize="442"/>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/norm/low/344547-6949.jpg" LowPicHeight="168" LowPicWidth="200" LowSize="8106" No="1" Original="" OriginalSize="73312" Pic="http://images.icecat.biz/img/norm/high/344547-6949.jpg" Pic500x500="http://images.icecat.biz/img/norm/medium/344547-6949.jpg" Pic500x500Height="419" Pic500x500Size="39801" Pic500x500Width="500" PicHeight="587" PicWidth="700" ProductPicture_ID="13375498" Size="74234" ThumbPic="http://images.icecat.biz/thumbs/344547.jpg" ThumbSize="2467"/>
    </ProductGallery>
       <ProductMultimediaObject>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-14 12:36:44" Description="Energy Label" Height="0" KeepAsURL="0" MultimediaObject_ID="2743716" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="481479" Type="EU Energy Label" URL="http://objects.icecat.biz/objects/344547_2302.pdf" UUID="99E27752-E78B-11E5-ADB9-A512CB266B3E" Width="0" langid="0"/>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-23 03:50:07" Description="Energy Label" Height="0" KeepAsURL="0" MultimediaObject_ID="2743718" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="481479" Type="EU Energy Label" URL="http://objects.icecat.biz/objects/344547_6099.pdf" UUID="5f732b73-d923-4916-a282-2f32b8fd90fa" Width="0" langid="0"/>
    </ProductMultimediaObject>

   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">Zanussi ZHC905XM, Wall-mounted, Ducted/Recirculating, Incandescent, Stainless steel, Rotary, Aluminium</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">Zanussi ZHC905XM. Type of extraction: Ducted/Recirculating. Type: Wall-mounted, Lamp type: Incandescent, Colour of product: Stainless steel. Grease filter type: Aluminium, Number of filters: 3 pc(s). Bulb power: 40 W. Width: 89.8 cm, Depth: 49 cm, Height: 100 cm</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="893" Name="Zanussi"/>
   </Product>
</ICECAT-interface>