<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/7953964-6009.jpg" HighPicHeight="335" HighPicSize="25690" HighPicWidth="335" ID="7953964" LowPic="http://images.icecat.biz/img/norm/low/7953964-6009.jpg" LowPicHeight="200" LowPicSize="12537" LowPicWidth="200" Name="HC451500EB" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" Prod_id="941 560 806" Quality="ICECAT" ReleaseDate="2011-02-22" ThumbPic="http://images.icecat.biz/thumbs/7953964.jpg" ThumbPicSize="3347" Title="AEG HC451500EB">
    <Category ID="1864">
    <Name ID="640709" Value="hobs" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="10658" No="0">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6481" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6479" No="10">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6480" No="-10">
		<FeatureGroup ID="67">
			<Name ID="27423" Value="Packaging data" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6477" No="15">
		<FeatureGroup ID="96">
			<Name ID="31318" Value="Ergonomics" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="9220" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10641" No="25">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10640" No="20">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="7332543101238"/>
   
   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="30082190" LongDesc="&lt;b&gt;CrystalLine - all the ingredients for a customized hob solution&lt;/b&gt;\nWhether gas, induction or Teppan Yaki, our modular CrystalLine concept can be assembled and designed to your personal preference. The unique design scope perfectly incorporates different modules. All modules can be intuitively and easily operated using DirekTouch controls.\n\n&lt;b&gt;Prepare wok-cooked food with professional results&lt;/b&gt;\nThis induction hob module comes with a professional wok. Place the pan in the hob's purpose-designed central hollow and the entire base of the wok will be directly heated, ensuring authentic results\n\n&lt;b&gt;Intelligent use of power for reduced energy consumption&lt;/b&gt;\nThe Öko Timer is an intelligent way for you to use your resources more efficiently. When you pre-set the cooking time on the hob, the timer works out precisely when to switch off the hob in order to finish cooking the dish using the hob's residual heat. The result? The same high-quality food for lower energy bills\n\n&lt;b&gt;Keep in control of your cooking&lt;/b&gt;\nTiming is everything - especially where cooking is concerned. With the CountUp timer on this hob, you can monitor the cooking process even more closely. The timer starts at zero and keeps counting until you stop or reset it, so you know exactly how long each stage of the cooking process is taking.\n\n&lt;b&gt;Extra efficiency use of residual heat&lt;/b&gt;\nBy monitoring each heat zone as it cools, the OptiHeat Control provides essential feedback that helps you to make efficient use of residual heat. The OptiHeat Control tells you whether the heat zone is still hot enough to cook with, hot enough to keep food warm, or simply 'still hot'." ManualPDFSize="0" ManualPDFURL="" PDFSize="0" PDFURL="" ShortDesc="HC451500EB - 3200 W" URL="http://www.aeg.co.uk/Products/Product-page/?pId=0a85ee5d-ec40-411c-a038-d36c46c72d86" WarrantyInfo="" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="105046872" Local_ID="0" Value="built-in" CategoryFeature_ID="49514" CategoryFeatureGroup_ID="10641" No="10100100" Presentation_Value="built-in" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="built-in">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2487">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12702" langid="1" Value="Case design"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046869" Local_ID="0" Value="Electric induction" CategoryFeature_ID="49506" CategoryFeatureGroup_ID="10641" No="10100090" Presentation_Value="Electric induction" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Electric induction">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7142">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="347019" langid="1" Value="Hob type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046878" Local_ID="0" Value="Black" CategoryFeature_ID="49516" CategoryFeatureGroup_ID="10641" No="100070" Presentation_Value="Black" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Black">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046870" Local_ID="0" Value="2300" CategoryFeature_ID="49513" CategoryFeatureGroup_ID="10641" No="100013" Presentation_Value="2300 W" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="2300">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="7260">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="352766" langid="1" Value="Extra large high-speed burner/cooking zone"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046873" Local_ID="0" Value="Electronic" CategoryFeature_ID="49528" CategoryFeatureGroup_ID="6477" No="100011" Presentation_Value="Electronic" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Electronic">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1737">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5421" langid="1" Value="Timer"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046874" Local_ID="0" Value="Sensor" CategoryFeature_ID="49518" CategoryFeatureGroup_ID="6477" No="100010" Presentation_Value="Sensor" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Sensor">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2651">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13446" langid="1" Value="Control type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046875" Local_ID="0" Value="Y" CategoryFeature_ID="49524" CategoryFeatureGroup_ID="6477" No="100007" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="4644">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="60811" langid="1" Value="Auto-off timer cooks food safely"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046884" Local_ID="0" Value="Y" CategoryFeature_ID="49515" CategoryFeatureGroup_ID="6477" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2503">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12756" langid="1" Value="Child lock"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046876" Local_ID="0" Value="3200" CategoryFeature_ID="49529" CategoryFeatureGroup_ID="6479" No="100010" Presentation_Value="3200 W" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="3200">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="4098">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="58849" langid="1" Value="Power"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046877" Local_ID="0" Value="220 - 240" CategoryFeature_ID="122895" CategoryFeatureGroup_ID="6479" No="100000" Presentation_Value="220 - 240 V" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="220 - 240">
      <Measure ID="42">
        <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8491">
        <Measure ID="42" Sign="">
          <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
        </Measure>
        <Name ID="711418" langid="1" Value="AC input voltage"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046880" Local_ID="0" Value="360" CategoryFeature_ID="49538" CategoryFeatureGroup_ID="6481" No="10100010" Presentation_Value="36 cm" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="36">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1649">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5143" langid="1" Value="Width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046881" Local_ID="0" Value="520" CategoryFeature_ID="49539" CategoryFeatureGroup_ID="6481" No="10100009" Presentation_Value="52 cm" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="52">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1650">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5145" langid="1" Value="Depth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046882" Local_ID="0" Value="140" CategoryFeature_ID="49540" CategoryFeatureGroup_ID="6481" No="10100008" Presentation_Value="14 cm" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="14">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1464">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="4625" langid="1" Value="Height"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046879" Local_ID="0" Value="8000" CategoryFeature_ID="49541" CategoryFeatureGroup_ID="6481" No="100045" Presentation_Value="8 kg" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="8">
      <Measure ID="17">
        <Signs><Sign ID="15505" langid="1"><![CDATA[kg]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="94">
        <Measure ID="38" Sign="">
          <Signs><Sign ID="22" langid="1"><![CDATA[g]]></Sign></Signs>
        </Measure>
        <Name ID="1525" langid="1" Value="Weight"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="105046883" Local_ID="0" Value="340 x 490 x 125" CategoryFeature_ID="49542" CategoryFeatureGroup_ID="9220" No="100000" Presentation_Value="340 x 490 x 125 mm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="340 x 490 x 125">
      <Measure ID="24">
        <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="7296">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="355608" langid="1" Value="Installation compartment dimensions (WxDxH)"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/norm/low/7953964-6009.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="12537" No="1" Original="" OriginalSize="25486" Pic="http://images.icecat.biz/img/norm/high/7953964-6009.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="335" PicWidth="335" ProductPicture_ID="14217687" Size="25690" ThumbPic="http://images.icecat.biz/thumbs/7953964.jpg" ThumbSize="3347"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-0.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="11285" No="2" Original="" OriginalSize="164070" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-0.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-0.jpg" Pic500x500Height="500" Pic500x500Size="44461" Pic500x500Width="500" PicHeight="700" PicWidth="700" ProductPicture_ID="16087928" Size="75209" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-0.jpg" ThumbSize="3230"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-1.jpg" LowPicHeight="200" LowPicWidth="171" LowSize="9534" No="3" Original="" OriginalSize="537043" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-1.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-1.jpg" Pic500x500Height="500" Pic500x500Size="39158" Pic500x500Width="428" PicHeight="1968" PicWidth="1684" ProductPicture_ID="16087929" Size="267024" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-1.jpg" ThumbSize="2858"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-2.jpg" LowPicHeight="200" LowPicWidth="193" LowSize="13796" No="4" Original="" OriginalSize="382077" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-2.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-2.jpg" Pic500x500Height="500" Pic500x500Size="59099" Pic500x500Width="482" PicHeight="1244" PicWidth="1200" ProductPicture_ID="16087930" Size="226397" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-2.jpg" ThumbSize="2976"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-3.jpg" LowPicHeight="200" LowPicWidth="183" LowSize="12224" No="5" Original="" OriginalSize="312420" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-3.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-3.jpg" Pic500x500Height="500" Pic500x500Size="49361" Pic500x500Width="458" PicHeight="1226" PicWidth="1124" ProductPicture_ID="16087931" Size="169904" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-3.jpg" ThumbSize="3137"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-4.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="22493" No="6" Original="" OriginalSize="70585306" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-4.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-4.jpg" Pic500x500Height="375" Pic500x500Size="99894" Pic500x500Width="500" PicHeight="8152" PicWidth="10869" ProductPicture_ID="16087932" Size="38827369" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-4.jpg" ThumbSize="5648"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-5.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="21580" No="7" Original="" OriginalSize="69679050" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-5.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-5.jpg" Pic500x500Height="375" Pic500x500Size="95957" Pic500x500Width="500" PicHeight="8152" PicWidth="10869" ProductPicture_ID="16087943" Size="38076724" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-5.jpg" ThumbSize="5573"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-6.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="21203" No="8" Original="" OriginalSize="68144769" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-6.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-6.jpg" Pic500x500Height="375" Pic500x500Size="93470" Pic500x500Width="500" PicHeight="8152" PicWidth="10869" ProductPicture_ID="16087944" Size="37381561" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-6.jpg" ThumbSize="5491"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-7.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="23095" No="9" Original="" OriginalSize="76271539" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-7.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-7.jpg" Pic500x500Height="375" Pic500x500Size="104025" Pic500x500Width="500" PicHeight="8152" PicWidth="10869" ProductPicture_ID="16087945" Size="43942567" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-7.jpg" ThumbSize="5844"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-8.jpg" LowPicHeight="150" LowPicWidth="200" LowSize="23319" No="10" Original="" OriginalSize="80562995" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-8.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-8.jpg" Pic500x500Height="375" Pic500x500Size="105124" Pic500x500Width="500" PicHeight="8152" PicWidth="10869" ProductPicture_ID="16087946" Size="46874380" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-8.jpg" ThumbSize="5954"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953964-AEG-941_560_806-9.jpg" LowPicHeight="200" LowPicWidth="144" LowSize="12975" No="11" Original="" OriginalSize="317801" Pic="http://images.icecat.biz/img/gallery/7953964-AEG-941_560_806-9.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953964-AEG-941_560_806-9.jpg" Pic500x500Height="500" Pic500x500Size="50259" Pic500x500Width="359" PicHeight="1244" PicWidth="894" ProductPicture_ID="16087948" Size="164201" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953964-AEG-941_560_806-9.jpg" ThumbSize="3741"/>
    </ProductGallery>
   <ProductMultimediaObject/>
   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">AEG HC451500EB, built-in, Electric induction, Black, Electronic, Sensor, 220 - 240 V</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">AEG HC451500EB. Case design: built-in, Hob type: Electric induction, Colour of product: Black. Timer: Electronic, Control type: Sensor. Power: 3200 W, AC input voltage: 220 - 240 V. Width: 36 cm, Depth: 52 cm, Height: 14 cm. Installation compartment dimensions (WxDxH): 340 x 490 x 125 mm</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="895" Name="AEG"/>
   </Product>
</ICECAT-interface>