<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/1356054-2292.jpg" HighPicHeight="255" HighPicSize="18684" HighPicWidth="255" ID="1356054" LowPic="http://images.icecat.biz/img/norm/low/1356054-2292.jpg" LowPicHeight="200" LowPicSize="16735" LowPicWidth="200" Name="ZTE 170" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" Prod_id="916 093 948" Quality="ICECAT" ReleaseDate="2007-12-11" ThumbPic="http://images.icecat.biz/thumbs/1356054.jpg" ThumbPicSize="3519" Title="Zanussi ZTE 170 C Freestanding 6kg Front-load White">
    <Category ID="1330">
    <Name ID="11811" Value="tumble dryers" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="2551" No="-100">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="2553" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="2552" No="5">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10647" No="15">
		<FeatureGroup ID="96">
			<Name ID="31318" Value="Ergonomics" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7497" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10645" No="25">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10646" No="20">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="7332543037698"/>
   <FeatureLogo ID="43" Feature_ID="2705" Value="C" LogoPic="http://images.icecat.biz/img/feature_logo/43-6911.png" Width="200" Height="108" Size="6689">
    </FeatureLogo>

   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="49591165" LongDesc="" ManualPDFSize="0" ManualPDFURL="" PDFSize="0" PDFURL="" ShortDesc="Zanussi wasdroger ZTE170" URL="" WarrantyInfo="" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="32394875" Local_ID="0" Value="Freestanding" CategoryFeature_ID="17588" CategoryFeatureGroup_ID="10645" No="10100500" Presentation_Value="Freestanding" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Freestanding">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2487">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12702" langid="1" Value="Case design"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="135557848" Local_ID="0" Value="Front-load" CategoryFeature_ID="17590" CategoryFeatureGroup_ID="10645" No="10100480" Presentation_Value="Front-load" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Front-load">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2486">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12699" langid="1" Value="Loading type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="135557849" Local_ID="0" Value="Condensation" CategoryFeature_ID="49776" CategoryFeatureGroup_ID="10645" No="10100470" Presentation_Value="Condensation" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Condensation">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2622">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13353" langid="1" Value="Drying system"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394883" Local_ID="0" Value="White" CategoryFeature_ID="17585" CategoryFeatureGroup_ID="10645" No="10100460" Presentation_Value="White" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="White">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="135557851" Local_ID="0" Value="Sensor" CategoryFeature_ID="49775" CategoryFeatureGroup_ID="10645" No="100430" Presentation_Value="Sensor" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Sensor">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2651">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13446" langid="1" Value="Control type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="135557862" Local_ID="0" Value="Y" CategoryFeature_ID="55310" CategoryFeatureGroup_ID="10645" No="100381" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8782">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="738325" langid="1" Value="Built-in display"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394874" Local_ID="0" Value="1.45" CategoryFeature_ID="17582" CategoryFeatureGroup_ID="10645" No="100290" Presentation_Value="1.45 m" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="1.45">
      <Measure ID="54">
        <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1266">
        <Measure ID="54" Sign="">
          <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
        </Measure>
        <Name ID="4073" langid="1" Value="Cable length"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394877" Local_ID="0" Value="6" CategoryFeature_ID="76703" CategoryFeatureGroup_ID="10646" No="10100479" Presentation_Value="6 kg" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="6">
      <Measure ID="17">
        <Signs><Sign ID="15505" langid="1"><![CDATA[kg]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="2492">
        <Measure ID="17" Sign="">
          <Signs><Sign ID="15505" langid="1"><![CDATA[kg]]></Sign></Signs>
        </Measure>
        <Name ID="12717" langid="1" Value="Drum capacity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394879" Local_ID="0" Value="14" CategoryFeature_ID="17597" CategoryFeatureGroup_ID="10646" No="100411" Presentation_Value="14" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="14">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3026">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="28816" langid="1" Value="Quantity of drying programs"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="135557850" Local_ID="0" Value="Auto" CategoryFeature_ID="49781" CategoryFeatureGroup_ID="10646" No="100410" Presentation_Value="Auto" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Auto">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8397">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="643151" langid="1" Value="Drying programs"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394876" Local_ID="0" Value="115" CategoryFeature_ID="17591" CategoryFeatureGroup_ID="10646" No="100400" Presentation_Value="115 min" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="115">
      <Measure ID="66">
        <Signs><Sign ID="49" langid="1"><![CDATA[min]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="2509">
        <Measure ID="66" Sign="">
          <Signs><Sign ID="49" langid="1"><![CDATA[min]]></Sign></Signs>
        </Measure>
        <Name ID="12852" langid="1" Value="Cycle time"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394884" Local_ID="0" Value="C" CategoryFeature_ID="17574" CategoryFeatureGroup_ID="2552" No="10100470" Presentation_Value="C" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="C">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2705">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13683" langid="1" Value="Energy efficiency class"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="135557863" Local_ID="0" Value="230" CategoryFeature_ID="76704" CategoryFeatureGroup_ID="2552" No="100096" Presentation_Value="230 V" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="230">
      <Measure ID="42">
        <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8491">
        <Measure ID="42" Sign="">
          <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
        </Measure>
        <Name ID="711418" langid="1" Value="AC input voltage"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394878" Local_ID="0" Value="4.09" CategoryFeature_ID="69054" CategoryFeatureGroup_ID="2552" No="100060" Presentation_Value="4.09 kWh" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="4.09">
      <Measure ID="103">
        <Signs><Sign ID="85" langid="1"><![CDATA[kWh]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="7127">
        <Measure ID="103" Sign="">
          <Signs><Sign ID="85" langid="1"><![CDATA[kWh]]></Sign></Signs>
        </Measure>
        <Name ID="346319" langid="1" Value="Energy consumption"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="135557864" Local_ID="0" Value="Electric" CategoryFeature_ID="147059" CategoryFeatureGroup_ID="2552" No="100000" Presentation_Value="Electric" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Electric">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="12421">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1088865" langid="1" Value="Heat source"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394880" Local_ID="0" Value="600" CategoryFeature_ID="17578" CategoryFeatureGroup_ID="2553" No="100030" Presentation_Value="60 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="60">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1649">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5143" langid="1" Value="Width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394881" Local_ID="0" Value="580" CategoryFeature_ID="17579" CategoryFeatureGroup_ID="2553" No="100029" Presentation_Value="58 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="58">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1650">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5145" langid="1" Value="Depth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="32394882" Local_ID="0" Value="850" CategoryFeature_ID="17580" CategoryFeatureGroup_ID="2553" No="100028" Presentation_Value="85 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="85">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1464">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="4625" langid="1" Value="Height"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture LowPic="" LowPicHeight="0" LowPicWidth="0" LowSize="0" No="0" Original="" OriginalSize="4002" Pic="http://images.icecat.biz/img/gallery/1356054-AEG-916_093_948-3.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="33" PicWidth="75" ProductPicture_ID="17300193" Size="2773" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/1356054-AEG-916_093_948-3.jpg" ThumbSize="3224"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/1356054-AEG-916_093_948-0.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="24642" No="0" Original="" OriginalSize="141490" Pic="http://images.icecat.biz/img/gallery/1356054-AEG-916_093_948-0.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/1356054-AEG-916_093_948-0.jpg" Pic500x500Height="500" Pic500x500Size="111031" Pic500x500Width="500" PicHeight="700" PicWidth="700" ProductPicture_ID="17308250" Size="143161" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/1356054-AEG-916_093_948-0.jpg" ThumbSize="4168"/>
      <ProductPicture LowPic="" LowPicHeight="0" LowPicWidth="0" LowSize="0" No="0" Original="" OriginalSize="3993" Pic="http://images.icecat.biz/img/gallery/1356054-AEG-916_093_948-4.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="33" PicWidth="75" ProductPicture_ID="17308251" Size="3139" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/1356054-AEG-916_093_948-4.jpg" ThumbSize="3164"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/1356054-AEG-916_093_948-2.jpg" LowPicHeight="200" LowPicWidth="145" LowSize="20857" No="0" Original="" OriginalSize="156178" Pic="http://images.icecat.biz/img/gallery/1356054-AEG-916_093_948-2.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/1356054-AEG-916_093_948-2.jpg" Pic500x500Height="500" Pic500x500Size="112297" Pic500x500Width="362" PicHeight="1096" PicWidth="794" ProductPicture_ID="17308254" Size="408118" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/1356054-AEG-916_093_948-2.jpg" ThumbSize="3552"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/1356054-AEG-916_093_948-1.jpg" LowPicHeight="200" LowPicWidth="100" LowSize="24830" No="0" Original="" OriginalSize="60026" Pic="http://images.icecat.biz/img/gallery/1356054-AEG-916_093_948-1.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/1356054-AEG-916_093_948-1.jpg" Pic500x500Height="500" Pic500x500Size="98585" Pic500x500Width="250" PicHeight="831" PicWidth="416" ProductPicture_ID="17320947" Size="189590" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/1356054-AEG-916_093_948-1.jpg" ThumbSize="6010"/>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/norm/low/1356054-2292.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="16735" No="1" Original="" OriginalSize="0" Pic="http://images.icecat.biz/img/norm/high/1356054-2292.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="255" PicWidth="255" ProductPicture_ID="13567376" Size="18684" ThumbPic="http://images.icecat.biz/thumbs/1356054.jpg" ThumbSize="3519"/>
    </ProductGallery>
       <ProductMultimediaObject>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-14 12:46:42" Description="Energy Label" Height="0" KeepAsURL="0" MultimediaObject_ID="2746972" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="399227" Type="EU Energy Label" URL="http://objects.icecat.biz/objects/1356054_2817.pdf" UUID="CD249830-E78A-11E5-9DAC-A512CB266B3E" Width="0" langid="0"/>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-16 05:26:51" Description="Energy Label" Height="0" KeepAsURL="0" MultimediaObject_ID="2746974" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="399227" Type="EU Energy Label" URL="http://objects.icecat.biz/objects/1356054_6221.pdf" UUID="2338a7c8-4e3f-4d33-a98c-ec36f05e2f4d" Width="0" langid="0"/>
    </ProductMultimediaObject>

   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">Zanussi ZTE 170, Freestanding, Front-load, Condensation, C, White, Sensor</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">Zanussi ZTE 170. Case design: Freestanding, Loading type: Front-load, Drying system: Condensation. Drum capacity: 6 kg, Drying programs: Auto, Cycle time: 115 min. Energy efficiency class: C, AC input voltage: 230 V, Energy consumption: 4.09 kWh. Width: 60 cm, Depth: 58 cm, Height: 85 cm</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="893" Name="Zanussi"/>
   </Product>
</ICECAT-interface>