<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/9463882-4384.jpg" HighPicHeight="335" HighPicSize="82857" HighPicWidth="335" ID="9463882" LowPic="http://images.icecat.biz/img/norm/low/9463882-4384.jpg" LowPicHeight="200" LowPicSize="34592" LowPicWidth="200" Name="BP5003021M" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" Prod_id="944 185 826" Quality="ICECAT" ReleaseDate="2011-06-04" ThumbPic="http://images.icecat.biz/thumbs/9463882.jpg" ThumbPicSize="6253" Title="AEG BP5003021M">
    <Category ID="2286">
    <Name ID="874084" Value="ovens" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="10653" No="0">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8307" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8305" No="30">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8282" No="50">
		<FeatureGroup ID="58">
			<Name ID="13680" Value="Oven" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10644" No="40">
		<FeatureGroup ID="96">
			<Name ID="31318" Value="Ergonomics" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="14200" No="-5">
		<FeatureGroup ID="116">
			<Name ID="78852" Value="Packaging content" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="9198" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10642" No="45">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8309" No="10">
		<FeatureGroup ID="165">
			<Name ID="795705" Value="Bread machine" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10643" No="35">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="7332543093724"/>
   <FeatureLogo ID="29" Feature_ID="2705" Value="A" LogoPic="http://images.icecat.biz/img/feature_logo/29-1717.png" Width="200" Height="108" Size="7768">
    </FeatureLogo>

   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="30805449" LongDesc="&lt;b&gt;Impress the professionals!&lt;/b&gt;\nPyroluxe® Plus cleans thoroughly enough to impress the professionals; the self cleaning function heats the oven up to 500°C.\n\n&lt;b&gt;Perfectly cooked food, exactly when you want it&lt;/b&gt;\nWith its OptiSight timer that enables you to precisely monitor the cooking process, the MaxiKlasse™ oven helps you achieve perfect results every time\n\n&lt;b&gt;Higher performance with our exclusive cooking technology&lt;/b&gt;\nOur new exclusive ThermiC° Hot Air cooking technology ensures precise heat circulation and temperature control.\n\n&lt;b&gt;Perfect results through precise technology&lt;/b&gt;\nOur MaxiKlasse™ ovens feature the core temperature sensor, taking the guesswork out of cooking.\n\n&lt;b&gt;Stay firmly in control of the progress of your dish&lt;/b&gt;\nFor instant feedback and greater control, use the OptiSight™ display. It enables you to plan ahead and program in a specific time for the oven to switch on or off.\n\n&lt;b&gt;The oven that stays cool to the touch&lt;/b&gt;\nThanks to its IsoFront® Top door, the outside of this oven door stays relatively cool to the touch, for a safe interaction under all circumstances." ManualPDFSize="0" ManualPDFURL="" PDFSize="0" PDFURL="" ShortDesc="BP5003021M, A, 60cm, 74l" URL="http://www.aeg.co.uk/Products/Cooking/Ovens/Single_ovens/BP5003021M" WarrantyInfo="" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="106458369" Local_ID="0" Value="1" CategoryFeature_ID="63237" CategoryFeatureGroup_ID="8282" No="100200" Presentation_Value="1" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="1">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7311">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="356603" langid="1" Value="Number of ovens"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458370" Local_ID="0" Value="74" CategoryFeature_ID="63238" CategoryFeatureGroup_ID="8282" No="100199" Presentation_Value="74 L" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="74">
      <Measure ID="100">
        <Signs><Sign ID="82" langid="1"><![CDATA[L]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="9077">
        <Measure ID="100" Sign="">
          <Signs><Sign ID="82" langid="1"><![CDATA[L]]></Sign></Signs>
        </Measure>
        <Name ID="759950" langid="1" Value="Total oven(s) interior capacity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458368" Local_ID="0" Value="Electric" CategoryFeature_ID="63240" CategoryFeatureGroup_ID="8282" No="100197" Presentation_Value="Electric" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Electric">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2707">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13689" langid="1" Value="Oven type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458374" Local_ID="0" Value="Y" CategoryFeature_ID="63256" CategoryFeatureGroup_ID="8282" No="100155" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2499">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12744" langid="1" Value="Interior light"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458388" Local_ID="0" Value="Stainless steel" CategoryFeature_ID="63343" CategoryFeatureGroup_ID="10642" No="100199" Presentation_Value="Stainless steel" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Stainless steel">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458382" Local_ID="0" Value="Buttons" CategoryFeature_ID="63330" CategoryFeatureGroup_ID="10642" No="100198" Presentation_Value="Buttons" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Buttons">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2651">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13446" langid="1" Value="Control type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458383" Local_ID="0" Value="Top front" CategoryFeature_ID="63332" CategoryFeatureGroup_ID="10642" No="100197" Presentation_Value="Top front" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Top front">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8330">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="639521" langid="1" Value="Control position"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458379" Local_ID="0" Value="Electronic" CategoryFeature_ID="63302" CategoryFeatureGroup_ID="10644" No="100195" Presentation_Value="Electronic" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Electronic">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1737">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5421" langid="1" Value="Timer"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458380" Local_ID="0" Value="Y" CategoryFeature_ID="63307" CategoryFeatureGroup_ID="10644" No="100185" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2567">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13158" langid="1" Value="Easy to clean"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458387" Local_ID="0" Value="Y" CategoryFeature_ID="63341" CategoryFeatureGroup_ID="10644" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2503">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12756" langid="1" Value="Child lock"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458385" Local_ID="0" Value="220 - 240" CategoryFeature_ID="63336" CategoryFeatureGroup_ID="8305" No="100049" Presentation_Value="220 - 240 V" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="220 - 240">
      <Measure ID="42">
        <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8491">
        <Measure ID="42" Sign="">
          <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
        </Measure>
        <Name ID="711418" langid="1" Value="AC input voltage"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458386" Local_ID="0" Value="A" CategoryFeature_ID="63339" CategoryFeatureGroup_ID="8305" No="100040" Presentation_Value="A" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="A">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2705">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13683" langid="1" Value="Energy efficiency class"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458390" Local_ID="0" Value="594" CategoryFeature_ID="63346" CategoryFeatureGroup_ID="8307" No="100050" Presentation_Value="59.4 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="59.4">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1649">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5143" langid="1" Value="Width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458391" Local_ID="0" Value="567" CategoryFeature_ID="63347" CategoryFeatureGroup_ID="8307" No="100049" Presentation_Value="56.7 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="56.7">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1650">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5145" langid="1" Value="Depth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458392" Local_ID="0" Value="594" CategoryFeature_ID="63348" CategoryFeatureGroup_ID="8307" No="100048" Presentation_Value="59.4 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="59.4">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1464">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="4625" langid="1" Value="Height"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="106458393" Local_ID="0" Value="38500" CategoryFeature_ID="69535" CategoryFeatureGroup_ID="8307" No="100045" Presentation_Value="38.5 kg" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="38.5">
      <Measure ID="17">
        <Signs><Sign ID="15505" langid="1"><![CDATA[kg]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="94">
        <Measure ID="38" Sign="">
          <Signs><Sign ID="22" langid="1"><![CDATA[g]]></Sign></Signs>
        </Measure>
        <Name ID="1525" langid="1" Value="Weight"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/norm/low/9463882-4384.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="34592" No="1" Original="" OriginalSize="82388" Pic="http://images.icecat.biz/img/norm/high/9463882-4384.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="335" PicWidth="335" ProductPicture_ID="14324410" Size="82857" ThumbPic="http://images.icecat.biz/thumbs/9463882.jpg" ThumbSize="6253"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/9463882-AEG-944_185_826-0.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="31485" No="2" Original="" OriginalSize="571467" Pic="http://images.icecat.biz/img/gallery/9463882-AEG-944_185_826-0.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/9463882-AEG-944_185_826-0.jpg" Pic500x500Height="500" Pic500x500Size="154207" Pic500x500Width="500" PicHeight="700" PicWidth="700" ProductPicture_ID="16088229" Size="274917" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9463882-AEG-944_185_826-0.jpg" ThumbSize="6196"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/9463882-AEG-944_185_826-2.jpg" LowPicHeight="200" LowPicWidth="100" LowSize="22325" No="3" Original="" OriginalSize="49679" Pic="http://images.icecat.biz/img/gallery/9463882-AEG-944_185_826-2.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/9463882-AEG-944_185_826-2.jpg" Pic500x500Height="500" Pic500x500Size="88032" Pic500x500Width="250" PicHeight="831" PicWidth="416" ProductPicture_ID="16088230" Size="148559" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9463882-AEG-944_185_826-2.jpg" ThumbSize="5621"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/9463882-AEG-944_185_826-3.jpg" LowPicHeight="200" LowPicWidth="145" LowSize="9552" No="4" Original="" OriginalSize="56743" Pic="http://images.icecat.biz/img/gallery/9463882-AEG-944_185_826-3.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/9463882-AEG-944_185_826-3.jpg" Pic500x500Height="500" Pic500x500Size="43515" Pic500x500Width="362" PicHeight="1096" PicWidth="794" ProductPicture_ID="16088231" Size="133079" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9463882-AEG-944_185_826-3.jpg" ThumbSize="2047"/>
      <ProductPicture LowPic="" LowPicHeight="0" LowPicWidth="0" LowSize="0" No="5" Original="" OriginalSize="3652" Pic="http://images.icecat.biz/img/gallery/9463882-AEG-944_185_826-4.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="33" PicWidth="75" ProductPicture_ID="16088232" Size="2448" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9463882-AEG-944_185_826-4.jpg" ThumbSize="3081"/>
      <ProductPicture LowPic="" LowPicHeight="0" LowPicWidth="0" LowSize="0" No="6" Original="" OriginalSize="3622" Pic="http://images.icecat.biz/img/gallery/9463882-AEG-944_185_826-5.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="33" PicWidth="75" ProductPicture_ID="16088233" Size="2805" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9463882-AEG-944_185_826-5.jpg" ThumbSize="3038"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/9463882-AEG-944_185_826-6.jpg" LowPicHeight="200" LowPicWidth="193" LowSize="18090" No="7" Original="" OriginalSize="366284" Pic="http://images.icecat.biz/img/gallery/9463882-AEG-944_185_826-6.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/9463882-AEG-944_185_826-6.jpg" Pic500x500Height="500" Pic500x500Size="68063" Pic500x500Width="482" PicHeight="1226" PicWidth="1182" ProductPicture_ID="16088234" Size="222088" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9463882-AEG-944_185_826-6.jpg" ThumbSize="3933"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/9463882-AEG-944_185_826-7.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="29091" No="8" Original="" OriginalSize="2110110" Pic="http://images.icecat.biz/img/gallery/9463882-AEG-944_185_826-7.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/9463882-AEG-944_185_826-7.jpg" Pic500x500Height="500" Pic500x500Size="141830" Pic500x500Width="500" PicHeight="1286" PicWidth="1286" ProductPicture_ID="16088235" Size="594845" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9463882-AEG-944_185_826-7.jpg" ThumbSize="5881"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/9463882-AEG-944_185_826-8.jpg" LowPicHeight="200" LowPicWidth="105" LowSize="18883" No="9" Original="" OriginalSize="282816" Pic="http://images.icecat.biz/img/gallery/9463882-AEG-944_185_826-8.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/9463882-AEG-944_185_826-8.jpg" Pic500x500Height="500" Pic500x500Size="57937" Pic500x500Width="262" PicHeight="1468" PicWidth="770" ProductPicture_ID="16088236" Size="189927" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/9463882-AEG-944_185_826-8.jpg" ThumbSize="6012"/>
    </ProductGallery>
       <ProductMultimediaObject>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-22 15:24:37" Description="Energy Label" Height="0" KeepAsURL="0" MultimediaObject_ID="2699074" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="604266" Type="EU Energy Label" URL="http://objects.icecat.biz/objects/9463882_360.pdf" UUID="CE3C4530-C5B9-11E5-ADC8-824644B13C2E" Width="0" langid="0"/>
    </ProductMultimediaObject>

   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">AEG BP5003021M, Stainless steel, Buttons, Electric, Top front, Electronic, 220 - 240 V</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">AEG BP5003021M. Total oven(s) interior capacity: 74 L, Oven type: Electric. Colour of product: Stainless steel, Control type: Buttons, Control position: Top front. Timer: Electronic. AC input voltage: 220 - 240 V, Energy efficiency class: A. Width: 59.4 cm, Depth: 56.7 cm, Height: 59.4 cm</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="895" Name="AEG"/>
   </Product>
</ICECAT-interface>