<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/7953865-1695.jpg" HighPicHeight="700" HighPicSize="325822" HighPicWidth="700" ID="7953865" LowPic="http://images.icecat.biz/img/norm/low/7953865-1695.jpg" LowPicHeight="200" LowPicSize="35736" LowPicWidth="200" Name="BE3013021M" Pic500x500="http://images.icecat.biz/img/norm/medium/7953865-1695.jpg" Pic500x500Height="500" Pic500x500Size="181416" Pic500x500Width="500" Prod_id="944 185 892" Quality="ICECAT" ReleaseDate="2011-02-22" ThumbPic="http://images.icecat.biz/thumbs/7953865.jpg" ThumbPicSize="6507" Title="AEG BE3013021M">
    <Category ID="2286">
    <Name ID="874084" Value="ovens" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="10653" No="0">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8307" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8305" No="30">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8282" No="50">
		<FeatureGroup ID="58">
			<Name ID="13680" Value="Oven" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10644" No="40">
		<FeatureGroup ID="96">
			<Name ID="31318" Value="Ergonomics" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="14200" No="-5">
		<FeatureGroup ID="116">
			<Name ID="78852" Value="Packaging content" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="9198" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10642" No="45">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="8309" No="10">
		<FeatureGroup ID="165">
			<Name ID="795705" Value="Bread machine" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10643" No="35">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="7332543182367"/>
     <EANCode EAN="7332543182985"/>
     <EANCode EAN="7332543185412"/>
   <FeatureLogo ID="29" Feature_ID="2705" Value="A" LogoPic="http://images.icecat.biz/img/feature_logo/29-1717.png" Width="200" Height="108" Size="7768">
    </FeatureLogo>

   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="47516183" LongDesc="" ManualPDFSize="0" ManualPDFURL="" PDFSize="0" PDFURL="" ShortDesc="AEG BE3013021M Einbaubackofen ed 3xFlexiR." URL="" WarrantyInfo="" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="107214981" Local_ID="0" Value="1" CategoryFeature_ID="63237" CategoryFeatureGroup_ID="8282" No="100200" Presentation_Value="1" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="1">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="7311">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="356603" langid="1" Value="Number of ovens"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214982" Local_ID="0" Value="74" CategoryFeature_ID="63238" CategoryFeatureGroup_ID="8282" No="100199" Presentation_Value="74 L" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="74">
      <Measure ID="100">
        <Signs><Sign ID="82" langid="1"><![CDATA[L]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="9077">
        <Measure ID="100" Sign="">
          <Signs><Sign ID="82" langid="1"><![CDATA[L]]></Sign></Signs>
        </Measure>
        <Name ID="759950" langid="1" Value="Total oven(s) interior capacity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214983" Local_ID="0" Value="3500" CategoryFeature_ID="63239" CategoryFeatureGroup_ID="8282" No="100198" Presentation_Value="3500 W" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="3500">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="9079">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="760032" langid="1" Value="Total oven power"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214980" Local_ID="0" Value="Electric" CategoryFeature_ID="63240" CategoryFeatureGroup_ID="8282" No="100197" Presentation_Value="Electric" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Electric">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2707">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13689" langid="1" Value="Oven type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914106" Local_ID="0" Value="74" CategoryFeature_ID="63241" CategoryFeatureGroup_ID="8282" No="100180" Presentation_Value="74 L" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="74">
      <Measure ID="100">
        <Signs><Sign ID="82" langid="1"><![CDATA[L]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="9073">
        <Measure ID="100" Sign="">
          <Signs><Sign ID="82" langid="1"><![CDATA[L]]></Sign></Signs>
        </Measure>
        <Name ID="759786" langid="1" Value="1st oven interior capacity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914107" Local_ID="0" Value="Convection,Grill" CategoryFeature_ID="63243" CategoryFeatureGroup_ID="8282" No="100178" Presentation_Value="Convection, Grill" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Convection, Grill">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9069">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="759622" langid="1" Value="Cooking types (1st oven)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214987" Local_ID="0" Value="Y" CategoryFeature_ID="63256" CategoryFeatureGroup_ID="8282" No="100155" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2499">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12744" langid="1" Value="Interior light"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214991" Local_ID="0" Value="Built-in" CategoryFeature_ID="63299" CategoryFeatureGroup_ID="10642" No="100200" Presentation_Value="Built-in" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Built-in">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2487">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12702" langid="1" Value="Case design"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107215000" Local_ID="0" Value="Stainless steel" CategoryFeature_ID="63343" CategoryFeatureGroup_ID="10642" No="100199" Presentation_Value="Stainless steel" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Stainless steel">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214994" Local_ID="0" Value="Buttons" CategoryFeature_ID="63330" CategoryFeatureGroup_ID="10642" No="100198" Presentation_Value="Buttons" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Buttons">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2651">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13446" langid="1" Value="Control type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214995" Local_ID="0" Value="Top front" CategoryFeature_ID="63332" CategoryFeatureGroup_ID="10642" No="100197" Presentation_Value="Top front" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Top front">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8330">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="639521" langid="1" Value="Control position"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214992" Local_ID="0" Value="Electronic" CategoryFeature_ID="63319" CategoryFeatureGroup_ID="10642" No="100175" Presentation_Value="Electronic" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Electronic">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2443">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="12555" langid="1" Value="Integrated clock"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214996" Local_ID="0" Value="1.5" CategoryFeature_ID="63333" CategoryFeatureGroup_ID="10642" No="100050" Presentation_Value="1.5 m" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="1.5">
      <Measure ID="54">
        <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1266">
        <Measure ID="54" Sign="">
          <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
        </Measure>
        <Name ID="4073" langid="1" Value="Cable length"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914108" Local_ID="0" Value="Y" CategoryFeature_ID="63322" CategoryFeatureGroup_ID="10642" No="100010" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8782">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="738325" langid="1" Value="Built-in display"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914109" Local_ID="0" Value="Electronic" CategoryFeature_ID="63302" CategoryFeatureGroup_ID="10644" No="100195" Presentation_Value="Electronic" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Electronic">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1737">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5421" langid="1" Value="Timer"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914110" Local_ID="0" Value="Y" CategoryFeature_ID="69815" CategoryFeatureGroup_ID="10644" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2917">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="27585" langid="1" Value="Door open alarm"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914111" Local_ID="0" Value="Y" CategoryFeature_ID="85019" CategoryFeatureGroup_ID="10644" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="9883">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="826224" langid="1" Value="Ready alarm"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214997" Local_ID="0" Value="3500" CategoryFeature_ID="63334" CategoryFeatureGroup_ID="8305" No="100050" Presentation_Value="3500 W" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="3500">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="445">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="2257" langid="1" Value="Power consumption (typical)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214998" Local_ID="0" Value="220 - 240" CategoryFeature_ID="63336" CategoryFeatureGroup_ID="8305" No="100049" Presentation_Value="220 - 240 V" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="220 - 240">
      <Measure ID="42">
        <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8491">
        <Measure ID="42" Sign="">
          <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
        </Measure>
        <Name ID="711418" langid="1" Value="AC input voltage"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914112" Local_ID="0" Value="A" CategoryFeature_ID="63339" CategoryFeatureGroup_ID="8305" No="100040" Presentation_Value="A" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="A">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2705">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13683" langid="1" Value="Energy efficiency class"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107214999" Local_ID="0" Value="16" CategoryFeature_ID="63338" CategoryFeatureGroup_ID="8305" No="100000" Presentation_Value="16 A" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="16">
      <Measure ID="41">
        <Signs><Sign ID="25" langid="1"><![CDATA[A]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="7653">
        <Measure ID="41" Sign="">
          <Signs><Sign ID="25" langid="1"><![CDATA[A]]></Sign></Signs>
        </Measure>
        <Name ID="593066" langid="1" Value="Current"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107215006" Local_ID="0" Value="40" CategoryFeature_ID="69110" CategoryFeatureGroup_ID="8305" No="100000" Presentation_Value="40 W" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="40">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1170">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="3881" langid="1" Value="Bulb power"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107215001" Local_ID="0" Value="595" CategoryFeature_ID="63346" CategoryFeatureGroup_ID="8307" No="100050" Presentation_Value="59.5 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="59.5">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1649">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5143" langid="1" Value="Width"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107215002" Local_ID="0" Value="567" CategoryFeature_ID="63347" CategoryFeatureGroup_ID="8307" No="100049" Presentation_Value="56.7 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="56.7">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1650">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="5145" langid="1" Value="Depth"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107215003" Local_ID="0" Value="594" CategoryFeature_ID="63348" CategoryFeatureGroup_ID="8307" No="100048" Presentation_Value="59.4 cm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="59.4">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1464">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="4625" langid="1" Value="Height"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914113" Local_ID="0" Value="36000" CategoryFeature_ID="69535" CategoryFeatureGroup_ID="8307" No="100045" Presentation_Value="36 kg" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="36">
      <Measure ID="17">
        <Signs><Sign ID="15505" langid="1"><![CDATA[kg]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="94">
        <Measure ID="38" Sign="">
          <Signs><Sign ID="22" langid="1"><![CDATA[g]]></Sign></Signs>
        </Measure>
        <Name ID="1525" langid="1" Value="Weight"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="153914114" Local_ID="0" Value="Y" CategoryFeature_ID="79654" CategoryFeatureGroup_ID="14200" No="100075" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="8598">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="723470" langid="1" Value="Baking tray"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107215004" Local_ID="0" Value="560 x 550 x 590" CategoryFeature_ID="63350" CategoryFeatureGroup_ID="9198" No="100002" Presentation_Value="560 x 550 x 590 mm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="560 x 550 x 590">
      <Measure ID="24">
        <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="7296">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="355608" langid="1" Value="Installation compartment dimensions (WxDxH)"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/norm/low/7953865-1695.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="35736" No="1" Original="" OriginalSize="778012" Pic="http://images.icecat.biz/img/norm/high/7953865-1695.jpg" Pic500x500="http://images.icecat.biz/img/norm/medium/7953865-1695.jpg" Pic500x500Height="500" Pic500x500Size="181416" Pic500x500Width="500" PicHeight="700" PicWidth="700" ProductPicture_ID="14217661" Size="325822" ThumbPic="http://images.icecat.biz/thumbs/7953865.jpg" ThumbSize="6507"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953865-AEG-944_185_892-0.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="38475" No="2" Original="" OriginalSize="927347" Pic="http://images.icecat.biz/img/gallery/7953865-AEG-944_185_892-0.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953865-AEG-944_185_892-0.jpg" Pic500x500Height="500" Pic500x500Size="207587" Pic500x500Width="500" PicHeight="700" PicWidth="700" ProductPicture_ID="16088669" Size="372153" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953865-AEG-944_185_892-0.jpg" ThumbSize="6671"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953865-AEG-944_185_892-2.jpg" LowPicHeight="200" LowPicWidth="100" LowSize="22309" No="3" Original="" OriginalSize="49706" Pic="http://images.icecat.biz/img/gallery/7953865-AEG-944_185_892-2.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953865-AEG-944_185_892-2.jpg" Pic500x500Height="500" Pic500x500Size="87994" Pic500x500Width="250" PicHeight="831" PicWidth="416" ProductPicture_ID="16088673" Size="148494" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953865-AEG-944_185_892-2.jpg" ThumbSize="5617"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953865-AEG-944_185_892-3.jpg" LowPicHeight="200" LowPicWidth="145" LowSize="9556" No="4" Original="" OriginalSize="56745" Pic="http://images.icecat.biz/img/gallery/7953865-AEG-944_185_892-3.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953865-AEG-944_185_892-3.jpg" Pic500x500Height="500" Pic500x500Size="43537" Pic500x500Width="362" PicHeight="1096" PicWidth="794" ProductPicture_ID="16088674" Size="133105" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953865-AEG-944_185_892-3.jpg" ThumbSize="2045"/>
      <ProductPicture LowPic="" LowPicHeight="0" LowPicWidth="0" LowSize="0" No="5" Original="" OriginalSize="3652" Pic="http://images.icecat.biz/img/gallery/7953865-AEG-944_185_892-4.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="33" PicWidth="75" ProductPicture_ID="16088675" Size="2448" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953865-AEG-944_185_892-4.jpg" ThumbSize="3081"/>
      <ProductPicture LowPic="" LowPicHeight="0" LowPicWidth="0" LowSize="0" No="6" Original="" OriginalSize="3622" Pic="http://images.icecat.biz/img/gallery/7953865-AEG-944_185_892-5.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="33" PicWidth="75" ProductPicture_ID="16088676" Size="2805" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953865-AEG-944_185_892-5.jpg" ThumbSize="3038"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953865-AEG-944_185_892-6.jpg" LowPicHeight="195" LowPicWidth="200" LowSize="26200" No="7" Original="" OriginalSize="1902842" Pic="http://images.icecat.biz/img/gallery/7953865-AEG-944_185_892-6.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953865-AEG-944_185_892-6.jpg" Pic500x500Height="487" Pic500x500Size="123829" Pic500x500Width="500" PicHeight="1315" PicWidth="1350" ProductPicture_ID="16088677" Size="511985" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953865-AEG-944_185_892-6.jpg" ThumbSize="5428"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/7953865_3216.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="14290" No="8" Original="" OriginalSize="200566" Pic="http://images.icecat.biz/img/gallery/7953865_3216.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/7953865_3216.jpg" Pic500x500Height="500" Pic500x500Size="66489" Pic500x500Width="500" PicHeight="700" PicWidth="700" ProductPicture_ID="5357287" Size="104172" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/7953865_3216.jpg" ThumbSize="3350"/>
    </ProductGallery>
       <ProductMultimediaObject>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-22 12:46:34" Description="Energy Label" Height="0" KeepAsURL="0" MultimediaObject_ID="2699123" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="603820" Type="EU Energy Label" URL="http://objects.icecat.biz/objects/7953865_6912.pdf" UUID="1FE439EC-C5BA-11E5-ADC8-824644B13C2E" Width="0" langid="0"/>
    </ProductMultimediaObject>

   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">AEG BE3013021M, Built-in, Stainless steel, Buttons, Electric, Top front, Electronic</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">AEG BE3013021M. Total oven(s) interior capacity: 74 L, Total oven power: 3500 W, Oven type: Electric. Case design: Built-in, Colour of product: Stainless steel, Control type: Buttons. Timer: Electronic. Power consumption (typical): 3500 W, AC input voltage: 220 - 240 V, Energy efficiency class: A. Width: 59.5 cm, Depth: 56.7 cm, Height: 59.4 cm</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="895" Name="AEG"/>
   </Product>
</ICECAT-interface>
