<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/1977964-Philips.jpg" HighPicHeight="1336" HighPicSize="105293" HighPicWidth="1000" ID="1977964" LowPic="http://images.icecat.biz/img/norm/low/1977964-Philips.jpg" LowPicHeight="200" LowPicSize="10410" LowPicWidth="150" Name="Standmixers HR1565/55" Pic500x500="http://images.icecat.biz/img/norm/medium/1977964-Philips.jpg" Pic500x500Height="500" Pic500x500Size="39368" Pic500x500Width="374" Prod_id="HR1565/55" Quality="ICECAT" ReleaseDate="2009-10-19" ThumbPic="http://images.icecat.biz/thumbs/1977964.jpg" ThumbPicSize="2840" Title="Philips Standmixers HR1565/55">
    <Category ID="1526">
    <Name ID="56213" Value="mixers" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="3588" No="10">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3740" No="8">
		<FeatureGroup ID="12">
			<Name ID="4995" Value="Ports &amp; interfaces" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="4264" No="0">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3739" No="0">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3738" No="6">
		<FeatureGroup ID="36">
			<Name ID="5181" Value="Colour" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7475" No="0">
		<FeatureGroup ID="116">
			<Name ID="78852" Value="Packaging content" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3741" No="4">
		<FeatureGroup ID="119">
			<Name ID="80218" Value="Material" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="9584" No="0">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="12421" No="0">
		<FeatureGroup ID="184">
			<Name ID="1218765" Value="Performance" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="8710103322542"/>
   
   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="22319323" LongDesc="Prepare homemade delicacies easily\nMixer with rotating bowl\nPreparing delicious homemade cakes, pies and bread for your family has never been easier. This 350 W Philips stand and bowl mixer will do all the hard work for you, creating the perfect mixes in minutes. A truly hands-free kitchen helper.\n&lt;b&gt;Hands-free mixing&lt;/b&gt;\n- 3 l rotating bowl\n- Mixer stand\n&lt;b&gt;Perfect dough and desserts in minutes&lt;/b&gt;\n- Powerful 350 Watt motor\n- Multiple speeds and turbo function\n&lt;b&gt;Whips and mixes to perfection&lt;/b&gt;\n- Wire beaters and dough hooks\n&lt;b&gt;Quick and easy cleaning&lt;/b&gt;\n- Handy spatula\n&lt;b&gt;Easy storage&lt;/b&gt;\n- Cord storage clip" ManualPDFSize="6345587" ManualPDFURL="http://pdfs.icecat.biz/pdf/22319323-2731-manual.pdf" PDFSize="262736" PDFURL="http://pdfs.icecat.biz/pdf/22319323-192.pdf" ShortDesc="HR1565, 350W, White" URL="http://www.p4c.philips.com/cgi-bin/dcbint/cpindex.pl?ctn=HR1565/55&amp;slg=en&amp;scy=BE" WarrantyInfo="" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="161271058" Local_ID="0" Value="Y" CategoryFeature_ID="55103" CategoryFeatureGroup_ID="3588" No="10100000" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="1">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2976">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="28336" langid="1" Value="Variable speed"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="103590981" Local_ID="0" Value="350" CategoryFeature_ID="24759" CategoryFeatureGroup_ID="3588" No="200001" Presentation_Value="350 W" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="350">
      <Measure ID="44">
        <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="4098">
        <Measure ID="44" Sign="">
          <Signs><Sign ID="28" langid="1"><![CDATA[W]]></Sign></Signs>
        </Measure>
        <Name ID="58849" langid="1" Value="Power"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="161271059" Local_ID="0" Value="Tabletop mixer" CategoryFeature_ID="101523" CategoryFeatureGroup_ID="3588" No="100500" Presentation_Value="Tabletop" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Tabletop">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="31">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="1375" langid="1" Value="Type"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="50493426" Local_ID="0" Value="3" CategoryFeature_ID="25917" CategoryFeatureGroup_ID="3588" No="100000" Presentation_Value="3" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="3">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="2594">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="13257" langid="1" Value="Number of speeds"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="50493427" Local_ID="0" Value="Y" CategoryFeature_ID="25919" CategoryFeatureGroup_ID="3588" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="1" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3466">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="33208" langid="1" Value="Turbo"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107357428" Local_ID="0" Value="3" CategoryFeature_ID="25978" CategoryFeatureGroup_ID="3588" No="100000" Presentation_Value="3 L" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="3">
      <Measure ID="100">
        <Signs><Sign ID="82" langid="1"><![CDATA[L]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="2654">
        <Measure ID="100" Sign="">
          <Signs><Sign ID="82" langid="1"><![CDATA[L]]></Sign></Signs>
        </Measure>
        <Name ID="13455" langid="1" Value="Bowl capacity"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="161271060" Local_ID="0" Value="Y" CategoryFeature_ID="84765" CategoryFeatureGroup_ID="3588" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="5711">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="118424" langid="1" Value="Safety lock"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="50493423" Local_ID="0" Value="Y" CategoryFeature_ID="24753" CategoryFeatureGroup_ID="3740" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="26">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3923">
        <Measure ID="26" Sign="">
          <Signs/>
        </Measure>
        <Name ID="55941" langid="1" Value="Cord clip"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="103590980" Local_ID="0" Value="0.015" CategoryFeature_ID="24754" CategoryFeatureGroup_ID="3740" No="100000" Presentation_Value="0.015 m" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="0.0150">
      <Measure ID="54">
        <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="4937">
        <Measure ID="54" Sign="">
          <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
        </Measure>
        <Name ID="61543" langid="1" Value="Cord length"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="107357429" Local_ID="0" Value="White" CategoryFeature_ID="25537" CategoryFeatureGroup_ID="3738" No="100000" Presentation_Value="White" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="White">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="50493429" Local_ID="0" Value="230 - 240" CategoryFeature_ID="78931" CategoryFeatureGroup_ID="3739" No="100000" Presentation_Value="230 - 240 V" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="230 - 240">
      <Measure ID="42">
        <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8491">
        <Measure ID="42" Sign="">
          <Signs><Sign ID="26" langid="1"><![CDATA[V]]></Sign></Signs>
        </Measure>
        <Name ID="711418" langid="1" Value="AC input voltage"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="50493428" Local_ID="0" Value="50 - 60" CategoryFeature_ID="122803" CategoryFeatureGroup_ID="3739" No="100000" Presentation_Value="50 - 60 Hz" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="50 - 60">
      <Measure ID="36">
        <Signs><Sign ID="20" langid="1"><![CDATA[Hz]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="8484">
        <Measure ID="36" Sign="">
          <Signs><Sign ID="20" langid="1"><![CDATA[Hz]]></Sign></Signs>
        </Measure>
        <Name ID="711064" langid="1" Value="AC input frequency"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="50493424" Local_ID="0" Value="Y" CategoryFeature_ID="24755" CategoryFeatureGroup_ID="7475" No="100000" Presentation_Value="Yes" Translated="1" Mandatory="0" Searchable="0">
      <LocalValue Value="Yes">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="3931">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="55949" langid="1" Value="Dough hooks"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="50493425" Local_ID="0" Value="Stainless steel" CategoryFeature_ID="24757" CategoryFeatureGroup_ID="3741" No="0" Presentation_Value="Stainless steel" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="Stainless steel">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="4369">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="60117" langid="1" Value="Material beaters/dough hooks"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/norm/low/1977964-Philips.jpg" LowPicHeight="200" LowPicWidth="150" LowSize="10410" No="1" Original="" OriginalSize="39799" Pic="http://images.icecat.biz/img/norm/high/1977964-Philips.jpg" Pic500x500="http://images.icecat.biz/img/norm/medium/1977964-Philips.jpg" Pic500x500Height="500" Pic500x500Size="39368" Pic500x500Width="374" PicHeight="1336" PicWidth="1000" ProductPicture_ID="13699117" Size="105293" ThumbPic="http://images.icecat.biz/thumbs/1977964.jpg" ThumbSize="2840"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/1977964-Philips-RTP.jpg" LowPicHeight="200" LowPicWidth="150" LowSize="10410" No="2" Original="" OriginalSize="39799" Pic="http://images.icecat.biz/img/gallery/1977964-Philips-RTP.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/1977964-Philips-RTP.jpg" Pic500x500Height="500" Pic500x500Size="39368" Pic500x500Width="374" PicHeight="1336" PicWidth="1000" ProductPicture_ID="2976338" Size="105293" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/1977964-Philips-RTP.jpg" ThumbSize="2840"/>
    </ProductGallery>
   <ProductMultimediaObject/>
   	  <ProductRelated ID="149456212" Category_ID="1684" Reversed="0" Preferred="0">
	    <Product ID="17496621" Prod_id="CP9125/01" ThumbPic="http://images.icecat.biz/thumbs/17496621.jpg" Name="Food processor bowl CP9125">
	      <Supplier ID="25" Name="Philips"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="149511926" Category_ID="1713" Reversed="0" Preferred="0">
	    <Product ID="13570232" Prod_id="HR3937/01" ThumbPic="http://images.icecat.biz/thumbs/13570232.jpg" Name="Wire beaters for hand mixer HR3937">
	      <Supplier ID="25" Name="Philips"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="149456209" Category_ID="1713" Reversed="0" Preferred="0">
	    <Product ID="13570117" Prod_id="CRP200/01" ThumbPic="http://images.icecat.biz/thumbs/13570117.jpg" Name="Kneading hooks CRP200">
	      <Supplier ID="25" Name="Philips"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="149456211" Category_ID="1684" Reversed="0" Preferred="0">
	    <Product ID="17496493" Prod_id="CP9124/01" ThumbPic="http://images.icecat.biz/thumbs/17496493.jpg" Name="Stand complete CP9124">
	      <Supplier ID="25" Name="Philips"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="149511568" Category_ID="1713" Reversed="0" Preferred="0">
	    <Product ID="13570023" Prod_id="CRP201/01" ThumbPic="http://images.icecat.biz/thumbs/13570023.jpg" Name="Wire beaters CRP201">
	      <Supplier ID="25" Name="Philips"/>
	    </Product>
	  </ProductRelated>

   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">Philips Standmixers HR1565/55, White, 50 - 60 Hz, 230 - 240 V</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">Philips Standmixers HR1565/55. Cord length: 0.015 m. Colour of product: White. AC input voltage: 230 - 240 V, AC input frequency: 50 - 60 Hz. Material beaters/dough hooks: Stainless steel</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="25" Name="Philips"/>
   </Product>
</ICECAT-interface>