<openerp>
    <data>
    
     <template id="assets_backend" name="backoffice_assets" inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/b2b_quick_order_listview/static/src/js/back.js"></script>
            <link rel='stylesheet' href="/b2b_quick_order_listview/static/src/css/styles1.css"/>
        </xpath>
    </template> 
    <template id="assets_frontend" inherit_id="website.assets_frontend" name="quick_order_list_view assets">
        <xpath expr="." position="inside">
            <link rel='stylesheet' href="/b2b_quick_order_listview/static/src/css/styles.css"/>
            <script type="text/javascript" src="/b2b_quick_order_listview/static/src/js/quick.js"/>
        </xpath>
    </template>

    <template id="products_matrix_list_view" inherit_id="website_sale.products" active="False" customize_show="True" name="Matrix List View">
      <xpath expr="//div[@id='products_grid']//table" position="replace">
        <t t-foreach="products" t-as="product">
          <div class="oe_product oe_list oe_product_cart" t-att-data-publish="product.website_published and 'on' or 'off'">
            <t t-call="b2b_quick_order_listview.products_item_matrix"/>
          </div>
        </t>
        <div class="matrix_confirm_qty pagination pull-right">
            <span class="mr20 tqty">Quantity: <span>0</span></span>
            <span class="ml20 mr20 total_amount">Total: <span>0.00</span></span>         
            <button type="button" class="btn btn-default btn-primary mb3 col-xs-0 pull-right" data-toggle="modal" data-target="#myModal">Confirm Quantities</button>
        </div>     
        <div id="cart_matrix" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-body">
                <div class="popup_matrix"></div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>           
      </xpath>
    </template>

    <!-- Product item used by /shop and /shop/cart -->

    <template id="products_item_matrix" name="Product item">
      <form action="/shop/cart/update" method="post">
      <div itemscope="itemscope" itemtype="http://schema.org/Product">
      <div class="ribbon-wrapper">
        <div class="ribbon btn btn-danger">Sale</div>
      </div>
      <div class="oe_product_image">
          <span itemprop="url">
              <img itemprop="image" class="img img-responsive" t-att-src="website.image_url(product, 'image', None if product_image_big else '300x300')" t-att-alt="product.name"/>
          </span>
      </div>
      <section>
          <h5 class="fr text-info"><strong><span itemprop="name" t-field="product.name"/></strong></h5>
          <div itemprop="offers" itemscope="itemscope" itemtype="http://schema.org/Offer" class="product_price1" t-if="product.product_variant_ids">
              <b>
                  <t t-if="(compute_currency(product.lst_price) - product.price) &gt; 0.1">
                    <del class="text-danger" style="white-space: nowrap;" t-field="product.lst_price" t-field-options='{
                      "widget": "monetary",
                      "from_currency": "product.company_id.currency_id",
                      "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                    }'/>&amp;nbsp;
                  </t>
                  <span t-field="product.price" style="white-space: nowrap;"  t-field-options='{
                       "widget": "monetary",
                       "display_currency": "user_id.partner_id.property_product_pricelist.currency_id"
                   }'>
                  </span>
                  <span itemprop="price" style="display:none;" t-esc="product.price"/>
                  <span itemprop="priceCurrency" style="display:none;" t-esc="user_id.partner_id.property_product_pricelist.currency_id.name"/>
              </b>
          </div>
      </section>
      </div>
      </form>
    </template>

    <template id="xx_fullscreen" inherit_id="b2b_quick_order_listview.products_item_matrix">
      <xpath expr="//div[@class='product_price1']" position="after">
          <div class="xx_fullscreen text-info">
                <i class="ml20 fa fa-arrows-alt" data-target="#cart_matrix" data-toggle="modal"></i>
          </div>
      </xpath>
    </template> 

    <template id="products_description" inherit_id="b2b_quick_order_listview.products_item_matrix" active="False" customize_show="True" name="Product Description">
      <xpath expr="//div[@class='product_price1']" position="after">
          <div class="text-info oe_subdescription" style="clear:both;" contenteditable="false">
            <div itemprop="description" t-field="product.description_sale"></div>
          </div>
      </xpath>
    </template>

    <template id="products_add_to_cart_matrix" inherit_id="b2b_quick_order_listview.products_item_matrix" active="False" customize_show="True" name="Add to Cart">
      <xpath expr="//div[@class='product_price1']" position="after">
        <input name="product_id" t-att-value="product.product_variant_ids[0].id" type="hidden"/>
        <t t-if="len(product.product_variant_ids) == 1">
          <input  class="js_quantity1" t-att-data-varient-id="product.id" name="qtys" placeholder="Quantities"/>
        </t>
        <t t-if="len(product.product_variant_ids) &gt; 1">
                    <div id="demo" class="fixedTable variant_matrix">
                      <div class="first_child">
                        <t t-foreach="thead or []" t-as="thd">
                            <t t-if="product.id == thd[0]">    
                              <span><t t-esc="thd[1]"/></span>
                            </t>
                        </t>
                    </div>
                    <div class="fixedTable-header">
                      <table>          
                        <thead>
                          <tr>
                              <t t-foreach="thead or []" t-as="thd">
                                  <t t-if="product.id == thd[0]">
                                      <t t-foreach="thd[2:]" t-as="th">
                                          <th><t t-esc="th"/></th>
                                      </t>
                                  </t>
                              </t>
                          </tr>
                        </thead>
                      </table>
                    </div>   
                    <div class="fixedTable-sidebar">
                      <table>                   
                        <tbody>
                            <t t-foreach="trows or []" t-as="row">
                                <t t-if="product.id == row[0]">
                                    <tr>
                                        <td><t t-esc="row[1]"/></td>
                                    </tr>
                                </t>
                              </t>
                        </tbody>
                      </table>
                    </div>

                    <div class="fixedTable-body">
                      <table>
                        <tbody>
                      <t t-foreach="trows or []" t-as="row">
                        <tr>  
                          <t t-if="product.id == row[0]">
                            <t t-foreach="row[2:]" t-as="tr">
                                <td>
                                    <input class="txt" t-att-class="'js_quantity1 ' + str(tr)" t-att-data-varient-id="tr" type="text" size="3"/>
                                    <i class="tiptext fa fa-info-circle" t-att-data-varient-id="tr" style="color:#428BCC;"></i>
                                    <div t-att-class="'hover_price ' + str(tr)"></div>
                                </td>
                            </t>
                            <td><span class="total" t-att-data-varient-id="tr" style="color:#428BCC">0</span></td>
                          </t>
                        </tr>   
                      </t>
                      <t t-foreach="trows or []" t-as="row">
                          <t t-if="product.id == row[0]">
                                <td><span class="total1" t-att-data-varient-id="tr" style="color:#428BCC">0</span></td>
                        </t>
                     </t>
                  </tbody>
                   <td><span class="total" t-att-data-varient-id="tr" style="color:#428BCC">0</span></td>
              </table>
              <t t-foreach="trows or []" t-as="row">
                  <t t-if="product.id == row[0]">
                        <td><span class="total1" t-att-data-varient-id="tr" style="color:#428BCC">0</span></td>
                </t>
             </t>
            </div>
          </div>
        </t>
      </xpath>
    </template>

    <template id="search2" inherit_id = "website_sale.search">
        <xpath expr="//form" position="after">
            <div class="matrix_confirm_qty pagination pull-right">
                <span class="tqty mr20">Quantity: <span>0</span></span>
                <span class="ml20 mr20 total_amount">Total: <span>0.00</span></span>    
                <button type="button" class="btn btn-default btn-primary mb3 a-submit pull-right" data-toggle="modal" data-target="#myModal">Confirm Quantities</button>
            </div>
            <div id="myModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                        <h4 class="modal-title" id="myModalLabel">Checkout</h4>
                    </div>  
                    <div class="modal-body">
                    <table class="table table-striped table-condensed"> 
                    </table>    
                    <p>Are You Sure?<br></br>Confirm this Quantities</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary col-xs-0 pull-right xx_confirm_qtys" data-dismiss="modal">Yes</button>
                        <button type="button" class="btn btn-primary col-xs-0 pull-right mr10" data-dismiss="modal">No</button>
                    </div>
                    </div>
                </div>
            </div>
        </xpath>
    </template>


    </data>
</openerp>
