<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
		<record id="invoice_supplier_form_inherit" model="ir.ui.view">
            <field name="name">invoice.supplier.form.inherit</field>
            <field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
				<xpath expr="//notebook/page[@string='Invoice']/field[@name='invoice_line']/tree/field[@name='product_id']" position='after'>										
					<field name="uom_mode"/>
					<field name="uom_based_price"/>
					<field name="uom_qty"/>								
				</xpath>
            </field>
		</record>		
	</data>
</openerp>
