<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="stock.report_picking">
            <t t-call="report.html_container">
                <t t-foreach="docs" t-as="o">
                    <t t-call="report.external_layout">
                        <div class="page">
                            <div class="row">
                                <div class="text-center">
                                    <h1>
                                        <span t-if="o.picking_type_id.code=='incoming'">Good Received Note</span>
                                        <span t-if="o.picking_type_id.code=='internal'">Good Transfer Note</span>
                                        <span t-if="o.picking_type_id.code=='outgoing'">Delivery Order</span>
                                    </h1>
                                </div>
                                <div class="col-xs-8">
                                    <div t-if="o.picking_type_id.code=='incoming' and o.partner_id">
                                         <span><strong>Supplier Address:</strong></span>
                                     </div>
                                     <div t-if="o.picking_type_id.code=='internal' and o.partner_id">
                                         <span><strong>Warehouse Address:</strong></span>
                                     </div>
                                     <div t-if="o.picking_type_id.code=='outgoing' and o.partner_id">
                                         <span><strong>Customer Address:</strong></span>
                                     </div>
                                     <div t-if="o.partner_id" name="partner_header">
                                         <div t-field="o.partner_id" 
                                            t-field-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": true}'/>
                                        <p t-if="o.partner_id.vat">GST ID : <span t-field="o.partner_id.vat"/></p>
                                     </div>                                    
                                </div>
                                <div class="col-xs-4">
                                    <strong t-if="o.picking_type_id.code=='internal'">Order N° : </strong>
                                    <strong t-if="o.picking_type_id.code=='incoming'">Order N° : </strong>
                                    <strong t-if="o.picking_type_id.code=='outgoing'">Order N° : </strong>
                                    <span t-field="o.name"/><br />
                                    <strong>Source Doc. : </strong><span t-field="o.origin"/><br />
                                    <strong>Reference : </strong><span t-field="o.partner_ref"/><br />
                                    <strong>Date : </strong><span t-field="o.date"/><br />
                                    <strong>Prepared By : </strong><span t-field="o.user_id.name"/>
                                </div>
                            </div>
                            <br/>
                            <t t-set="lines" t-value="lines(o)"/>
                            <table class="table table-condensed" t-if="not o.pack_operation_ids">
                              <thead>
                                <tr>
                                    <th><strong>Item</strong></th>
                                    <th><strong>Product</strong></th>
                                    <th name="td_sched_date_h"><strong>Quantity</strong></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr t-foreach="lines" t-as="move">
                                    <td><span t-field="move.no"/></td>
                                    <td><span t-field="move.product_id"/></td>
                                    <td name="td_sched_date"><span t-field="move.product_uom_qty"/> <span t-field="move.product_uom" groups="product.group_uom"/></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <table class="table table-condensed" t-if="o.pack_operation_ids">
                              <thead>
                                <tr>
<!--
                                    <th><strong>Item</strong></th>
-->
                                    <th><strong>Product</strong></th>
                                    <th><strong>Quantity</strong></th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr t-foreach="o.pack_operation_ids" t-as="pack_operation">
<!--
                                    <td><span t-field="pack_operation.pack_no"/></td>
-->
                                    <td><span t-field="pack_operation.product_id"/>
                                    <t t-if="not pack_operation.product_id and pack_operation.package_id"><span  t-field="pack_operation.package_id"/></t></td>
                                    <td><span t-field="pack_operation.product_qty"/> <span t-field="pack_operation.product_uom_id" groups="product.group_uom"/></td>
                                </tr>
                              </tbody>
                            </table>
                            
                            <div class="row">
                                <div class="col-xs-8">
                                    <p t-if="o.note">
                                        <strong>Terms &amp; Conditions:</strong> <br />
                                        <span t-field="o.note"/>
                                    </p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-5" t-if="o.picking_type_id.code == 'outgoing'">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    Customer's Acknowledgment
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>.</td>
                                            </tr>
                                            <tr>
                                                <td>Authorized Signature &amp; Company Chop</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="col-xs-4 pull-right">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Authorized Signature</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>.</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span t-field="o.company_id.name"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-xs-12">
                                    <t t-if="o.picking_type_id.code == 'outgoing'">
                                        The buyer confirm that they have fully inspected the goods and found them to be correct in quantity &amp; in good condition. Title of goods
                                        shall not pass to the buyer until full payment is received by the seller. The risk of the goods passes to buyer upon delivery of goods.
                                    </t>
                                </div>
                            </div>
                        </div>
                    </t>
                 </t>
             </t>
        </template>
    </data>
</openerp>
