<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data> <!--noupdate="1"-->       
        
<!--
        <record id="menu_event_registration" model="website.menu">
            <field name="name">Event Registration</field>
            <field name="url">/event_registration</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">20</field>
        </record>
        
        <record id="action_website_event_registration" model="ir.actions.act_url">
            <field name="name">Website Event Registration</field>
            <field name="url">/event_registration</field>
            <field name="target">self</field>
        </record>
-->
        
        <record id="menu_event_booking" model="website.menu">
            <field name="name">Quest</field>
            <field name="url">/event_booking</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">20</field>
        </record>
        
        <record id="action_website_event_booking" model="ir.actions.act_url">
            <field name="name">Website Event Booking</field>
            <field name="url">/event_booking</field>
            <field name="target">self</field>
        </record>
        
    </data>
</openerp>
