<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
    
    <template id="assets_editor" inherit_id="website.assets_frontend" name="Event rb">
        <xpath expr="." position="inside">
            <script type="text/javascript" src="/website_event_registration/static/src/js/order_now.js"></script>
            <link rel="stylesheet" href="/website_event_registration/static/src/css/styles.css"/>
            <script type="text/javascript" src="/website_event_registration/static/src/js/widget.js"/>
        </xpath>   
    </template>
    
    <template id="auth_signup_fields_inherit" inherit_id="auth_signup.fields" name="Auth Signup/ResetPassword form fields">
        <xpath expr="//div[@class='form-group field-login']" position="replace">
            <div class="form-group field-login">
                <label for="login" class="control-label">Phone</label>
                <input type="text" name="login" t-att-value="login" id="login" class="form-control" autofocus="autofocus" placeholder="e.g. 3-45-67" 
                    required="required" t-att-readonly="'readonly' if only_passwords or login else None"/>
            </div>
        </xpath>
        
        <xpath expr="//div[@class='form-group field-name']" position="replace">
            <div class="form-group field-name">
                <label for="name" class="control-label">Name</label>
                <input type="text" name="name" t-att-value="name" id="name" class="form-control" placeholder="e.g. John Doe"
                    required="required" t-att-readonly="'readonly' if only_passwords or name else None"
                    t-att-autofocus="'autofocus' if login and not only_passwords else None" />
            </div>
        </xpath>
        
        <xpath expr="//div[@class='form-group field-confirm_password']" position="after">
            <div class="form-group field-mail">
                <label for="mail_id" class="control-label">Email</label>
                <input type="text" name="mail_id" t-att-value="mail_id" id="mail_id" class="form-control" placeholder="email"
                    t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
            
            <div class="form-group field-team">
                <label for="parent_id" class="control-label">Team</label>
                <input type="text" name="parent_id" t-att-value="parent_id" id="parent_id" class="form-control" placeholder="team"
                    t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
            
            <div class="form-group field-tag">
                <label for="tag" class="control-label">Tag</label>
                <input type="text" name="tag" t-att-value="tag" id="tag" class="form-control" placeholder="tag"
                    t-att-readonly="'readonly' if only_passwords else None"/>
            </div>
            
            <div class="form-group field-city">
                <label for="city_id" class="control-label">City</label>
                <select name="city_id" id="city_id" class="form-control" t-att-readonly="'readonly' if only_passwords else None">
                    <option value=""></option>
                    <t t-foreach="city_names or []" t-as="city" >
                      <option><t t-esc="city"/></option>
                  </t>
              </select>
            </div>
                
        </xpath>
    </template>
    
    <template id="xx_header" inherit_id="website.layout" name="Header Shop My Cart Link">
    <xpath expr="//header//ul[@id='top_menu']/li" position="before">
      <li>
        <div class="dropdown city_filter">
          <button class="btn btn-primary dropdown-toggle" id ="super-class" type="button" data-toggle="dropdown">
            City: <span class="selection">All </span><span class="caret"></span></button>
          <ul class="dropdown-menu super_dropdown" role="menu">              
            <t t-foreach="website._get_events_citys() or []" t-as="city">
            <li>
                
              <a t-attf-href="/event_booking?{{ keep_query(city=city) }}">
                <t t-esc="city"></t>
              </a>
            </li>
          </t>
          </ul>
        </div> 
      </li>
    </xpath>
    
    <xpath expr="//header//ul[@id='top_menu']/li" position="before">
      <li>
        <div class="dropdown product_filter">
          <button class="btn btn-primary dropdown-toggle" id ="super-class" type="button" data-toggle="dropdown">
            Quest <span class="caret"></span></button>
          <ul class="dropdown-menu super_dropdown" role="menu">
            <t t-foreach="website._get_events(request.session.context.get('city',false)) or []" t-as="event">
            <li>
              <a t-att-href="'/event_registration/%s' % slug(event)">
                <t t-esc="event.name"></t>
              </a>
            </li>
          </t>
          </ul>
        </div> 
      </li>
    </xpath>  

  </template>
    
    <template id="event_registration_init" name="Event Registration">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure"/>
                <div class="container container-move">
                    <div class="row mt8">
                        <div class="col-sm-5">
                            <ol class="breadcrumb mb0">
                                <li>
                                    <a href="/event_registration">Event Registration</a>
                                </li>
                            </ol>
                        </div>
                        <div class="col-sm-7">
                            <t t-call="website.pager" >
                                <t t-set="classname">pull-right</t>
                            </t>
                        </div>
                </div>
                
                <div class='row' style="width: 100%;">
                    <div class="hidden" id="products_grid_before"></div>
                    <div class="col-md-12" id="products_grid"> <t t-call="website_event_registration.event_item"/></div>
                   
                </div>
                
                <div class="row mt32 mb32">
                    <div class="col-md-9" id="middle_column">                    
                        <div>
                            <h1>schedule</h1>
                            <h4>Select and book your free time by clicking on it.</h4>
                            <div class= "cost-button align">
                            <p>The cost of the game:
                            <button style="background:#f0ad4e;" type="button" >>2000 rub</button>
                            <button style="background:#1980b6;" type="button" >>3000 rub</button>
                            <button style="background:#5cb85c;" type="button" >>3500 rub</button>
                            <button style="background:#f8b32c;" type="button" >>4000 rub</button>
                            <button style="background:#0000f5;" type="button" >above 4000 rub</button>
                            </p>
                            </div>                     
                            <div class="table table-condensed" border="1" style="width:100%">                             
                                    <t t-foreach="events" t-as="e">                             
                                        <div class="cl-both pagin">
                                            <div class="pull-left">
                                                <span class="pagin-title" t-field="e.date_begin" t-field-options="{&quot;format&quot;: &quot;dd-MMMM-yy&quot;}"/>
                                            </div>
                                            <t t-foreach="event_tickets" t-as="t">    
                                                <div class="pagin">                          
                                                <div t-if="e.id == t.event_id.id" class="pull-left"> 
                                                    <t t-if="t.seats_max > t.seats_reserved">
                                                        
                                                        <t t-if="t.price &lt; 2000.00">                                                     
                                                            <input class="tic_button" style="background:#f0ad4e;" type="button" data-toggle="modal" t-att-data-ticket-id="t.id" t-att-data-ticket-price="t.price" t-att-value="t.name" data-target="#myModal"/>
                                                        </t>
                                                        <t t-if="t.price &gt;= 2000.00 and t.price &lt; 3000.00">                                                       
                                                            <input class="tic_button" style="background:#1980b6;" type="button" data-toggle="modal" t-att-data-ticket-id="t.id" t-att-data-ticket-price="t.price" t-att-value="t.name" data-target="#myModal"/>
                                                        </t>
                                                        <t t-if="t.price &gt;= 3000.00 and t.price &lt; 3500.00">                                                       
                                                            <input class="tic_button" type="button" style="background:#5cb85c;" data-toggle="modal" t-att-data-ticket-id="t.id" t-att-data-ticket-price="t.price" t-att-value="t.name" data-target="#myModal"/>
                                                        </t>
                                                        <t t-if="t.price &gt;= 3500.00 and t.price &lt; 4000.00">                                                       
                                                            <input class="tic_button" type="button" style="background:#f8b32c;" data-toggle="modal" t-att-data-ticket-id="t.id" t-att-data-ticket-price="t.price" t-att-value="t.name" data-target="#myModal"/>
                                                        </t>
                                                        <t t-if="t.price &gt;= 4000.00">                                                        
                                                            <input class="tic_button" type="button" style="background:#0000f5;" data-toggle="modal" t-att-data-ticket-id="t.id" t-att-data-ticket-price="t.price" data-target="#myModal" t-att-value="t.name"/>
                                                        </t>
                                                    </t>
                                                    <t t-if="t.seats_max &lt;= t.seats_reserved">                                                       
                                                        <input type="button" style="background:#666;" disabled="1" data-toggle="modal" data-target="#myModal" t-att-value="t.name"/>                                                   
                                                    </t>
                                                    
                                                    
                                                </div>
                                               </div> 
                                            </t>
                                        </div>
                                    </t>                                
                            
                                    <form t-attf-action="/event_registration/cart/update?event_id=#" method="post">
                                        <div id="myModal" class="modal fade ticket_book_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                            <div class="modal-dialog" style="width:35%;">
                                                <div class="modal-content">
                                                <div class="modal-header">
                                                  <button type="button" class="close" data-dismiss="modal">x</button>
                                                  <h4><span class="glyphicon glyphicon-lock"></span>Login</h4>
                                                </div>
                                                <div style="border-bottom: 1px solid #e5e5e5;"></div>
                                                <div class="modal-body" style="margin-bottom:60px;">  
                                                    <div style="clear:both;">             
                                                        <input class="ticket_id" name="tid" type="hidden"/>
                            <div class="form-group oe_inline pull-left">
                                                            <label for="usrname" class="control-label">Name</label>
                                                            <input type="text" name="usrname" id="usrname" class="form-control" placeholder="Enter Name"
                                                            required="1"/>
                                                        </div>
                                                        <div class="form-group oe_inline pull-left" style="margin-left: 20px;">
                                                            <label for="phone" class="control-label">Phone</label>
                                                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Enter Phone"
                                                            required="1"/>
                                                        </div>
                                                    </div>
                                                <div style="clear:both;">                                                                                                                                   
                                                    <div class="form-group pull-left">
                                                        <label for="email" class="control-label">Email</label>
                                                        <input type="text" name="email" id="email" class="form-control" placeholder="Enter Email"
                                                        required="1"/>
                                                    </div>
                                                    <div class="form-group pull-left" style="margin-left: 20px;">
                                                        <label for="team" class="control-label">Team</label>
                                                        <input type="text" name="team" id="team" class="form-control" placeholder="Enter Team"
                                                        required="1"/>
                                                    </div>
                                                </div>
                                                <div style="clear:both;">                                                                                                                               
                                                    <div class="form-group pull-left">
                                                        <label for="tag" class="control-label">Tag</label>
                                                        <input type="text" name="tag" id="tag" class="form-control" placeholder="Enter Tag"
                                                        required="1"/>
                                                    </div>
                                                <div class="form-group pull-left" style="margin-left: 20px;">                                                                    
                                                    <label for="price" class="control-label">Price</label>

                                                    <input type="text" name="price" id="price" class="form-control" readonly="1"/>                                                                    

                                                </div>
                                                </div>
                                                </div>                                                                
                                                <div class="modal-footer ">
                                                    <button type="button" class="btn btn-primary col-xs-0 pull-left mr10" data-dismiss="modal">Close</button>
                                                    <button type="submit" name="button_submit" value="finish" class="btn btn-primary col-xs-0 pull-left mr10">Order Now</button>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 oe_structure" id="right_column">
                    </div>
                </div>
            
                
            </div>
        <div class="oe_structure"/>
      </div>
    </t>    
    </template>
    
    <template id="event_item" name="Event Item">      
      <div itemscope="itemscope" itemtype="http://schema.org/Product">    
        <t t-if="event">
            <div class="oe_event_image pull-left">
                 <span itemprop="image" t-field="event.logo" t-field-options='{"widget": "image", "class": "img img-responsive", "alt-field": "name"}'/>           
<!--
              <img itemprop="image" class="" t-att-src="website.image_url(e, 'logo', None if product_image_big else '300x300')" t-att-alt="e.name"/>          
-->
            </div>
            <div class="col-sm-5 col-md-5 col-lg-4 col-lg-offset-1 pull-right">
               <h1 itemprop="name" t-field="event.name">Product Name</h1>
               <h3><i class="fa fa-clock-o" t-field="event.event_time"></i></h3>
               <h3><i class="fa fa-key" t-field="event.no_of_lock"></i></h3>
               <h3><i class="fa fa-child" t-field="event.no_of_user"></i></h3>
               <div>
                 <p><span t-field="event.description"/></p>         
            </div>
            </div>
        </t>        
      </div>      
    </template>
    
    <template id="event_item_list" name="Event List">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure"/>
                <div class="container">
                    <div class="row mt8">
                        <div class="col-sm-5">
                            <ol class="breadcrumb mb0">
                                <li>
                                    
                                </li>
                            </ol>
                            </div>
                            <div class="col-sm-7">
                        </div>
                    </div>
                    <div class="row mt32 mb32">
                         <div class="col-md-9" id="middle_column">
                            <div itemscope="itemscope" itemtype="http://schema.org/Product">
                                <t t-foreach="events" t-as="e">
                                    <div class="product-list">
                                        <div class="fl pos-rel">
                                            <strong class="product-title"><a itemprop="name" t-att-href="keep('/event_registration/%s' % slug(e))" t-field="e.name"/></strong>
                                              <a class="image-link" itemprop="url" t-att-href="keep('/event_registration/%s' % slug(e))">
                                                  <img itemprop="image" class="img img-responsive" t-att-src="website.image_url(e, 'logo', None if product_image_big else '300x300')" t-att-alt="e.name"/>
                                            </a>
                                            <div class="product-icon-desc">
                                                <i class="fa fa-clock-o pull-right" t-field="e.event_time"></i>
                                                <i class="fa fa-key pull-left" t-field="e.no_of_lock"></i>
                                                <i class="fa fa-child pull-right" t-field="e.no_of_user"></i>
                                            </div>
                                        </div>
                                    </div>
                                </t>           
                            </div>
                            <div class="row" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                    <div class='row'>
                </div>
            </div>
        </div>
      </t>
    </template>
   <template id="event_booking_category" inherit_id="website_event_registration.event_item_list" active="False" customize_show="True" name="Filter by Category">
    <xpath expr="//div[@id='middle_column']" position="before">
        <div class="col-md-3 css_noprint" id="left_column">
            <ul class="nav nav-pills nav-stacked mt32">
                <t t-foreach="types" t-as="type">
                    <li t-if="type['type']"
                        t-att-class="searches.get('type') == str(type['type'] and type['type'][0]) and 'active' or ''">
						<a t-attf-href="/event_booking?{{ keep_query(type=type['type'][0]) }}"><t t-esc="type['type'][1]"/>
                            <span class="badge pull-right"><t t-esc="type['type_count']"/></span>
                        </a>
                    </li>
                </t>
            </ul>
      </div>
    </xpath>
</template>
 </data>
</openerp>
