<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_order_form_wallet" model="ir.ui.view">
            <field name="name">sale.order.form.wallet</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_total']" position="after">
                    <field name="wallet_amount"/>
                 </xpath>
                 <xpath expr="//field[@name='amount_tax']" position="replace">
                    <field name="amount_ecom_tax"/>
                 </xpath>
            </field>
        </record>

    </data>
</openerp>
