<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/15743_327384-1025.jpg" HighPicHeight="400" HighPicSize="70923" HighPicWidth="417" ID="327384" LowPic="http://images.icecat.biz/img/norm/low/15743_327384-1025.jpg" LowPicHeight="192" LowPicSize="32651" LowPicWidth="200" Name="High Performance Category 6 UTP Patch Cable 15m" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" Prod_id="A3L980B15M-YLWS" Quality="ICECAT" ReleaseDate="2005-10-04" ThumbPic="http://images.icecat.biz/thumbs/327384.jpg" ThumbPicSize="6791" Title="Belkin High Performance Category 6 UTP Patch Cable 15m">
    <Category ID="883">
    <Name ID="5239" Value="networking cables" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="10693" No="0">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="964" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6943" No="10">
		<FeatureGroup ID="28">
			<Name ID="5067" Value="Operational conditions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3895" No="-10">
		<FeatureGroup ID="67">
			<Name ID="27423" Value="Packaging data" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3893" No="-98">
		<FeatureGroup ID="114">
			<Name ID="78810" Value="Inner carton" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3894" No="-99">
		<FeatureGroup ID="115">
			<Name ID="78827" Value="Outer carton" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6942" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10688" No="20">
		<FeatureGroup ID="185">
			<Name ID="1219853" Value="Features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="7228684123676"/>
     <EANCode EAN="0722868412367"/>
   
   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="393446" LongDesc="How does a Cat 6 patch cable affect your network? It’s like when you replace one blocked pipe in your plumbing line and suddenly the flow increases, the transfer is more fluid and the whole system is improved. \n\nThe RJ45 High Performance Category 6 UTP Patch Cable is the perfect performance upgrade. Used to replace any Cat 5 cable that fails to support 100 Base-T or Gigabit Ethernet. With RJ45 male-to-male connectors and a snagless molded strain relief. \n\nAdvantages:\n• Perfect in conjunction with 100 Base-T and Gigabit Ethernet networks. \n• 50 micron gold plated connectors to ensure a clean and clear transmission. \n• Snagless molds protect the RJ45 tap from being damaged during installation. \n• Capable of improving the return loss in your current network by 40%. \n• Perfect in conjunction with 100 Base-T and Gigabit Ethernet networks. \n• 50 micron gold plated connectors to ensure a clean and clear transmission. \n• Snagless molds protect the RJ45 tap from being damaged during installation. \n• Capable of improving the return loss in your current network by 40%. \n\n\nFeatures:\n• Exceeds the performance requirement of Category 6. \n• PowerSum tested. \n• Internal load bar assures accurate positioning of pairs and consistent high performance. \n• Exceeds the performance requirement of Category 6. \n• PowerSum tested. \n• Internal load bar assures accurate positioning of pairs and consistent high performance" ManualPDFSize="0" ManualPDFURL="" PDFSize="0" PDFURL="" ShortDesc="High Performance Category 6 UTP Patch Cable 15m" URL="http://catalog.belkin.com/IWCatProductPage.process?Merchant_Id=&amp;Product_Id=130061#" WarrantyInfo="Lifetime" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="11939783" Local_ID="0" Value="15" CategoryFeature_ID="7604" CategoryFeatureGroup_ID="10688" No="10100022" Presentation_Value="15 m" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="15">
      <Measure ID="54">
        <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="1266">
        <Measure ID="54" Sign="">
          <Signs><Sign ID="37" langid="1"><![CDATA[m]]></Sign></Signs>
        </Measure>
        <Name ID="4073" langid="1" Value="Cable length"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="11939787" Local_ID="0" Value="Yellow" CategoryFeature_ID="7605" CategoryFeatureGroup_ID="10688" No="100005" Presentation_Value="Yellow" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="Yellow">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="11939788" Local_ID="0" Value="RJ-45" CategoryFeature_ID="7606" CategoryFeatureGroup_ID="6942" No="100020" Presentation_Value="RJ-45" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="RJ-45">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1496">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="4689" langid="1" Value="Connector(s)"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture IsMain="Y" LowPic="http://images.icecat.biz/img/norm/low/15743_327384-1025.jpg" LowPicHeight="192" LowPicWidth="200" LowSize="32651" No="1" Original="" OriginalSize="29118" Pic="http://images.icecat.biz/img/norm/high/15743_327384-1025.jpg" Pic500x500="" Pic500x500Height="0" Pic500x500Size="0" Pic500x500Width="0" PicHeight="400" PicWidth="417" ProductPicture_ID="13370143" Size="70923" ThumbPic="http://images.icecat.biz/thumbs/327384.jpg" ThumbSize="6791"/>
    </ProductGallery>
   <ProductMultimediaObject/>
   <ProductRelated/>
   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">Belkin High Performance Category 6 UTP Patch Cable 15m, RJ-45, Yellow</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">Belkin High Performance Category 6 UTP Patch Cable 15m. Cable length: 15 m, Colour of product: Yellow. Connector(s): RJ-45</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="32" Name="Belkin"/>
   </Product>
</ICECAT-interface>