<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ICECAT-interface SYSTEM "http://data.icecat.biz/dtd/ICECAT-interface_response.dtd">
<!-- source: Icecat.biz 2016 -->
<ICECAT-interface xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://data.icecat.biz/xsd/ICECAT-interface_response.xsd">
   <Product Code="1" HighPic="http://images.icecat.biz/img/norm/high/360193-Newstar.jpg" HighPicHeight="600" HighPicSize="39593" HighPicWidth="600" ID="360193" LowPic="http://images.icecat.biz/img/norm/low/360193-Newstar.jpg" LowPicHeight="200" LowPicSize="9877" LowPicWidth="200" Name="FPMA-W115" Pic500x500="http://images.icecat.biz/img/norm/medium/360193-Newstar.jpg" Pic500x500Height="500" Pic500x500Size="41237" Pic500x500Width="500" Prod_id="FPMA-W115" Quality="ICECAT" ReleaseDate="2005-11-02" ThumbPic="http://images.icecat.biz/thumbs/360193.jpg" ThumbPicSize="2824" Title="Newstar FPMA-W115 flat panel wall mount">
    <Category ID="1056">
    <Name ID="9518" Value="flat panel wall mounts" langid="1"/>

    </Category>
   	<CategoryFeatureGroup ID="10794" No="0">
		<FeatureGroup ID="0">
			<Name ID="5073" Value="Technical details" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="1852" No="-1">
		<FeatureGroup ID="14">
			<Name ID="5023" Value="Weight &amp; dimensions" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7345" No="10">
		<FeatureGroup ID="27">
			<Name ID="5049" Value="Power" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="3532" No="-10">
		<FeatureGroup ID="67">
			<Name ID="27423" Value="Packaging data" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7343" No="90">
		<FeatureGroup ID="96">
			<Name ID="31318" Value="Ergonomics" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="14336" No="0">
		<FeatureGroup ID="116">
			<Name ID="78852" Value="Packaging content" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="7944" No="-100">
		<FeatureGroup ID="146">
			<Name ID="624346" Value="Other features" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="10780" No="80">
		<FeatureGroup ID="148">
			<Name ID="630457" Value="Design" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="6880" No="99">
		<FeatureGroup ID="149">
			<Name ID="633313" Value="Mounting" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>
	<CategoryFeatureGroup ID="15696" No="-2">
		<FeatureGroup ID="198">
			<Name ID="1788927" Value="Logistics data" langid="1"/>
		</FeatureGroup>
	</CategoryFeatureGroup>

     <EANCode EAN="8717371441296"/>
     <EANCode EAN="0035514000000"/>
     <EANCode EAN="3609740153785"/>
   
   <ReasonsToBuy/>
   <ProductBundled/>
       <ProductDescription ID="434012" LongDesc="The NewStar wall mount, model FPMA-W115 is a tilt- and swivel wall mount for flat screens up to 40” (102 cm). This mount is a great choice when you want the ultimate viewing flexibility with your flat screen. Effortless pull the display out from the wall, position it in almost any direction, turn it around corners and then smoothly return it to the wall when finished. \nNewStars’ tilt (30°) and swivel (180°) technology allows the mount to change to any viewing angle to fully benefit from the capabilities of the flat screen. The mount is 9 centimetres deep.\nNewStar FPMA-W115 has one pivot point and is suitable for screens up to 40&quot; (102 cm). The weight capacity of this product is 25 kg each screen. The wall mount is suitable for screens that meet VESA hole pattern 75x75 to 200x200mm. Different hole patterns can be covered using NewStar VESA adapter plates.\nCreate a clean design ambiance for your flat screen TV in the living room, bedroom or home cinema. \nAll installation material is included with the product." ManualPDFSize="12935223" ManualPDFURL="http://pdfs.icecat.biz/pdf/434012-4468-manual.pdf" PDFSize="415943" PDFURL="http://pdfs.icecat.biz/pdf/434012-6891.pdf" ShortDesc="The FPMA-W115 is a tilt- and swivel wall mount for flat screens up to 40&quot; (102 cm)" URL="http://en.newstar.eu/default.asp?pageid=44&amp;amp;webgroupfilter=513&amp;amp;artdetail=FPMA-W115" WarrantyInfo="5 year" langid="1"/>
   
   
   
    <ProductFeature Localized="0" ID="12879793" Local_ID="0" Value="25" CategoryFeature_ID="16927" CategoryFeatureGroup_ID="6880" No="10100180" Presentation_Value="25 kg" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="25">
      <Measure ID="17">
        <Signs><Sign ID="15505" langid="1"><![CDATA[kg]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="2718">
        <Measure ID="17" Sign="">
          <Signs><Sign ID="15505" langid="1"><![CDATA[kg]]></Sign></Signs>
        </Measure>
        <Name ID="13722" langid="1" Value="Maximum weight (capacity)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="13964555" Local_ID="0" Value="10" CategoryFeature_ID="55683" CategoryFeatureGroup_ID="6880" No="10100150" Presentation_Value="25.4 cm (10&quot;)" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="25.4">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="6766">
        <Measure ID="16" Sign="">
          <Signs><Sign ID="11" langid="1"><![CDATA["]]></Sign></Signs>
        </Measure>
        <Name ID="279346" langid="1" Value="Minimum screen size compatibility"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="177513616" Local_ID="0" Value="40" CategoryFeature_ID="55703" CategoryFeatureGroup_ID="6880" No="10100145" Presentation_Value="101.6 cm (40&quot;)" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="101.6">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="6767">
        <Measure ID="16" Sign="">
          <Signs><Sign ID="11" langid="1"><![CDATA["]]></Sign></Signs>
        </Measure>
        <Name ID="279375" langid="1" Value="Maximum screen size compatibility"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="100716255" Local_ID="0" Value="75 x 75,100 x 100,200 x 100,200 x 200" CategoryFeature_ID="43938" CategoryFeatureGroup_ID="6880" No="100085" Presentation_Value="75 x 75,100 x 100,200 x 100,200 x 200 mm" Translated="0" Mandatory="1" Searchable="0">
      <LocalValue Value="75 x 75,100 x 100,200 x 100,200 x 200">
      <Measure ID="24">
        <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="4037">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="56168" langid="1" Value="VESA mounting interfaces"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="177513617" Local_ID="0" Value="1" CategoryFeature_ID="68665" CategoryFeatureGroup_ID="6880" No="100000" Presentation_Value="1" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="1">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="10274">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="884483" langid="1" Value="Number of displays supported"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="13964558" Local_ID="0" Value="0 - 30" CategoryFeature_ID="26320" CategoryFeatureGroup_ID="7343" No="100000" Presentation_Value="0 - 30°" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="0 - 30">
      <Measure ID="32">
        <Signs><Sign ID="16" langid="1"><![CDATA[°]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="2077">
        <Measure ID="32" Sign="">
          <Signs><Sign ID="16" langid="1"><![CDATA[°]]></Sign></Signs>
        </Measure>
        <Name ID="9227" langid="1" Value="Tilt angle"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="177513618" Local_ID="0" Value="180" CategoryFeature_ID="67178" CategoryFeatureGroup_ID="7343" No="100000" Presentation_Value="180°" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="180">
      <Measure ID="32">
        <Signs><Sign ID="16" langid="1"><![CDATA[°]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="10035">
        <Measure ID="32" Sign="">
          <Signs><Sign ID="16" langid="1"><![CDATA[°]]></Sign></Signs>
        </Measure>
        <Name ID="852252" langid="1" Value="Swivel angle"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="177513619" Local_ID="0" Value="90" CategoryFeature_ID="45175" CategoryFeatureGroup_ID="7343" No="99999" Presentation_Value="9 cm" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="9">
      <Measure ID="34">
        <Signs><Sign ID="18" langid="1"><![CDATA[cm]]></Sign></Signs>
      </Measure>
    </LocalValue>
      <Feature ID="6796">
        <Measure ID="24" Sign="">
          <Signs><Sign ID="3" langid="1"><![CDATA[mm]]></Sign></Signs>
        </Measure>
        <Name ID="302730" langid="1" Value="Distance to the wall (max)"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="12879790" Local_ID="0" Value="Silver" CategoryFeature_ID="12950" CategoryFeatureGroup_ID="10780" No="10100080" Presentation_Value="Silver" Translated="0" Mandatory="1" Searchable="1">
      <LocalValue Value="Silver">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1766">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5487" langid="1" Value="Colour of product"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="12879794" Local_ID="0" Value="LCD/LED/TFT" CategoryFeature_ID="43939" CategoryFeatureGroup_ID="10780" No="99930" Presentation_Value="LCD/LED/TFT" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="LCD/LED/TFT">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="890">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="3321" langid="1" Value="Compatibility"/>
      </Feature>
    </ProductFeature>

    <ProductFeature Localized="0" ID="13082525" Local_ID="0" Value="VESA" CategoryFeature_ID="21176" CategoryFeatureGroup_ID="7944" No="0" Presentation_Value="VESA" Translated="0" Mandatory="0" Searchable="0">
      <LocalValue Value="VESA">
      <Measure ID="29">
        <Signs/>
      </Measure>
    </LocalValue>
      <Feature ID="1701">
        <Measure ID="29" Sign="">
          <Signs/>
        </Measure>
        <Name ID="5339" langid="1" Value="Mounting interface"/>
      </Feature>
    </ProductFeature>

   <ProductGallery>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/360193-Newstar-Newstar-FPMA-W115-143-2.jpg" LowPicHeight="200" LowPicWidth="170" LowSize="19903" No="1" Original="" OriginalSize="133550" Pic="http://images.icecat.biz/img/gallery/360193-Newstar-Newstar-FPMA-W115-143-2.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/360193-Newstar-Newstar-FPMA-W115-143-2.jpg" Pic500x500Height="500" Pic500x500Size="59141" Pic500x500Width="426" PicHeight="827" PicWidth="704" ProductPicture_ID="1630065" Size="102196" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/360193-Newstar-Newstar-FPMA-W115-143-2.jpg" ThumbSize="5051"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/360193-Newstar-Newstar-FPMA-W115-147-1.jpg" LowPicHeight="200" LowPicWidth="99" LowSize="12422" No="2" Original="" OriginalSize="23863" Pic="http://images.icecat.biz/img/gallery/360193-Newstar-Newstar-FPMA-W115-147-1.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/360193-Newstar-Newstar-FPMA-W115-147-1.jpg" Pic500x500Height="500" Pic500x500Size="50525" Pic500x500Width="248" PicHeight="600" PicWidth="297" ProductPicture_ID="1706889" Size="48344" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/360193-Newstar-Newstar-FPMA-W115-147-1.jpg" ThumbSize="3308"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/360193-Newstar-Newstar-FPMA-W115-160-1.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="6298" No="3" Original="" OriginalSize="20558" Pic="http://images.icecat.biz/img/gallery/360193-Newstar-Newstar-FPMA-W115-160-1.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/360193-Newstar-Newstar-FPMA-W115-160-1.jpg" Pic500x500Height="500" Pic500x500Size="25011" Pic500x500Width="500" PicHeight="600" PicWidth="600" ProductPicture_ID="2237815" Size="24221" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/360193-Newstar-Newstar-FPMA-W115-160-1.jpg" ThumbSize="1798"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/360193-Newstar-Newstar-FPMA-W115-167-1.jpg" LowPicHeight="200" LowPicWidth="200" LowSize="5362" No="4" Original="" OriginalSize="17861" Pic="http://images.icecat.biz/img/gallery/360193-Newstar-Newstar-FPMA-W115-167-1.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/360193-Newstar-Newstar-FPMA-W115-167-1.jpg" Pic500x500Height="500" Pic500x500Size="20651" Pic500x500Width="500" PicHeight="600" PicWidth="600" ProductPicture_ID="3467766" Size="21347" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/360193-Newstar-Newstar-FPMA-W115-167-1.jpg" ThumbSize="1739"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/360193-Newstar-Newstar-FPMA-W115-174-2.jpg" LowPicHeight="200" LowPicWidth="141" LowSize="8798" No="5" Original="" OriginalSize="64766" Pic="http://images.icecat.biz/img/gallery/360193-Newstar-Newstar-FPMA-W115-174-2.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/360193-Newstar-Newstar-FPMA-W115-174-2.jpg" Pic500x500Height="500" Pic500x500Size="34783" Pic500x500Width="353" PicHeight="842" PicWidth="595" ProductPicture_ID="7539757" Size="65166" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/360193-Newstar-Newstar-FPMA-W115-174-2.jpg" ThumbSize="2312"/>
      <ProductPicture LowPic="http://images.icecat.biz/img/gallery_lows/360193-Newstar-Newstar-FPMA-W115-177-2.jpg" LowPicHeight="192" LowPicWidth="200" LowSize="11545" No="6" Original="" OriginalSize="169489" Pic="http://images.icecat.biz/img/gallery/360193-Newstar-Newstar-FPMA-W115-177-2.jpg" Pic500x500="http://images.icecat.biz/img/gallery_mediums/360193-Newstar-Newstar-FPMA-W115-177-2.jpg" Pic500x500Height="480" Pic500x500Size="41121" Pic500x500Width="500" PicHeight="959" PicWidth="1000" ProductPicture_ID="12870605" Size="98125" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/360193-Newstar-Newstar-FPMA-W115-177-2.jpg" ThumbSize="2684"/>
    </ProductGallery>
       <ProductMultimediaObject>
      <MultimediaObject ContentType="application/pdf" Date="2016-03-23 09:23:29" Description="Line Drawing" Height="0" KeepAsURL="0" MultimediaObject_ID="2519232" PreviewHeight="0" PreviewSize="0" PreviewUrl="" PreviewWidth="0" Size="37921" Type="pdf" URL="http://objects.icecat.biz/objects/360193_1946.pdf" UUID="4D93E45E-23EA-11E5-BD83-FAD89DEF14A6" Width="0" langid="1"/>
    </ProductMultimediaObject>

   	  <ProductRelated ID="2241311" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="457347" Prod_id="FPMA-W25" ThumbPic="http://images.icecat.biz/thumbs/457347.jpg" Name="FPMA-W25">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655349" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="338992" Prod_id="FPMA-W830" ThumbPic="http://images.icecat.biz/thumbs/338992.jpg" Name="FPMA-W830">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655345" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94284" Prod_id="FPMA-W50" ThumbPic="http://images.icecat.biz/thumbs/94284.jpg" Name="FPMA-W50">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655343" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94328" Prod_id="FPMA-W400" ThumbPic="http://images.icecat.biz/thumbs/94328.jpg" Name="FPMA-W400">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="2241334" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="457240" Prod_id="FPMA-W110" ThumbPic="http://images.icecat.biz/thumbs/457240.jpg" Name="FPMA-W110">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655346" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94307" Prod_id="FPMA-W75" ThumbPic="http://images.icecat.biz/thumbs/94307.jpg" Name="FPMA-W75">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655352" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94367" Prod_id="FPMA-W930" ThumbPic="http://images.icecat.biz/thumbs/94367.jpg" Name="FPMA-W930">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655339" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94305" Prod_id="FPMA-W100" ThumbPic="http://images.icecat.biz/thumbs/94305.jpg" Name="FPMA-W100">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655347" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="338895" Prod_id="FPMA-W810" ThumbPic="http://images.icecat.biz/thumbs/338895.jpg" Name="FPMA-W810">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655350" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94343" Prod_id="FPMA-W910" ThumbPic="http://images.icecat.biz/thumbs/94343.jpg" Name="FPMA-W910">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655351" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94279" Prod_id="FPMA-W920" ThumbPic="http://images.icecat.biz/thumbs/94279.jpg" Name="FPMA-W920">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655340" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="164408" Prod_id="FPMA-W120" ThumbPic="http://images.icecat.biz/thumbs/164408.jpg" Name="FPMA-W120">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655348" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="338956" Prod_id="FPMA-W820" ThumbPic="http://images.icecat.biz/thumbs/338956.jpg" Name="FPMA-W820">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655344" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94368" Prod_id="FPMA-W500" ThumbPic="http://images.icecat.biz/thumbs/94368.jpg" Name="FPMA-W500">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="1655342" Category_ID="1056" Reversed="0" Preferred="0">
	    <Product ID="94366" Prod_id="FPMA-W300" ThumbPic="http://images.icecat.biz/thumbs/94366.jpg" Name="LCD/LED/TFT wall mount">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="129130300" Category_ID="977" Reversed="0" Preferred="0">
	    <Product ID="15517293" Prod_id="NS-VGALOCK" ThumbPic="http://images.icecat.biz/thumbs/15517293.jpg" Name="NSVGALOCK">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="127772485" Category_ID="2918" Reversed="0" Preferred="0">
	    <Product ID="9413786" Prod_id="HDMI6MM" ThumbPic="http://images.icecat.biz/thumbs/9413786.jpg" Name="HDMI6MM">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26544819" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1554540" Prod_id="W2452T-PF" ThumbPic="http://inishop.com/thumbs/1554540.jpg" Name="W2452T-PF">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="127772484" Category_ID="2921" Reversed="0" Preferred="0">
	    <Product ID="285987" Prod_id="MXT101HQ" ThumbPic="http://images.icecat.biz/thumbs/285987.jpg" Name="MXT101HQ">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="127772486" Category_ID="1765" Reversed="0" Preferred="0">
	    <Product ID="16069698" Prod_id="FPMA-LIFT100" ThumbPic="http://images.icecat.biz/thumbs/16069698.jpg" Name="FPMA-LIFT100">
	      <Supplier ID="290" Name="Newstar"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444392" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4696003" Prod_id="60002925" ThumbPic="http://images.icecat.biz/thumbs/4696003.jpg" Name="PA271W">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444285" Category_ID="2672" Reversed="0" Preferred="0">
	    <Product ID="3958293" Prod_id="60002699" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/3958293_7825.jpg" Name="V321">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="152565551" Category_ID="2672" Reversed="0" Preferred="0">
	    <Product ID="4197567" Prod_id="60003017" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/3958293_7825.jpg" Name="V321">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="152565556" Category_ID="2672" Reversed="0" Preferred="0">
	    <Product ID="4146273" Prod_id="60003004" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/3958293_7825.jpg" Name="V321-2">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95451296" Category_ID="223" Reversed="0" Preferred="0">
	    <Product ID="2163171" Prod_id="LH32TCUMBC" ThumbPic="http://images.icecat.biz/thumbs/2163171.jpg" Name="320TSn-2">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444762" Category_ID="1078" Reversed="0" Preferred="0">
	    <Product ID="1330862" Prod_id="9219090" ThumbPic="http://images.icecat.biz/thumbs/1330862.jpg" Name="9219090">
	      <Supplier ID="23" Name="OKI"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95448879" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3955018" Prod_id="BDL3215E/00" ThumbPic="http://images.icecat.biz/thumbs/3955018.jpg" Name="LCD monitor BDL3215E">
	      <Supplier ID="25" Name="Philips"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95438070" Category_ID="903" Reversed="0" Preferred="0">
	    <Product ID="318422" Prod_id="32PD" ThumbPic="http://inishop.com/thumbs/318422.jpg" Name="PLASMA 32 PD 5200">
	      <Supplier ID="169" Name="Hitachi"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95440795" Category_ID="903" Reversed="0" Preferred="0">
	    <Product ID="4736743" Prod_id="32LE7900" ThumbPic="http://inishop.com/thumbs/4736743.jpg" Name="32LE7900">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="152565546" Category_ID="2672" Reversed="0" Preferred="0">
	    <Product ID="4261313" Prod_id="60002914" ThumbPic="http://images.icecat.biz/img/gallery_thumbs/3958293_7825.jpg" Name="V321">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26514324" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1578408" Prod_id="LS24HUBCBL" ThumbPic="http://images.icecat.biz/thumbs/1578408.jpg" Name="SM245B 24&quot; LCD Monitor Black">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443325" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3879845" Prod_id="M2762D-PC" ThumbPic="http://inishop.com/thumbs/3879845.jpg" Name="M2762D-PC">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26514307" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="866431" Prod_id="LS24HUBCBQ" ThumbPic="http://images.icecat.biz/thumbs/866431.jpg" Name="SyncMaster 245B">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444753" Category_ID="1078" Reversed="0" Preferred="0">
	    <Product ID="1334438" Prod_id="9218888" ThumbPic="http://images.icecat.biz/thumbs/1334438.jpg" Name="TV 32&quot; TDT">
	      <Supplier ID="23" Name="OKI"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95449522" Category_ID="1078" Reversed="0" Preferred="0">
	    <Product ID="869475" Prod_id="148929" ThumbPic="http://images.icecat.biz/thumbs/869475.jpg" Name="148929">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26544813" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1422110" Prod_id="LS24KIEEFV" ThumbPic="http://images.icecat.biz/thumbs/1422110.jpg" Name="SyncMaster 2493HM">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444182" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1432517" Prod_id="60002237" ThumbPic="http://images.icecat.biz/thumbs/1432517.jpg" Name="MultiSync LCD3090WQXi">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444557" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1603264" Prod_id="LCD3090WQXIBLK" ThumbPic="http://images.icecat.biz/thumbs/1603264.jpg" Name="MultiSync® LCD3090WQXi BLK">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26514332" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="923875" Prod_id="B2403WS-B1" ThumbPic="http://images.icecat.biz/thumbs/923875.jpg" Name="ProLite B2403WS-B1">
	      <Supplier ID="80" Name="iiyama"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437911" Category_ID="1513" Reversed="0" Preferred="0">
	    <Product ID="3326963" Prod_id="SD1073MR" ThumbPic="http://images.icecat.biz/thumbs/3326963.jpg" Name="SD1073">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443358" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1624227" Prod_id="M2900S" ThumbPic="http://inishop.com/thumbs/1624227.jpg" Name="M2900S, 29&quot; Stretched Display">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437916" Category_ID="1513" Reversed="0" Preferred="0">
	    <Product ID="2155255" Prod_id="SD72C001" ThumbPic="http://images.icecat.biz/thumbs/2155255.jpg" Name="SD7021">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443866" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1451528" Prod_id="W3000H-BN" ThumbPic="http://inishop.com/thumbs/1451528.jpg" Name="W3000H-BN">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="127847239" Category_ID="1584" Reversed="0" Preferred="0">
	    <Product ID="12804023" Prod_id="26VLE8100WG" ThumbPic="http://inishop.com/thumbs/12804023.jpg" Name="26&quot; VLE 8100 WG">
	      <Supplier ID="528" Name="Grundig"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437926" Category_ID="1513" Reversed="0" Preferred="0">
	    <Product ID="2153415" Prod_id="SD72C002" ThumbPic="http://images.icecat.biz/thumbs/2153415.jpg" Name="SD7021 weiss">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95448889" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="878408" Prod_id="BDL3221V/27" ThumbPic="http://images.icecat.biz/thumbs/878408.jpg" Name="BDL3221V 32&quot; multimedia WXGA LCD monitor">
	      <Supplier ID="25" Name="Philips"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95446567" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="268009" Prod_id="230W5BS/00" ThumbPic="http://images.icecat.biz/thumbs/268009.jpg" Name="23&quot; LCD Monitor">
	      <Supplier ID="25" Name="Philips"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444402" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="5109048" Prod_id="60002992" ThumbPic="http://images.icecat.biz/thumbs/5109048.jpg" Name="SpectraView Reference 271">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95449499" Category_ID="1078" Reversed="0" Preferred="0">
	    <Product ID="870197" Prod_id="115297" ThumbPic="http://images.icecat.biz/thumbs/870197.jpg" Name="115297">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95436236" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1791857" Prod_id="90LM66101201061C" ThumbPic="http://images.icecat.biz/thumbs/1791857.jpg" Name="VW266H - 26&quot;, Widescreen">
	      <Supplier ID="161" Name="ASUS"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95439031" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="469230" Prod_id="494215X" ThumbPic="http://images.icecat.biz/thumbs/469230.jpg" Name="T115 15-inch TFT Flat Panel Monitor">
	      <Supplier ID="3" Name="IBM"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444042" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="301326" Prod_id="60001502" ThumbPic="http://images.icecat.biz/thumbs/301326.jpg" Name="MultiSync® LCD3210 Black">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443861" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="2113893" Prod_id="W2753V-PF" ThumbPic="http://inishop.com/thumbs/2113893.jpg" Name="W2753V-PF">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444265" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="2152534" Prod_id="60002659" ThumbPic="http://images.icecat.biz/thumbs/2152534.jpg" Name="SpectraView 3090">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95452625" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="6711012" Prod_id="SM-320TSN" ThumbPic="http://images.icecat.biz/thumbs/6711012.jpg" Name="320TSN">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95456498" Category_ID="903" Reversed="0" Preferred="0">
	    <Product ID="289143" Prod_id="PDP32H1" ThumbPic="http://inishop.com/thumbs/289143.jpg" Name="PDP-32H1ENV Plasma Display">
	      <Supplier ID="757" Name="Sanyo"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26544802" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1655317" Prod_id="E2607WS-B1" ThumbPic="http://images.icecat.biz/thumbs/1655317.jpg" Name="ProLite E2607WS">
	      <Supplier ID="80" Name="iiyama"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444204" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1795469" Prod_id="60002472" ThumbPic="http://images.icecat.biz/thumbs/1795469.jpg" Name="MultiSync® LCD3215">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26544815" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1584678" Prod_id="LS24TDDSUV" ThumbPic="http://images.icecat.biz/thumbs/1584678.jpg" Name="SyncMaster T240HD">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443848" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1451527" Prod_id="W2600HP-BN" ThumbPic="http://inishop.com/thumbs/1451527.jpg" Name="W2600HP">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444096" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="558856" Prod_id="60001822" ThumbPic="http://images.icecat.biz/thumbs/558856.jpg" Name="MultiSync LCD2690WUXi, Black">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444232" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1961078" Prod_id="60002564" ThumbPic="http://images.icecat.biz/thumbs/1961078.jpg" Name="SpectraView 2690">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443348" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="2166982" Prod_id="M2794DP-PZ" ThumbPic="http://inishop.com/thumbs/2166982.jpg" Name="M2794DP-PZ">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95451744" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3721740" Prod_id="LS32MGQLBC" ThumbPic="http://images.icecat.biz/thumbs/3721740.jpg" Name="320MX-2">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95457642" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="2013083" Prod_id="PN-325" ThumbPic="" Name="Monitor LCD 32&quot; PN-325 HD (1366X768), DVI-D,RGB, Component Video, S-Vi">
	      <Supplier ID="192" Name="Sharp"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437921" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1798689" Prod_id="SD72C001REN11" ThumbPic="http://images.icecat.biz/thumbs/1798689.jpg" Name="SD7021">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444275" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="2152523" Prod_id="60002661" ThumbPic="http://images.icecat.biz/thumbs/2152523.jpg" Name="MultiSync V221W">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437808" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4504052" Prod_id="HH251DPB" ThumbPic="http://images.icecat.biz/thumbs/4504052.jpg" Name="HH251DPB">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444345" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3960043" Prod_id="60002828" ThumbPic="http://images.icecat.biz/thumbs/3960043.jpg" Name="MultiSync LCD3090WQXi">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444659" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4102832" Prod_id="V321" ThumbPic="http://images.icecat.biz/thumbs/4102832.jpg" Name="V321">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444552" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1372515" Prod_id="LCD2690WXIBLK" ThumbPic="http://images.icecat.biz/thumbs/1372515.jpg" Name="MultiSync® LCD2690WUXi BLK">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444209" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3426953" Prod_id="60002472/KIT" ThumbPic="http://images.icecat.biz/thumbs/3426953.jpg" Name="LCD3215 + Wallmount">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437742" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4016372" Prod_id="HA191DPB" ThumbPic="http://images.icecat.biz/thumbs/4016372.jpg" Name="HA191DPB">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443856" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3956169" Prod_id="W2753VC-PF" ThumbPic="http://inishop.com/thumbs/3956169.jpg" Name="W2753VC 27&quot; Full-HD Wide LCD">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443446" Category_ID="2672" Reversed="0" Preferred="0">
	    <Product ID="470237" Prod_id="M4200N-B10" ThumbPic="http://inishop.com/thumbs/470237.jpg" Name="42&quot; TFT LCD Monitor with built in PC">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26544814" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1424549" Prod_id="LS24KIERBQ" ThumbPic="http://images.icecat.biz/thumbs/1424549.jpg" Name="SyncMaster 2493HM">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437454" Category_ID="1078" Reversed="0" Preferred="0">
	    <Product ID="3971480" Prod_id="GBH4036" ThumbPic="http://inishop.com/thumbs/3971480.jpg" Name="Vision 2 19-2941 T/C">
	      <Supplier ID="528" Name="Grundig"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95449490" Category_ID="1078" Reversed="0" Preferred="0">
	    <Product ID="870195" Prod_id="115027" ThumbPic="http://images.icecat.biz/thumbs/870195.jpg" Name="115027">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437777" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3787192" Prod_id="HG281DJBE" ThumbPic="http://images.icecat.biz/thumbs/3787192.jpg" Name="HG281DJBE">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444106" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="803743" Prod_id="60001851" ThumbPic="http://images.icecat.biz/thumbs/803743.jpg" Name="TFT 26&quot; SpectraView 2690">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444254" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3152072" Prod_id="60002651" ThumbPic="http://images.icecat.biz/thumbs/3152072.jpg" Name="MultiSync LCD3215">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444644" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4708279" Prod_id="TFTEA261WMBK" ThumbPic="http://images.icecat.biz/thumbs/4708279.jpg" Name="EA261WM-BK">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95439002" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1677572" Prod_id="X224W" ThumbPic="http://inishop.com/thumbs/1677572.jpg" Name="X224W">
	      <Supplier ID="237" Name="Hyundai"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443330" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4729021" Prod_id="M2762D-WM" ThumbPic="http://inishop.com/thumbs/4729021.jpg" Name="M2762D-WM">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444001" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="97429" Prod_id="60001046" ThumbPic="http://images.icecat.biz/thumbs/97429.jpg" Name="LCD3000 30 black">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444052" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="444686" Prod_id="60001536" ThumbPic="http://images.icecat.biz/thumbs/444686.jpg" Name="MultiSync® LCD3210 Black">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444365" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3921959" Prod_id="60002901" ThumbPic="http://images.icecat.biz/thumbs/3921959.jpg" Name="MultiSync LCD3215">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437762" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4018558" Prod_id="HF257HPB" ThumbPic="http://images.icecat.biz/thumbs/4018558.jpg" Name="HF257HPB">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437752" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="2240627" Prod_id="HD7021WHITE" ThumbPic="http://images.icecat.biz/thumbs/2240627.jpg" Name="SD7021">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443338" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4552155" Prod_id="M2794D-PM" ThumbPic="http://inishop.com/thumbs/4552155.jpg" Name="M2794D-PM">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437818" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4136077" Prod_id="HH281HPB" ThumbPic="http://images.icecat.biz/thumbs/4136077.jpg" Name="HH281HPB">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95452658" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="942931" Prod_id="SYNCMASTER245BW" ThumbPic="http://images.icecat.biz/thumbs/942931.jpg" Name="SyncMaster 245BW">
	      <Supplier ID="26" Name="Samsung"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444081" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="641641" Prod_id="60001791" ThumbPic="http://images.icecat.biz/thumbs/641641.jpg" Name="MultiSync LCD3210, Black">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443353" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1727542" Prod_id="M2794D-PZ" ThumbPic="http://inishop.com/thumbs/1727542.jpg" Name="M2794D-PZ">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437873" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4707504" Prod_id="HZ251DPB" ThumbPic="http://images.icecat.biz/thumbs/4707504.jpg" Name="HZ251DPB">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95436348" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4112115" Prod_id="MT276H" ThumbPic="http://images.icecat.biz/thumbs/4112115.jpg" Name="MT276H">
	      <Supplier ID="161" Name="ASUS"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437813" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4017285" Prod_id="HH281HP" ThumbPic="http://images.icecat.biz/thumbs/4017285.jpg" Name="HH281HPB">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95438664" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="5924267" Prod_id="D320MLI HID" ThumbPic="http://inishop.com/thumbs/5924267.jpg" Name="D320MLI">
	      <Supplier ID="237" Name="Hyundai"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95456907" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="9522797" Prod_id="LC-32DA5U" ThumbPic="http://inishop.com/thumbs/9522797.jpg" Name="LC-32DA5U">
	      <Supplier ID="192" Name="Sharp"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95440464" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3557199" Prod_id="26LU2000" ThumbPic="http://inishop.com/thumbs/3557199.jpg" Name="26LU5000">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437838" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4729361" Prod_id="HK162ABB" ThumbPic="http://images.icecat.biz/thumbs/4729361.jpg" Name="HK162ABB">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437782" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1280927" Prod_id="HG281DP" ThumbPic="http://images.icecat.biz/thumbs/1280927.jpg" Name="HG281DJ">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443320" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="3429705" Prod_id="M2762D" ThumbPic="http://inishop.com/thumbs/3429705.jpg" Name="M2762D">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="26544803" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="1655302" Prod_id="E2607WSV-B1" ThumbPic="http://images.icecat.biz/thumbs/1655302.jpg" Name="ProLite E2607WSV-1">
	      <Supplier ID="80" Name="iiyama"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95444011" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="86789" Prod_id="60001090" ThumbPic="http://images.icecat.biz/thumbs/86789.jpg" Name="LCD3000 30&quot; TFT 75kHz Black s-video">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443343" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4552160" Prod_id="M2794D-PM FHD" ThumbPic="http://inishop.com/thumbs/4552160.jpg" Name="M2794D-PM FHD">
	      <Supplier ID="293" Name="LG"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95437906" Category_ID="1078" Reversed="0" Preferred="0">
	    <Product ID="784902" Prod_id="K226-10E1-001" ThumbPic="http://images.icecat.biz/thumbs/784902.jpg" Name="HANNSa.green">
	      <Supplier ID="6712" Name="Hannspree"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95438977" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="5919834" Prod_id="T270WH" ThumbPic="http://inishop.com/thumbs/5919834.jpg" Name="T270WH">
	      <Supplier ID="237" Name="Hyundai"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95443981" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="56148" Prod_id="60000860" ThumbPic="http://images.icecat.biz/thumbs/56148.jpg" Name="30IN LCD MONITOR  LCD3000">
	      <Supplier ID="103" Name="NEC"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95438659" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="4865531" Prod_id="D320MLG" ThumbPic="http://inishop.com/thumbs/4865531.jpg" Name="D320MLG">
	      <Supplier ID="237" Name="Hyundai"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95438840" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="5879076" Prod_id="DDL2404WG" ThumbPic="http://inishop.com/thumbs/5879076.jpg" Name="W243D">
	      <Supplier ID="237" Name="Hyundai"/>
	    </Product>
	  </ProductRelated>
	  <ProductRelated ID="95438997" Category_ID="222" Reversed="0" Preferred="0">
	    <Product ID="84681" Prod_id="WTP30SILVER" ThumbPic="http://inishop.com/thumbs/84681.jpg" Name="30 INCH WIDESCREEN LCD TV SILVER">
	      <Supplier ID="237" Name="Hyundai"/>
	    </Product>
	  </ProductRelated>

   
   
	  <SummaryDescription>
	    <ShortSummaryDescription langid="1">Newstar FPMA-W115, 75 x 75,100 x 100,200 x 100,200 x 200 mm, Silver, 0 - 30°, LCD/LED/TFT</ShortSummaryDescription>
	    <LongSummaryDescription langid="1">Newstar FPMA-W115. Maximum weight (capacity): 25 kg, Minimum screen size compatibility: 25.4 cm (10&quot;), Maximum screen size compatibility: 101.6 cm (40&quot;). Tilt angle: 0 - 30°, Swivel angle: 180°, Distance to the wall (max): 9 cm. Colour of product: Silver, Compatibility: LCD/LED/TFT. Mounting interface: VESA</LongSummaryDescription>
	  </SummaryDescription>

    <Supplier ID="290" Name="Newstar"/>
   </Product>
</ICECAT-interface>