<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>
      
      
       <record id="view_check_data_form" model="ir.ui.view">
            <field name="name">view_check_data_form</field>
            <field name="model">check.data</field>
            <field name="arch" type="xml">
                <form string="check data">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="partner_id"/>
                                <field name="date_create"/>
                            </group>                       
                        </group>
                   </sheet>
               </form>
            </field>
        </record>

        <record id="action_check_data" model="ir.actions.act_window">
            <field name="name">check data</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">check.data</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
        </record>
        <menuitem id="menu_view_check_data" parent="base.menu_sales" name="check_data"
            sequence="8" action="action_check_data"/>
  </data>
</openerp>
