<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data> <!--noupdate="1"-->       
        
        <record id="menu_preorder" model="website.menu">
            <field name="name">Pre-Order</field>
            <field name="url">/page/preoder</field>
            <field name="parent_id" ref="website.main_menu"/>
            <field name="sequence" type="int">20</field>
        </record>
        
        <record id="action_website_preorder" model="ir.actions.act_url">
            <field name="name">Website Pre-Order</field>
            <field name="url">/page/preoder</field>
            <field name="target">self</field>
        </record>
        
    </data>
</openerp>
