<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_order_form_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">
                <xpath expr="//notebook/page/group/group[@name='sale_pay']/field[@name='fiscal_position']" position="after">
                    <field name="preorder_quot" readonly="1"/>
                </xpath>
            </field>
        </record>
    </data>
</openerp>
