<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>
        <template id="report_invoice_document_custom" inherit_id="account.report_invoice_document">
            <xpath expr="//table[@class='table table-condensed']/thead/tr" position="attributes">
                <attribute name="style">white-space: nowrap;</attribute>
            </xpath>
            <xpath expr="//tr[@t-foreach='o.invoice_line']" position="replace">
                <tr t-foreach="o.invoice_line" t-as="l">
                    <t t-if="l_even">
                        <td><span t-field="l.name"/></td>
                        <td>
                            <span t-field="l.quantity"/>
                            <span t-field="l.uos_id" groups="product.group_uom"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_unit"/>
                        </td>
                        <td class="text-right" groups="sale.group_discount_per_so_line"><span t-field="l.discount"/></td>
                        <td class="text-right">
                            <span t-esc="', '.join(map(lambda x: x.name, l.invoice_line_tax_id))"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.currency_id&quot;}"/>
                        </td>
                    </t>
                    <t t-if="l_odd">
                        <td style="background-color: #DEDEDE;"><span t-field="l.name"/></td>
                        <td style="background-color: #DEDEDE;">
                            <span t-field="l.quantity"/>
                            <span t-field="l.uos_id" groups="product.group_uom"/>
                        </td>
                        <td class="text-right" style="background-color: #DEDEDE;">
                            <span t-field="l.price_unit"/>
                        </td>
                        <td style="background-color: #DEDEDE;" class="text-right" groups="sale.group_discount_per_so_line"><span t-field="l.discount"/></td>
                        <td style="background-color: #DEDEDE;" class="text-right">
                            <span t-esc="', '.join(map(lambda x: x.name, l.invoice_line_tax_id))"/>
                        </td>
                        <td style="background-color: #DEDEDE;" class="text-right">
                            <span t-field="l.price_subtotal" t-field-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: &quot;o.currency_id&quot;}"/>
                        </td>
                    </t>
                </tr>
            </xpath>
            <xpath expr="//p[@t-if='o.payment_term.note']" position="attributes">
                <attribute name="class">col-xs-3</attribute>
            </xpath>
            <xpath expr="//p[@t-if='o.payment_term.note']" position="after">
                <p t-if="o.origin and ('Kassa' in o.origin or 'POS' in o.origin)">
                    <strong>Payment Status:</strong>
                    <span>PAID</span>
                </p>
                <p t-if="o.reference">
                    <strong>Payment Reference:</strong>
                    <span t-field="o.reference"/>
                </p>
            </xpath>
            <xpath expr="//div[@t-if='o.origin']/p" position="replace">
                <p t-esc="o.origin[:25]"/>
            </xpath>
            <xpath expr="//div[@t-if='o.name']/p" position="replace">
                <p t-esc="o.name[:25]"/>
            </xpath>
        </template>
    </data>
</openerp>