<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="res_partner_view_buttons_inherit" model="ir.ui.view">
            <field name="name">res.partner.view.buttons</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="priority" eval="20"/>
            <field name="groups_id" eval="[(4, ref('base.group_sale_salesman'))]"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@name='buttons']" position="inside">
                    <button class="oe_inline oe_stat_button" type="action" name="%(credit.action_credit_updates)d" 
                        attrs="{'invisible': [('customer', '=', False)]}"
                        icon="fa-strikethrough">
                        <field string="Credit" name="show_credit_amount" widget="statinfo"/>
                    </button>     
                </xpath>
            </field>
        </record>
   </data>
</openerp>
