<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>
		<record id="preorder_user_input_search" model="ir.ui.view">
            <field name="name">preorder_user_input_search</field>
            <field name="model">preorder.user.input</field>
            <field name="arch" type="xml">
                <search string="Search PreOrders">
                    <field name="preorder_id"/>
                    <field name="name"/>
                    <field name="partner_id"/>
                    <filter string="Completed" domain="[('state', '=', 'Confirmed')]"/>
                    <filter string="New" domain="[('state', '=', 'draft')]"/>
                    <group expand="0" string="Group By">
                        <filter name="group_by_preorder" string="Preorder" domain="[]" context="{'group_by': 'preorder_id'}"/>                        
                        <filter string="Name" domain="[]" context="{'group_by': 'name'}"/>
                        <filter name="group_by_partner" string="Partner" domain="[]" context="{'group_by': ['partner_id']}"/>
                    </group>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="preorder_user_input_form">
            <field name="name">preorder_user_input_form</field>
            <field name="model">preorder.user.input</field>
            <field name="arch" type="xml">
                <form string="Preorder User inputs" create="false">
                    <header>                        
                        <field name="state" widget="statusbar"/>
                    </header>
                    <sheet>
                        <div class="oe_right oe_button_box" name="button_box">
                        </div>
                        <group col="2">
                            <group>
                                <field name="preorder_id"/>
                                <field name="name" readonly="1"/>
                                <field name="created_date"/>
                                <field name="token" groups="base.group_no_one"/>
                            </group>
                            <group>
                                <field name="partner_id"/>
                                <field name="total_amount" readonly="1"/>
                                <field name="discount_amount" readonly="1"/>
                                <field name="product_count" invisible="1"/>
                            </group>
                        </group>
                        <field name="preorder_user_input_product_line" mode="tree">
                            <tree editable="top" create="false" delete="false">
                                <field name="product_id" options="{'no_open': True}"/>                                
                                <field name="qty"/>
                                <field name="discount"/>
                                <field name="subtotal"/>
                            </tree>
                        </field>
                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.ui.view" id="preorder_user_input_tree">
            <field name="name">preorder_user_input_tree</field>
            <field name="model">preorder.user.input</field>
            <field name="arch" type="xml">
                <tree string="Preorder User inputs" create="false">
					<field name="name"/>
                    <field name="created_date"/>
                    <field name="partner_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
        
        <record id="action_preorder_user_input" model="ir.actions.act_window">
            <field name="name">Preorder User Input</field>
            <field name="res_model">preorder.user.input</field>
            <field name="view_mode">tree,form</field>
            <field name="view_id" ref="preorder_user_input_tree"></field>
            <field name="search_view_id" ref="preorder_user_input_search"/>
            <field name="context">{'search_default_group_by_preorder': True, 'search_default_group_by_partner': True}</field>
            <field name="help" type="html">
                <p>Nobody has ordered yet.</p>
            </field>
        </record>
        
        <menuitem id="menu_preorder_user_input" parent="base.menu_sales" name="Pre-Order User Input"
            sequence="7" action="action_preorder_user_input"/>
    
  </data>
</openerp>
