<?xml version="1.0"?>
<openerp>
    <data>
        <record id="view_order_form_preorder_inherit" model="ir.ui.view">
            <field name="name">sale.order.form.preorder.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form" />
            <field name="priority" eval="20"/>
            <field name="arch" type="xml">				
				<field name="project_id" position="after">
					<field name="preorder_code" readonly="1"/>
                    <field name="preorder_id" invisible="1"/>
                </field>                
            </field>
        </record>

        <record id="view_sales_order_filter_preorder_inherit" model="ir.ui.view">
            <field name="name">view.sales.order.filter.preorder.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_sales_order_filter"/>
            <field name="arch" type="xml">              
                <field name="project_id" position="after">
                    <field name="preorder_code" readonly="1"/>
                    <!-- <field name="preorder_id" invisible="1"/> -->
                </field>     
                <filter string="Customer" position="after">
                    <filter string="Pre-Order" domain="[]" context="{'group_by':'preorder_code'}"/>
                    <!-- <field name="preorder_id" invisible="1"/> -->
                </filter>             
            </field>
        </record>
    </data>
</openerp>
